SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  142         707.000       0.000            -nan        -nan             142            -nan
   74         242.894     166.841            -nan        -nan              74            -nan
   63         -99.000     104.000            -nan        -nan              63            -nan
   49          25.106     -79.160            -nan        -nan              49            -nan
    8          91.000      -0.000            -nan        -nan               8            -nan
   28          25.105      79.159      -75647.153    8187.492              28            -nan
  186         -98.999    -104.001            -nan        -nan             186            -nan
  157         242.896    -166.840       23975.179 -181233.917             157            -nan
