SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  222        1114.000       0.000            -nan        -nan             222            -nan
   42          48.456      -5.527            -nan        -nan              42            -nan
  121         151.999     338.000            -nan        -nan             121            -nan
  193          -2.456     -59.528            -nan        -nan             193            -nan
  199         266.000      -0.000            -nan        -nan             199            -nan
    1          -2.456      59.526      -14469.597   -3587.307               1            -nan
  148         152.002    -338.000            -nan        -nan             148            -nan
  188          48.457       5.527       -5298.380  -34740.033             188            -nan
