SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  133        1047.000       0.000            -nan        -nan             133            -nan
   72          -4.456     309.019            -nan        -nan              72            -nan
   46          25.000       2.000            -nan        -nan              46            -nan
   91          46.456      53.019            -nan        -nan              91            -nan
  112        -117.000      -0.001            -nan        -nan             112            -nan
  218          46.456     -53.020      -37571.756    6123.044             218            -nan
  174          25.001      -2.001            -nan        -nan             174            -nan
  201          -4.453    -309.020       17486.572  -90483.843             201            -nan
