SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  236         973.000       0.000            -nan        -nan             236            -nan
  109          68.021    -106.690            -nan        -nan             109            -nan
  200          64.000    -131.000            -nan        -nan             200            -nan
   35          43.979     -10.690            -nan        -nan              35            -nan
  180         563.000       0.001            -nan        -nan             180            -nan
   59          43.979      10.689      -72679.995    7403.444              59            -nan
  152          64.000     130.999            -nan        -nan             152            -nan
    2          68.021     106.689       21876.384 -174511.439               2            -nan
