SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  153        1144.000       0.000            -nan        -nan             153            -nan
   17        -174.531       3.672            -nan        -nan              17            -nan
  230          31.000      41.000            -nan        -nan             230            -nan
  110          30.530     229.672            -nan        -nan             110            -nan
  225         306.000       0.000            -nan        -nan             225            -nan
  172          30.531    -229.673      -32119.726    2617.485             172            -nan
  117          31.000     -41.000            -nan        -nan             117            -nan
  120        -174.529      -3.674        8277.633  -77830.632             120            -nan
