SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   49        1131.000       0.000            -nan        -nan              49            -nan
  235        -184.335    -113.364            -nan        -nan             235            -nan
  237        -108.000    -459.000            -nan        -nan             237            -nan
   22        -137.666     100.636            -nan        -nan              22            -nan
  210         121.000       0.000            -nan        -nan             210            -nan
  247        -137.665    -100.636      -46497.385    7272.230             247            -nan
  130        -108.001     459.000            -nan        -nan             130            -nan
    1        -184.333     113.362       21877.264 -112237.324               1            -nan
