SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  121        1262.000       0.000            -nan        -nan             121            -nan
   98         -71.988      78.189            -nan        -nan              98            -nan
   91          33.999     338.000            -nan        -nan              91            -nan
  238        -154.012    -199.812            -nan        -nan             238            -nan
  234          90.000      -0.000            -nan        -nan             234            -nan
   26        -154.013     199.810      -45097.393    7179.474              26            -nan
  230          34.002    -338.001            -nan        -nan             230            -nan
  224         -71.986     -78.189       21698.116 -108807.010             224            -nan
