SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   77        1413.000       0.000            -nan        -nan              77            -nan
  150         -97.461      37.581            -nan        -nan             150            -nan
  224         -63.000      66.000            -nan        -nan             224            -nan
  131        -244.540     157.580            -nan        -nan             131            -nan
  248          13.000      -0.000            -nan        -nan             248            -nan
  167        -244.538    -157.582      -68417.584    7125.577             167            -nan
  164         -62.999     -66.000            -nan        -nan             164            -nan
  252         -97.459     -37.581       21025.962 -164227.860             252            -nan
