SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   62         979.000       0.000            -nan        -nan              62            -nan
   34        -155.101     168.056            -nan        -nan              34            -nan
  150         125.000     -26.000            -nan        -nan             150            -nan
   14        -174.901     440.055            -nan        -nan              14            -nan
  227         -73.000      -0.001            -nan        -nan             227            -nan
  242        -174.898    -440.057       -4319.142    -428.083             242            -nan
   14         125.000      26.001            -nan        -nan              14            -nan
  236        -155.098    -168.057         905.629  -10879.720             236            -nan
