SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   74         762.000       0.000            -nan        -nan              74            -nan
   57          -3.000      93.645            -nan        -nan              57            -nan
   62        -102.000     180.000            -nan        -nan              62            -nan
  147          -3.000    -164.356            -nan        -nan             147            -nan
   77          46.000       0.000            -nan        -nan              77            -nan
   32          -3.001     164.355      -32704.825    2900.882              32            -nan
  191        -101.999    -180.001            -nan        -nan             191            -nan
  122          -2.998     -93.645        8873.868  -79208.933             122            -nan
