SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  144        1056.000       0.000            -nan        -nan             144            -nan
   48         -63.293     287.354            -nan        -nan              48            -nan
    8         253.000     125.000            -nan        -nan               8            -nan
  110         -64.708     121.353            -nan        -nan             110            -nan
  208        -154.000      -0.001            -nan        -nan             208            -nan
  192         -64.706    -121.355       -1525.004     382.739             192            -nan
   91         253.001    -125.000            -nan        -nan              91            -nan
  255         -63.290    -287.354        2413.650   -3603.244             255            -nan
