SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  177        1013.000       0.000            -nan        -nan             177            -nan
   37          22.118     -24.775            -nan        -nan              37            -nan
   97         156.999     310.000            -nan        -nan              97            -nan
  240         157.882     149.225            -nan        -nan             240            -nan
   87        -271.000      -0.002            -nan        -nan              87            -nan
  129         157.883    -149.226      -87482.223   10787.910             129            -nan
   10         157.002    -310.000            -nan        -nan              10            -nan
  236          22.119      24.774       29653.593 -211271.046             236            -nan
