SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  163        1262.000       0.000            -nan        -nan             163            -nan
  247         129.626     164.837            -nan        -nan             247            -nan
   39         119.000     -75.000            -nan        -nan              39            -nan
   74        -253.626    -217.164            -nan        -nan              74            -nan
  225          52.000       0.000            -nan        -nan             225            -nan
   93        -253.626     217.162        -120.168     264.497              93            -nan
  230         119.001      74.999            -nan        -nan             230            -nan
  191         129.629    -164.837         599.518     364.023             191            -nan
