SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  183        1095.000       0.000            -nan        -nan             183            -nan
  140          17.996     -41.175            -nan        -nan             140            -nan
  189        -126.000    -151.000            -nan        -nan             189            -nan
  114         158.004     -93.175            -nan        -nan             114            -nan
   95         269.000       0.000            -nan        -nan              95            -nan
  142         158.003      93.175      -91033.593   11245.436             142            -nan
  215        -126.000     150.999            -nan        -nan             215            -nan
   17          17.998      41.174       30363.633 -219901.717              17            -nan
