SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   88         943.000       0.000            -nan        -nan              88            -nan
  136        -196.116    -106.987            -nan        -nan             136            -nan
  117          16.000     -89.000            -nan        -nan             117            -nan
  163           6.117    -148.986            -nan        -nan             163            -nan
  183         109.000       0.000            -nan        -nan             183            -nan
  117           6.116     148.986      -35858.609    5131.427             117            -nan
  138          16.000      89.000            -nan        -nan             138            -nan
    1        -196.116     106.985       13949.413  -85793.745               1            -nan
