SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  182         876.000       0.000            -nan        -nan             182            -nan
  150         110.485     -45.172            -nan        -nan             150            -nan
   68         174.000     -66.000            -nan        -nan              68            -nan
  111          93.514      50.828            -nan        -nan             111            -nan
   80        -176.000      -0.001            -nan        -nan              80            -nan
  146          93.515     -50.829      -81849.774    9907.802             146            -nan
   20         174.000      66.000            -nan        -nan              20            -nan
  119         110.486      45.171       27461.870 -196859.911             119            -nan
