SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  124         778.000       0.000            -nan        -nan             124            -nan
   49         189.007     -81.821            -nan        -nan              49            -nan
  219         -20.000     168.000            -nan        -nan             219            -nan
   34         -91.008     356.178            -nan        -nan              34            -nan
   75          58.000      -0.001            -nan        -nan              75            -nan
   47         -91.006    -356.180      -33235.805    2992.242              47            -nan
    0         -19.999    -168.000            -nan        -nan              -0            -nan
  230         189.008      81.822        9564.322  -80290.505             230            -nan
