SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   73        1120.000       0.000            -nan        -nan              73            -nan
  207         183.149     -44.036            -nan        -nan             207            -nan
  166        -294.001     155.999            -nan        -nan             166            -nan
  176        -125.149    -202.037            -nan        -nan             176            -nan
   44         -64.000      -0.000            -nan        -nan              44            -nan
   11        -125.150     202.036      -33966.303    3447.056              11            -nan
  245        -293.998    -156.002            -nan        -nan             245            -nan
  198         183.151      44.037       10516.553  -81559.935             198            -nan
