SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
    4        1194.000       0.000            -nan        -nan               4            -nan
  216          -0.219     -71.272            -nan        -nan             216            -nan
  218        -266.000     -16.000            -nan        -nan             218            -nan
  153        -155.782      96.728            -nan        -nan             153            -nan
   82        -318.000      -0.001            -nan        -nan              82            -nan
  170        -155.781     -96.728       -9095.677   -2359.264             170            -nan
  134        -265.999      15.999            -nan        -nan             134            -nan
  217          -0.216      71.272       -2849.636  -22413.394             217            -nan
