SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  227         978.000       0.000            -nan        -nan             227            -nan
   26         265.095     201.564            -nan        -nan              26            -nan
  122         -12.000     212.000            -nan        -nan             122            -nan
   69          86.904     109.563            -nan        -nan              69            -nan
   51         158.000      -0.001            -nan        -nan              51            -nan
   73          86.905    -109.564      -28509.977    -216.342              73            -nan
  168         -11.999    -212.001            -nan        -nan             168            -nan
  242         265.098    -201.563        2233.200  -68466.301             242            -nan
