SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   47         507.000       0.000            -nan        -nan              47            -nan
   72         -88.958     -24.142            -nan        -nan              72            -nan
   42         133.000      -8.000            -nan        -nan              42            -nan
   51        -137.042      -4.142            -nan        -nan              51            -nan
  160          55.000       0.000            -nan        -nan             160            -nan
   45        -137.041       4.142        -472.592     309.240              45            -nan
   32         133.000       8.000            -nan        -nan              32            -nan
   58         -88.958      24.141        1281.833    -427.510              58            -nan
