SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   64        1006.000       0.000            -nan        -nan              64            -nan
   65        -171.486     237.208            -nan        -nan              65            -nan
   18         138.000     120.000            -nan        -nan              18            -nan
  131        -154.515       3.208            -nan        -nan             131            -nan
  227        -118.000      -0.001            -nan        -nan             227            -nan
  156        -154.514      -3.209      -10207.358   -2876.180             156            -nan
  135         138.001    -120.000            -nan        -nan             135            -nan
  210        -171.483    -237.209       -3820.300  -25236.177             210            -nan
