SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   39         919.000       0.000            -nan        -nan              39            -nan
   23        -225.434     -55.782            -nan        -nan              23            -nan
  200        -301.000     136.000            -nan        -nan             200            -nan
  220         139.434     -99.782            -nan        -nan             220            -nan
   82         167.000       0.000            -nan        -nan              82            -nan
   97         139.433      99.782      -78235.683    9079.920              97            -nan
  222        -301.000    -136.001            -nan        -nan             222            -nan
   36        -225.432      55.781       25673.448 -187917.427              36            -nan
