SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  120        1093.000       0.000            -nan        -nan             120            -nan
   65          68.580     234.777            -nan        -nan              65            -nan
  150         -89.000      94.000            -nan        -nan             150            -nan
   43        -126.581     118.776            -nan        -nan              43            -nan
  149         161.000      -0.000            -nan        -nan             149            -nan
  121        -126.580    -118.778       -5277.280   -1011.516             121            -nan
  208         -88.999     -94.001            -nan        -nan             208            -nan
  237          68.583    -234.777          18.248  -13131.924             237            -nan
