SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  240        1052.000       0.000            -nan        -nan             240            -nan
  225         329.543    -123.246            -nan        -nan             225            -nan
  163          17.000    -111.000            -nan        -nan             163            -nan
   68          42.457     -25.246            -nan        -nan              68            -nan
   54          90.000      -0.000            -nan        -nan              54            -nan
   71          42.457      25.246      -67092.238    7165.005              71            -nan
  114          17.000     110.999            -nan        -nan             114            -nan
  117         329.544     123.246       20817.094 -161108.150             117            -nan
