SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   28        1193.000       0.000            -nan        -nan              28            -nan
  220        -103.343       0.946            -nan        -nan             220            -nan
   53          -7.000      76.000            -nan        -nan              53            -nan
  254        -114.657    -131.054            -nan        -nan             254            -nan
  137        -519.000      -0.001            -nan        -nan             137            -nan
  170        -114.657     131.053      -34584.842    3931.128             170            -nan
  119          -6.999     -76.000            -nan        -nan             119            -nan
  212        -103.341      -0.947       11531.008  -82976.347             212            -nan
