SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   45         841.000       0.000            -nan        -nan              45            -nan
   92          16.471      11.719            -nan        -nan              92            -nan
  113          13.999     201.000            -nan        -nan             113            -nan
   96        -256.472      71.719            -nan        -nan              96            -nan
  165         -29.000      -0.000            -nan        -nan             165            -nan
   25        -256.471     -71.721      -31350.170    1890.140              25            -nan
   83          14.002    -201.000            -nan        -nan              83            -nan
  222          16.473     -11.719        6573.955  -75320.618             222            -nan
