SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  131        1047.000       0.000            -nan        -nan             131            -nan
  109         207.409     377.002            -nan        -nan             109            -nan
   87        -157.000     -52.000            -nan        -nan              87            -nan
   12           6.590     101.002            -nan        -nan              12            -nan
   24        -113.000      -0.001            -nan        -nan              24            -nan
  207           6.591    -101.003      -36800.919    5767.046             207            -nan
  225        -156.999      51.999            -nan        -nan             225            -nan
  252         207.413    -377.002       16218.370  -88378.085             252            -nan
