SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
    3         757.000       0.000            -nan        -nan               3            -nan
   37        -147.264    -112.494            -nan        -nan              37            -nan
  190        -110.000     173.000            -nan        -nan             190            -nan
  135        -114.737     153.506            -nan        -nan             135            -nan
  134          11.000      -0.000            -nan        -nan             134            -nan
   63        -114.736    -153.507      -64256.203    7072.694              63            -nan
   57        -109.999    -173.000            -nan        -nan              57            -nan
  138        -147.263     112.494       20706.629 -154921.807             138            -nan
