SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  234        1177.000       0.000            -nan        -nan             234            -nan
  160         161.397       3.887            -nan        -nan             160            -nan
   93         145.000      78.000            -nan        -nan              93            -nan
  157          42.603     -66.113            -nan        -nan             157            -nan
  132          -3.000      -0.001            -nan        -nan             132            -nan
   96          42.603      66.112      -58775.761    7094.996              96            -nan
  128         145.001     -78.000            -nan        -nan             128            -nan
  177         161.399      -3.888       20814.910 -141258.875             177            -nan
