SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   48         821.000       0.000            -nan        -nan              48            -nan
   73         -82.189      -5.699            -nan        -nan              73            -nan
  160        -105.000      74.000            -nan        -nan             160            -nan
   67        -203.811     -53.699            -nan        -nan              67            -nan
  191         345.000       0.001            -nan        -nan             191            -nan
    9        -203.812      53.698      -48029.333    7279.576               9            -nan
  184        -104.999     -74.001            -nan        -nan             184            -nan
   89         -82.188       5.698       21877.706 -115759.014              89            -nan
