SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
    1         913.000       0.000            -nan        -nan               1            -nan
  166          -3.030     232.640            -nan        -nan             166            -nan
   32        -211.000     -72.000            -nan        -nan              32            -nan
  118         -36.971    -105.360            -nan        -nan             118            -nan
   21        -403.000      -0.001            -nan        -nan              21            -nan
  199         -36.971     105.360      -20904.416   -3094.568             199            -nan
  201        -211.000      71.999            -nan        -nan             201            -nan
  175          -3.027    -232.640       -4313.975  -50820.720             175            -nan
