SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  149         931.000       0.000            -nan        -nan             149            -nan
   15        -102.155     325.428            -nan        -nan              15            -nan
   21         259.000     -36.000            -nan        -nan              21            -nan
   36           8.154     237.428            -nan        -nan              36            -nan
  196         -69.000      -0.001            -nan        -nan             196            -nan
  253           8.155    -237.429      -83918.360   10654.724             253            -nan
   65         259.000      36.000            -nan        -nan              65            -nan
  196        -102.152    -325.429       29160.238 -202083.822             196            -nan
