SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  251        1207.000       0.000            -nan        -nan             251            -nan
  216         142.071     -61.421            -nan        -nan             216            -nan
   87         113.000     -68.000            -nan        -nan              87            -nan
  177         127.929    -221.421            -nan        -nan             177            -nan
  116          35.000      -0.000            -nan        -nan             116            -nan
  111         127.928     221.421      -17251.814   -3238.611             111            -nan
  167         113.000      67.999            -nan        -nan             167            -nan
   82         142.072      61.421       -5248.188  -41497.366              82            -nan
