SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   62         593.000       0.000            -nan        -nan              62            -nan
    6        -108.673     177.435            -nan        -nan               6            -nan
   35        -118.000      35.000            -nan        -nan              35            -nan
  106         124.673    -150.565            -nan        -nan             106            -nan
   54         107.000       0.000            -nan        -nan              54            -nan
   98         124.672     150.565      -62881.377    7207.011              98            -nan
  199        -118.000     -35.001            -nan        -nan             199            -nan
   33        -108.671    -177.436       21003.512 -151543.343              33            -nan
