SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  153         759.000       0.000            -nan        -nan             153            -nan
   33         113.757     195.676            -nan        -nan              33            -nan
   20         139.000     120.000            -nan        -nan              20            -nan
   96         122.242     177.676            -nan        -nan              96            -nan
   35        -285.000      -0.002            -nan        -nan              35            -nan
  168         122.244    -177.677      -18054.436   -3223.405             168            -nan
   29         139.001    -120.000            -nan        -nan              29            -nan
  225         113.759    -195.676       -4767.926  -43632.780             225            -nan
