SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  149        1055.000       0.000            -nan        -nan             149            -nan
   53        -136.475      84.397            -nan        -nan              53            -nan
  171        -139.000    -128.000            -nan        -nan             171            -nan
  135         276.475      34.397            -nan        -nan             135            -nan
   79         135.000      -0.000            -nan        -nan              79            -nan
  241         276.475     -34.396      -18782.522   -3081.636             241            -nan
  196        -139.001     127.999            -nan        -nan             196            -nan
   31        -136.473     -84.398       -4492.460  -45949.883              31            -nan
