SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  235        1014.000       0.000            -nan        -nan             235            -nan
   56         163.456     -15.799            -nan        -nan              56            -nan
  202         -76.000     114.000            -nan        -nan             202            -nan
   95         112.544     -23.799            -nan        -nan              95            -nan
   97         466.000       0.001            -nan        -nan              97            -nan
   24         112.544      23.798      -24753.838   -1947.591              24            -nan
  206         -75.999    -114.001            -nan        -nan             206            -nan
   99         163.457      15.799       -1847.335  -59509.309              99            -nan
