SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
    9        1036.000       0.000            -nan        -nan               9            -nan
   40        -291.137     146.693            -nan        -nan              40            -nan
  191        -204.000     -62.000            -nan        -nan             191            -nan
   89         -64.863     110.693            -nan        -nan              89            -nan
  187         156.000       0.000            -nan        -nan             187            -nan
  211         -64.863    -110.694      -86310.138   10844.167             211            -nan
  209        -204.000      61.999            -nan        -nan             209            -nan
  100        -291.135    -146.695       29712.097 -208215.042             100            -nan
