SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   45        1085.000       0.000            -nan        -nan              45            -nan
  163        -236.602       6.837            -nan        -nan             163            -nan
   37         110.000      -9.000            -nan        -nan              37            -nan
  236         -17.399     -59.163            -nan        -nan             236            -nan
  172        -437.000      -0.001            -nan        -nan             172            -nan
  222         -17.398      59.163      -53959.888    7123.217             222            -nan
   70         110.000       9.000            -nan        -nan              70            -nan
  140        -236.600      -6.838       21245.088 -130170.987             140            -nan
