SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  169         894.000       0.000            -nan        -nan             169            -nan
  221          67.109    -333.136            -nan        -nan             221            -nan
   83         117.000       7.000            -nan        -nan              83            -nan
  252         144.891    -231.136            -nan        -nan             252            -nan
   63        -200.000      -0.001            -nan        -nan              63            -nan
   49         144.891     231.136      -82975.118   10546.165              49            -nan
   32         117.000      -7.000            -nan        -nan              32            -nan
   25          67.109     333.135       28277.208 -199390.316              25            -nan
