SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  219        1040.000       0.000            -nan        -nan             219            -nan
  232         197.627    -272.588            -nan        -nan             232            -nan
   98         102.000      56.000            -nan        -nan              98            -nan
  244         152.373    -202.588            -nan        -nan             244            -nan
   44        -192.000      -0.001            -nan        -nan              44            -nan
   48         152.372     202.588      -57272.358    6982.942              48            -nan
   63         102.001     -56.000            -nan        -nan              63            -nan
   92         197.628     272.588       20566.391 -137803.644              92            -nan
