SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  238        1030.000       0.000            -nan        -nan             238            -nan
   88         165.698     137.556            -nan        -nan              88            -nan
   52         114.000     132.000            -nan        -nan              52            -nan
  133         106.302    -106.444            -nan        -nan             133            -nan
  102         102.000      -0.000            -nan        -nan             102            -nan
   78         106.301     106.443       -7192.290   -1603.481              78            -nan
  174         114.001    -132.001            -nan        -nan             174            -nan
  165         165.700    -137.556       -1466.915  -17780.861             165            -nan
