SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   99        1192.000       0.000            -nan        -nan              99            -nan
  152         -27.687      -9.569            -nan        -nan             152            -nan
  163        -136.000      70.000            -nan        -nan             163            -nan
  179         -50.314    -103.569            -nan        -nan             179            -nan
  138          28.000      -0.000            -nan        -nan             138            -nan
  104         -50.314     103.568      -23551.333   -2407.258             104            -nan
  210        -135.999     -70.001            -nan        -nan             210            -nan
  147         -27.685       9.568       -2929.606  -56685.621             147            -nan
