SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
    9         641.000       0.000            -nan        -nan               9            -nan
  131          -2.055     -47.335            -nan        -nan             131            -nan
  102         -56.000      -7.000            -nan        -nan             102            -nan
   54        -209.945       0.665            -nan        -nan              54            -nan
  115         -33.000      -0.000            -nan        -nan             115            -nan
   41        -209.945      -0.666      -19817.275   -3102.508              41            -nan
   78         -55.999       7.000            -nan        -nan              78            -nan
  111          -2.054      47.334       -4499.351  -48173.229             111            -nan
