SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  185         926.000       0.000            -nan        -nan             185            -nan
  118         126.041     -60.627            -nan        -nan             118            -nan
  201         -96.000    -112.000            -nan        -nan             201            -nan
   45          77.958      15.372            -nan        -nan              45            -nan
   83         338.000       0.000            -nan        -nan              83            -nan
   85          77.958     -15.373      -61526.845    7115.885              85            -nan
  163         -96.000     111.999            -nan        -nan             163            -nan
   46         126.043      60.627       20873.926 -147977.281              46            -nan
