SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  236         937.000       0.000            -nan        -nan             236            -nan
   11          81.577     234.638            -nan        -nan              11            -nan
   21         374.000     141.000            -nan        -nan              21            -nan
   62          26.422     230.638            -nan        -nan              62            -nan
  182         -13.000      -0.001            -nan        -nan             182            -nan
  156          26.424    -230.639      -13384.164   -3508.072             156            -nan
   23         374.001    -140.999            -nan        -nan              23            -nan
  246          81.579    -234.638       -5049.356  -32214.086             246            -nan
