SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  149         990.000       0.000            -nan        -nan             149            -nan
   25          47.255     -16.544            -nan        -nan              25            -nan
  243        -148.000     178.000            -nan        -nan             243            -nan
   82         -43.255      67.455            -nan        -nan              82            -nan
  147         490.000       0.001            -nan        -nan             147            -nan
   11         -43.255     -67.457      -71259.169    7215.294              11            -nan
  201        -147.999    -178.001            -nan        -nan             201            -nan
  132          47.256      16.544       21558.001 -171168.394             132            -nan
