SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  154        1203.000       0.000            -nan        -nan             154            -nan
  213         115.877     -17.106            -nan        -nan             213            -nan
  144         197.000     -88.000            -nan        -nan             144            -nan
   51        -217.878     234.894            -nan        -nan              51            -nan
  205        -161.000      -0.001            -nan        -nan             205            -nan
  172        -217.876    -234.896      -43573.496    6933.537             172            -nan
   18         197.001      88.000            -nan        -nan              18            -nan
  246         115.879      17.105       21216.715 -105287.099             246            -nan
