SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  191        1494.000       0.000            -nan        -nan             191            -nan
  239          25.970    -176.924            -nan        -nan             239            -nan
  217          24.000     -30.000            -nan        -nan             217            -nan
  212          -7.971      -6.924            -nan        -nan             212            -nan
  182         -50.000      -0.001            -nan        -nan             182            -nan
  162          -7.970       6.923      -25878.376   -1410.474             162            -nan
  132          24.001      30.000            -nan        -nan             132            -nan
  159          25.972     176.923        -760.610  -62093.213             159            -nan
