SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
    9        1017.000       0.000            -nan        -nan               9            -nan
  134        -136.766     137.109            -nan        -nan             134            -nan
   51         -90.000     117.000            -nan        -nan              51            -nan
  169        -203.234    -214.891            -nan        -nan             169            -nan
  179         -85.000      -0.000            -nan        -nan             179            -nan
   83        -203.235     214.890       -2370.618     410.431              83            -nan
  227         -89.999    -117.001            -nan        -nan             227            -nan
  165        -136.764    -137.110        2416.216   -5525.483             165            -nan
