SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  242         859.000       0.000            -nan        -nan             242            -nan
    3           5.206     304.723            -nan        -nan               3            -nan
   41          85.000    -114.000            -nan        -nan              41            -nan
   30         242.794     -81.277            -nan        -nan              30            -nan
  118         411.000       0.001            -nan        -nan             118            -nan
  166         242.793      81.277        -673.140     439.452             166            -nan
  234          84.999     113.999            -nan        -nan             234            -nan
   25           5.208    -304.724        1746.152   -1311.541              25            -nan
