SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   36        1062.000       0.000            -nan        -nan              36            -nan
  144        -114.172     -16.598            -nan        -nan             144            -nan
  204        -242.000     -74.000            -nan        -nan             204            -nan
  105        -119.828     -62.598            -nan        -nan             105            -nan
  153         178.000       0.001            -nan        -nan             153            -nan
  114        -119.829      62.598      -85153.327   10887.349             114            -nan
  227        -242.000      73.999            -nan        -nan             227            -nan
   79        -114.170      16.597       29623.726 -205019.745              79            -nan
