SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   40        1116.000       0.000            -nan        -nan              40            -nan
  205          76.735     165.154            -nan        -nan             205            -nan
   80        -114.000       8.000            -nan        -nan              80            -nan
  101        -228.735     -54.846            -nan        -nan             101            -nan
  116        -264.000      -0.001            -nan        -nan             116            -nan
  136        -228.735      54.845      -39765.220    6471.536             136            -nan
  190        -113.999      -8.001            -nan        -nan             190            -nan
  248          76.738    -165.154       19291.215  -95783.972             248            -nan
