SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  228        1069.000       0.000            -nan        -nan             228            -nan
  182         138.451      -8.782            -nan        -nan             182            -nan
  103         167.000     -90.000            -nan        -nan             103            -nan
   49        -110.451    -146.782            -nan        -nan              49            -nan
  214         365.000       0.001            -nan        -nan             214            -nan
   39        -110.451     146.781      -35322.657    4481.305              39            -nan
  172         167.000      90.000            -nan        -nan             172            -nan
   82         138.452       8.781       12793.021  -84381.068              82            -nan
