SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  155         942.000       0.000            -nan        -nan             155            -nan
   26         -80.643    -144.891            -nan        -nan              26            -nan
  206         -49.000     141.000            -nan        -nan             206            -nan
  191         186.643      67.109            -nan        -nan             191            -nan
  102         184.000      -0.000            -nan        -nan             102            -nan
   93         186.643     -67.109      -31782.054    2415.460              93            -nan
  100         -48.999    -141.001            -nan        -nan             100            -nan
   69         -80.643     144.890        7612.205  -76649.573              69            -nan
