SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   54        1281.000       0.000            -nan        -nan              54            -nan
  173        -164.648    -178.264            -nan        -nan             173            -nan
  240         -80.000       7.000            -nan        -nan             240            -nan
  201         -95.352     145.736            -nan        -nan             201            -nan
  184        -169.000      -0.001            -nan        -nan             184            -nan
  186         -95.351    -145.737      -77012.184    8624.845             186            -nan
   78         -79.999      -7.000            -nan        -nan              78            -nan
  165        -164.647     178.262       24951.141 -184598.734             165            -nan
