SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   47         818.000       0.000            -nan        -nan              47            -nan
   56         -44.539     -80.858            -nan        -nan              56            -nan
  199        -238.000     102.000            -nan        -nan             199            -nan
  159         102.539     109.142            -nan        -nan             159            -nan
   18         -82.000      -0.001            -nan        -nan              18            -nan
  118         102.539    -109.142      -42181.015    6904.692             118            -nan
  104        -237.999    -102.001            -nan        -nan             104            -nan
  117         -44.538      80.858       20722.289 -102219.292             117            -nan
