SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  157         883.000       0.000            -nan        -nan             157            -nan
   18          80.648      77.258            -nan        -nan              18            -nan
  100         105.999     267.000            -nan        -nan             100            -nan
  127          11.351     153.258            -nan        -nan             127            -nan
  111         -23.000      -0.001            -nan        -nan             111            -nan
   75          11.353    -153.259       -1031.337     470.782              75            -nan
   62         106.002    -267.000            -nan        -nan              62            -nan
  233          80.650     -77.258        2133.639   -2208.385             233            -nan
