SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  245         755.000       0.000            -nan        -nan             245            -nan
  188         385.321    -193.066            -nan        -nan             188            -nan
   88         167.000      22.000            -nan        -nan              88            -nan
   92          82.679     -19.066            -nan        -nan              92            -nan
   11         -65.000      -0.001            -nan        -nan              11            -nan
    6          82.680      19.066      -11431.196   -3067.417               6            -nan
    1         167.001     -22.000            -nan        -nan               1            -nan
  124         385.321     193.067       -4391.740  -27717.710             124            -nan
