SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
    0         488.000       0.000            -nan        -nan               0            -nan
   39          34.530     145.690            -nan        -nan              39            -nan
   78        -175.000      83.000            -nan        -nan              78            -nan
    8        -170.530     -28.311            -nan        -nan               8            -nan
   68         134.000       0.000            -nan        -nan              68            -nan
    8        -170.531      28.309      -80613.936    9620.066               8            -nan
  165        -174.999     -83.001            -nan        -nan             165            -nan
  122          34.532    -145.690       26757.104 -193892.738             122            -nan
