SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  245         861.000       0.000            -nan        -nan             245            -nan
   22         -64.610     218.546            -nan        -nan              22            -nan
    5         459.000    -132.000            -nan        -nan               5            -nan
   13          96.610     208.546            -nan        -nan              13            -nan
  229         117.000      -0.001            -nan        -nan             229            -nan
  230          96.611    -208.547      -40943.706    6651.759             230            -nan
   10         459.000     132.001            -nan        -nan              10            -nan
  107         -64.609    -218.548       20156.568  -99039.097             107            -nan
