SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  223        1240.000       0.000            -nan        -nan             223            -nan
   59        -204.254      21.464            -nan        -nan              59            -nan
  172          67.000     -99.000            -nan        -nan             172            -nan
  161         224.254     -28.535            -nan        -nan             161            -nan
  213         370.000       0.000            -nan        -nan             213            -nan
  208         224.253      28.536      -29914.582     892.360             208            -nan
  197          66.999      98.999            -nan        -nan             197            -nan
    7        -204.252     -21.467        4444.843  -72320.815               7            -nan
