SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
    4        1100.000       0.000            -nan        -nan               4            -nan
  166        -177.083     -55.988            -nan        -nan             166            -nan
  158         -82.000     -46.000            -nan        -nan             158            -nan
  177         -80.917     138.012            -nan        -nan             177            -nan
  133        -388.000      -0.001            -nan        -nan             133            -nan
  229         -80.916    -138.012      -60136.166    7066.052             229            -nan
   61         -82.000      46.000            -nan        -nan              61            -nan
  172        -177.082      55.987       20790.107 -144700.476             172            -nan
