SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  218        1390.000       0.000            -nan        -nan             218            -nan
   99        -138.961    -104.995            -nan        -nan              99            -nan
  238        -110.000      -0.000            -nan        -nan             238            -nan
  251         290.961     -92.995            -nan        -nan             251            -nan
  142         270.000       0.000            -nan        -nan             142            -nan
  181         290.960      92.995      -79291.474    9501.768             181            -nan
  232        -110.000      -0.001            -nan        -nan             232            -nan
   29        -138.959     104.993       26232.336 -190888.425              29            -nan
