SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   98         917.000       0.000            -nan        -nan              98            -nan
   35         -66.314     206.499            -nan        -nan              35            -nan
  109         115.000     -34.000            -nan        -nan             109            -nan
   26         -43.687     370.499            -nan        -nan              26            -nan
  153        -143.000      -0.001            -nan        -nan             153            -nan
  247         -43.685    -370.500      -38435.773    6237.322             247            -nan
   27         115.000      34.000            -nan        -nan              27            -nan
  222         -66.312    -206.500       18444.816  -92887.217             222            -nan
