SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   50         977.000       0.000            -nan        -nan              50            -nan
  199         -90.338    -270.350            -nan        -nan             199            -nan
  216        -199.000    -154.000            -nan        -nan             216            -nan
  188          96.338       1.650            -nan        -nan             188            -nan
   47        -191.000      -0.000            -nan        -nan              47            -nan
  170          96.338      -1.649      -27667.178    -537.016             170            -nan
   80        -199.000     153.999            -nan        -nan              80            -nan
   27         -90.338     270.349         997.153  -66489.422              27            -nan
