SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  145         481.000       0.000            -nan        -nan             145            -nan
   31          66.088      31.213            -nan        -nan              31            -nan
   17         129.000      38.000            -nan        -nan              17            -nan
   86         167.912      11.213            -nan        -nan              86            -nan
   28         -47.000      -0.001            -nan        -nan              28            -nan
   82         167.912     -11.213      -88668.168   10792.211              82            -nan
   27         129.000     -38.000            -nan        -nan              27            -nan
   65          66.089     -31.213       29659.128 -214278.580              65            -nan
