SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  190        1049.000       0.000            -nan        -nan             190            -nan
  236          -1.795    -202.195            -nan        -nan             236            -nan
   24         338.000       1.000            -nan        -nan              24            -nan
  201        -102.204    -294.195            -nan        -nan             201            -nan
  242           3.000       0.000            -nan        -nan             242            -nan
   25        -102.205     294.194      -15611.888   -3446.233              25            -nan
   70         338.001      -1.000            -nan        -nan              70            -nan
   61          -1.795     202.193       -5512.260  -37127.885              61            -nan
