SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  223        1285.000       0.000            -nan        -nan             223            -nan
   72        -127.359      39.677            -nan        -nan              72            -nan
  141         164.000      51.000            -nan        -nan             141            -nan
  172          83.359      -4.323            -nan        -nan             172            -nan
  245         259.000       0.000            -nan        -nan             245            -nan
  159          83.359       4.322      -49413.684    7281.992             159            -nan
  163         164.000     -51.000            -nan        -nan             163            -nan
  110        -127.357     -39.679       21814.604 -119373.588             110            -nan
