SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  121        1262.000       0.000            -nan        -nan             121            -nan
   69         -18.683     149.596            -nan        -nan              69            -nan
  242         -83.000      39.000            -nan        -nan             242            -nan
   31        -181.318     267.596            -nan        -nan              31            -nan
  221         272.000      -0.000            -nan        -nan             221            -nan
  159        -181.316    -267.598        -226.293     218.539             159            -nan
  183         -82.999     -39.001            -nan        -nan             183            -nan
  236         -18.680    -149.597        1073.973      95.189             236            -nan
