SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   39         928.000       0.000            -nan        -nan              39            -nan
  212         -18.018     151.296            -nan        -nan             212            -nan
   57         -42.000    -286.000            -nan        -nan              57            -nan
   28        -133.983     -12.704            -nan        -nan              28            -nan
  115        -228.000      -0.001            -nan        -nan             115            -nan
  220        -133.982      12.703      -55639.047    6832.199             220            -nan
  139         -42.000     286.000            -nan        -nan             139            -nan
  118         -18.015    -151.297       20761.043 -134152.999             118            -nan
