SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  134         896.000       0.000            -nan        -nan             134            -nan
  149          20.331     -77.284            -nan        -nan             149            -nan
  186        -122.000    -250.000            -nan        -nan             186            -nan
   57         113.669      20.716            -nan        -nan              57            -nan
   67         152.000       0.000            -nan        -nan              67            -nan
  162         113.669     -20.715       -6190.175   -1339.262             162            -nan
  137        -122.001     249.999            -nan        -nan             137            -nan
    4          20.332      77.283        -892.141  -15418.854               4            -nan
