SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  153        1300.000       0.000            -nan        -nan             153            -nan
  197         142.941    -186.439            -nan        -nan             197            -nan
  227        -154.000     130.000         612.256     283.918             227            -nan
  238          75.059      19.561            -nan        -nan             238            -nan
   44        -204.000      -0.001            -nan        -nan              44            -nan
  114          75.059     -19.562          71.050     130.496             114            -nan
  124        -153.999    -130.001        -154.507    -284.328             124            -nan
  203         142.942     186.439         147.726     336.766             203            -nan
