SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  204        1224.000       0.000            -nan        -nan             204            -nan
   99          16.544     191.823            -nan        -nan              99            -nan
  131          14.000     -70.000            -nan        -nan             131            -nan
   82          67.456      11.823            -nan        -nan              82            -nan
  162         212.000      -0.000            -nan        -nan             162            -nan
  189          67.456     -11.824      -69785.814    7161.545             189            -nan
  221          14.000      69.999            -nan        -nan             221            -nan
  136          16.547    -191.824       21327.557 -167694.983             136            -nan
