SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  233         927.000       0.000            -nan        -nan             233            -nan
  222         235.471     107.156            -nan        -nan             222            -nan
   16         114.000    -227.000            -nan        -nan              16            -nan
   12         -37.471    -334.845            -nan        -nan              12            -nan
  134         313.000       0.001            -nan        -nan             134            -nan
   45         -37.473     334.844      -22288.515   -2780.286              45            -nan
  237         114.000     226.999            -nan        -nan             237            -nan
   28         235.473    -107.156       -3699.373  -53719.426              28            -nan
