SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   68         779.000       0.000            -nan        -nan              68            -nan
   49         -92.409     -54.532            -nan        -nan              49            -nan
  177        -105.000     -14.000            -nan        -nan             177            -nan
  113         108.409     187.468            -nan        -nan             113            -nan
   60         -57.000      -0.001            -nan        -nan              60            -nan
  167         108.410    -187.468      -36187.140    5522.691             167            -nan
   56        -105.000      14.000            -nan        -nan              56            -nan
   89         -92.408      54.531       14952.519  -86898.031              89            -nan
