SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
    2         956.000       0.000            -nan        -nan               2            -nan
  254          -5.322    -134.780            -nan        -nan             254            -nan
   93        -271.000     -11.000            -nan        -nan              93            -nan
  236         -40.677    -358.780            -nan        -nan             236            -nan
   25        -306.000      -0.000            -nan        -nan              25            -nan
   67         -40.679     358.780      -50988.777    7486.229              67            -nan
  205        -270.999      10.999            -nan        -nan             205            -nan
   74          -5.321     134.780       21722.155 -122886.646              74            -nan
