SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   47         964.000       0.000            -nan        -nan              47            -nan
  186          -0.893      93.090            -nan        -nan             186            -nan
   97         126.000    -186.000            -nan        -nan              97            -nan
    1        -261.109     283.090            -nan        -nan               1            -nan
  178        -316.000      -0.001            -nan        -nan             178            -nan
  227        -261.106    -283.091      -52478.451    7219.074             227            -nan
    2         126.000     186.000            -nan        -nan               2            -nan
  226          -0.891     -93.091       21656.091 -126356.202             226            -nan
