SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  192         752.000       0.000            -nan        -nan             192            -nan
   76          79.891    -232.205            -nan        -nan              76            -nan
  207         111.000      -1.000            -nan        -nan             207            -nan
   48           2.109     131.795            -nan        -nan              48            -nan
  151         398.000       0.000            -nan        -nan             151            -nan
   13           2.109    -131.796       -3716.633     197.440              13            -nan
   25         111.000       1.000            -nan        -nan              25            -nan
   40          79.891     232.204        1673.439   -9146.551              40            -nan
