SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   74         903.000       0.000            -nan        -nan              74            -nan
  181          64.602    -279.087            -nan        -nan             181            -nan
  209         -64.000      51.000            -nan        -nan             209            -nan
  129        -154.602      42.913            -nan        -nan             129            -nan
  119          -3.000      -0.000            -nan        -nan             119            -nan
   20        -154.601     -42.914      -12481.625   -3187.580              20            -nan
   48         -63.999     -51.000            -nan        -nan              48            -nan
  123          64.602     279.087       -4861.782  -29869.681             123            -nan
