SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   87        1163.000       0.000            -nan        -nan              87            -nan
   12        -293.940      61.163            -nan        -nan              12            -nan
  196        -162.000      99.000            -nan        -nan             196            -nan
  205         111.940      -8.837            -nan        -nan             205            -nan
  178         221.000       0.000            -nan        -nan             178            -nan
  174         111.939       8.837       -3013.438     353.545             174            -nan
  231        -162.000     -99.001            -nan        -nan             231            -nan
   80        -293.938     -61.165        2135.651   -7593.966              80            -nan
