SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  128         871.000       0.000            -nan        -nan             128            -nan
  148         -48.030    -111.959            -nan        -nan             148            -nan
  171         115.000    -258.000            -nan        -nan             171            -nan
    7         -81.971     160.041            -nan        -nan               7            -nan
  193         183.000       0.000            -nan        -nan             193            -nan
  153         -81.970    -160.042      -26865.677   -1036.584             153            -nan
   35         114.999     258.000            -nan        -nan              35            -nan
   36         -48.029     111.957         212.966  -64461.500              36            -nan
