SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  151        1062.000       0.000            -nan        -nan             151            -nan
  158          68.393    -177.182            -nan        -nan             158            -nan
  195        -197.000      65.000            -nan        -nan             195            -nan
  198          89.607    -237.182            -nan        -nan             198            -nan
   72         224.000       0.001            -nan        -nan              72            -nan
   19          89.606     237.182      -30626.535    1536.161              19            -nan
  225        -196.999     -65.001            -nan        -nan             225            -nan
   44          68.394     177.182        5484.620  -73860.080              44            -nan
