SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  227        1291.000       0.000            -nan        -nan             227            -nan
  232         182.962     -46.903            -nan        -nan             232            -nan
  171         -58.000    -151.000            -nan        -nan             171            -nan
  124          91.038    -112.903            -nan        -nan             124            -nan
   90          93.000      -0.000            -nan        -nan              90            -nan
  143          91.038     112.903      -89934.265   10962.298             143            -nan
  204         -58.000     150.999            -nan        -nan             204            -nan
  100         182.964      46.903       29917.374 -217144.663             100            -nan
