SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  229        1063.000       0.000            -nan        -nan             229            -nan
  216         114.953     -94.983            -nan        -nan             216            -nan
   60         335.000    -114.000            -nan        -nan              60            -nan
  106         -34.954     -20.983            -nan        -nan             106            -nan
  189         -61.000      -0.001            -nan        -nan             189            -nan
  122         -34.953      20.982      -65694.136    7016.992             122            -nan
   23         335.000     114.000            -nan        -nan              23            -nan
  118         114.954      94.982       20501.102 -158153.682             118            -nan
