SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  207         994.000       0.000            -nan        -nan             207            -nan
   24         -22.262     123.208            -nan        -nan              24            -nan
  191        -134.000    -170.000            -nan        -nan             191            -nan
   70         348.262     117.208            -nan        -nan              70            -nan
   44         278.000       0.000            -nan        -nan              44            -nan
  240         348.262    -117.208      -16311.702   -3449.861             240            -nan
  194        -134.001     169.999            -nan        -nan             194            -nan
   24         -22.260    -123.209       -5419.404  -39385.867              24            -nan
