SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  113         934.000       0.000            -nan        -nan             113            -nan
   68          32.837      38.028            -nan        -nan              68            -nan
  180         -79.000      -3.000            -nan        -nan             180            -nan
   85          85.162     266.028            -nan        -nan              85            -nan
   54        -108.000      -0.001            -nan        -nan              54            -nan
  194          85.164    -266.028       -8060.230   -1979.702             194            -nan
   66         -79.000       2.999            -nan        -nan              66            -nan
  174          32.839     -38.028       -2037.688  -20090.483             174            -nan
