SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  209        1173.000       0.000            -nan        -nan             209            -nan
  121         256.903      33.180            -nan        -nan             121            -nan
  133         -90.001     275.000            -nan        -nan             133            -nan
  202          97.097     -96.820            -nan        -nan             202            -nan
   32         -29.000      -0.001            -nan        -nan              32            -nan
   42          97.097      96.819      -74124.755    7734.866              42            -nan
  198         -89.998    -275.001            -nan        -nan             198            -nan
  236         256.905     -33.180       22673.645 -177775.765             236            -nan
