SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   56        1041.000       0.000            -nan        -nan              56            -nan
  129           5.151    -147.217            -nan        -nan             129            -nan
  199        -250.000     199.000            -nan        -nan             199            -nan
  239          34.849     -35.217            -nan        -nan             239            -nan
   36        -173.000      -0.001            -nan        -nan              36            -nan
   75          34.849      35.217      -29339.214     366.705              75            -nan
  143        -249.999    -199.001            -nan        -nan             143            -nan
  164           5.152     147.217        3401.856  -70415.115             164            -nan
