SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   85        2930.000       0.000            -nan        -nan              85            -nan
  246         -15.355      70.745            -nan        -nan             246            -nan
  226          72.079      36.092            -nan        -nan             226            -nan
  203        -170.542    -243.816            -nan        -nan             203            -nan
   24        -387.000    -155.001            -nan        -nan              24            -nan
  208         -60.672     111.280            -nan        -nan             208            -nan
  227         115.920       2.092            -nan        -nan             227            -nan
  188        -173.433    -106.161            -nan        -nan             188            -nan
  190        -332.000      -0.002            -nan        -nan             190            -nan
  186        -173.432     106.158            -nan        -nan             186            -nan
  187         115.921      -2.092            -nan        -nan             187            -nan
  167         -60.671    -111.280            -nan        -nan             167            -nan
  157        -387.000     154.997            -nan        -nan             157            -nan
  253        -170.540     243.813            -nan        -nan             253            -nan
  203          72.085     -36.093            -nan        -nan             203            -nan
  180         -15.344     -70.746            -nan        -nan             180            -nan
