SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   34        1981.000       0.000            -nan        -nan              34            -nan
    8        -210.849    -182.365            -nan        -nan               8            -nan
  115        -117.930     219.647            -nan        -nan             115            -nan
  183        -450.612     176.605            -nan        -nan             183            -nan
  208         299.000     -11.999            -nan        -nan             208            -nan
  132         117.581     329.508            -nan        -nan             132            -nan
  129        -132.072     187.646            -nan        -nan             129            -nan
  144        -156.123     162.535            -nan        -nan             144            -nan
  209        -135.000      -0.002            -nan        -nan             209            -nan
  190        -156.120    -162.539            -nan        -nan             190            -nan
   33        -132.069    -187.649            -nan        -nan              33            -nan
    4         117.586    -329.507            -nan        -nan               4            -nan
  160         298.999      12.003            -nan        -nan             160            -nan
  205        -450.610    -176.610            -nan        -nan             205            -nan
   35        -117.924    -219.647            -nan        -nan              35            -nan
  192        -210.844     182.364            -nan        -nan             192            -nan
