SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  136        2020.000       0.000            -nan        -nan             136            -nan
  254        -400.639     118.402            -nan        -nan             254            -nan
   15         233.969    -129.472            -nan        -nan              15            -nan
    7         356.937    -231.192            -nan        -nan               7            -nan
  110          -9.000    -357.000            -nan        -nan             110            -nan
   82         255.016    -207.233            -nan        -nan              82            -nan
  249        -137.969    -143.472            -nan        -nan             249            -nan
  132        -291.314      46.360            -nan        -nan             132            -nan
  156         142.000       0.001            -nan        -nan             156            -nan
  184        -291.313     -46.363            -nan        -nan             184            -nan
  254        -137.968     143.471            -nan        -nan             254            -nan
  121         255.016     207.235            -nan        -nan             121            -nan
  134          -9.001     356.999            -nan        -nan             134            -nan
  128         356.937     231.193            -nan        -nan             128            -nan
   27         233.968     129.471            -nan        -nan              27            -nan
   31        -400.633    -118.409            -nan        -nan              31            -nan
