SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   32        1758.000       0.000            -nan        -nan              32            -nan
  122        -320.442    -215.453            -nan        -nan             122            -nan
  118         316.780     229.774            -nan        -nan             118            -nan
   12           9.981      90.164            -nan        -nan              12            -nan
   74        -117.000    -277.000            -nan        -nan              74            -nan
  223        -289.397     259.568            -nan        -nan             223            -nan
  179        -176.780     -16.228            -nan        -nan             179            -nan
  146          43.856      13.951            -nan        -nan             146            -nan
  171        -180.000      -0.001            -nan        -nan             171            -nan
  239          43.856     -13.951            -nan        -nan             239            -nan
   47        -176.781      16.225            -nan        -nan              47            -nan
   36        -289.393    -259.570            -nan        -nan              36            -nan
   59        -117.000     276.999            -nan        -nan              59            -nan
   39           9.985     -90.165            -nan        -nan              39            -nan
  109         316.784    -229.770            -nan        -nan             109            -nan
  152        -320.439     215.450            -nan        -nan             152            -nan
