SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  102        2290.000       0.000            -nan        -nan             102            -nan
  215          91.178      -7.841            -nan        -nan             215            -nan
  190        -306.293     -35.887            -nan        -nan             190            -nan
   57         -79.909    -110.486            -nan        -nan              57            -nan
  253          13.001    -579.000            -nan        -nan             253            -nan
  135          27.174      14.475            -nan        -nan             135            -nan
  187        -307.706    -239.887            -nan        -nan             187            -nan
   48         161.556     297.120            -nan        -nan              48            -nan
   52         144.000       0.000            -nan        -nan              52            -nan
  247         161.558    -297.118            -nan        -nan             247            -nan
   60        -307.709     239.884            -nan        -nan              60            -nan
  115          27.175     -14.474            -nan        -nan             115            -nan
  208          12.996     579.000            -nan        -nan             208            -nan
  229         -79.909     110.482            -nan        -nan             229            -nan
  165        -306.290      35.881            -nan        -nan             165            -nan
   27          91.186       7.840            -nan        -nan              27            -nan
