SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  103        1865.000       0.000            -nan        -nan             103            -nan
  107         -31.618    -549.386            -nan        -nan             107            -nan
  111         -47.434     228.485            -nan        -nan             111            -nan
  232         -79.009     195.146            -nan        -nan             232            -nan
  128        -265.000     -52.001            -nan        -nan             128            -nan
  249         -93.418     -98.595            -nan        -nan             249            -nan
  206         317.435    -211.514            -nan        -nan             206            -nan
   90         -55.954    -363.126            -nan        -nan              90            -nan
  168         293.000       0.003            -nan        -nan             168            -nan
   35         -55.958     363.126            -nan        -nan              35            -nan
  115         317.432     211.516            -nan        -nan             115            -nan
   13         -93.420      98.592            -nan        -nan              13            -nan
    8        -265.000      51.996            -nan        -nan               8            -nan
   28         -79.005    -195.149            -nan        -nan              28            -nan
  240         -47.429    -228.485            -nan        -nan             240            -nan
   32         -31.617     549.385            -nan        -nan              32            -nan
