SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  208        2261.000       0.000            -nan        -nan             208            -nan
  168        -194.324     185.410            -nan        -nan             168            -nan
   24          45.563     166.882            -nan        -nan              24            -nan
    0         474.329    -269.016            -nan        -nan              -0            -nan
  145         456.999     -17.999            -nan        -nan             145            -nan
  201         -69.009      49.391            -nan        -nan             201            -nan
  127        -265.564     -31.120            -nan        -nan             127            -nan
  249         297.002      67.820            -nan        -nan             249            -nan
   81        -423.000      -0.003            -nan        -nan              81            -nan
  203         297.003     -67.819            -nan        -nan             203            -nan
   42        -265.563      31.115            -nan        -nan              42            -nan
  252         -69.005     -49.394            -nan        -nan             252            -nan
  254         457.002      18.002            -nan        -nan             254            -nan
  108         474.327     269.019            -nan        -nan             108            -nan
   38          45.566    -166.885            -nan        -nan              38            -nan
  161        -194.316    -185.414            -nan        -nan             161            -nan
