SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  144        2281.000       0.000            -nan        -nan             144            -nan
  180          23.481     -88.953            -nan        -nan             180            -nan
   53          36.642     144.979            -nan        -nan              53            -nan
  188        -258.981      13.116            -nan        -nan             188            -nan
  220         388.000     -51.000            -nan        -nan             220            -nan
   94         161.139     -44.298            -nan        -nan              94            -nan
  116        -230.643    -169.022            -nan        -nan             116            -nan
  190         -33.640     -34.367            -nan        -nan             190            -nan
  171        -149.000      -0.001            -nan        -nan             171            -nan
  188         -33.640      34.366            -nan        -nan             188            -nan
   38        -230.643     169.018            -nan        -nan              38            -nan
   60         161.142      44.297            -nan        -nan              60            -nan
  192         388.000      51.001            -nan        -nan             192            -nan
  171        -258.979     -13.121            -nan        -nan             171            -nan
  132          36.648    -144.980            -nan        -nan             132            -nan
  144          23.487      88.952            -nan        -nan             144            -nan
