SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  243        1948.000       0.000            -nan        -nan             243            -nan
  113          75.983       7.880            -nan        -nan             113            -nan
   94          -7.837     -47.514            -nan        -nan              94            -nan
  102        -105.995     133.326            -nan        -nan             102            -nan
  197         447.001    -452.999            -nan        -nan             197            -nan
  118         133.986     215.913            -nan        -nan             118            -nan
  101         -60.162    -273.514            -nan        -nan             101            -nan
    2         232.025     -77.533            -nan        -nan               2            -nan
  159         510.000       0.002            -nan        -nan             159            -nan
  246         232.023      77.535            -nan        -nan             246            -nan
   45         -60.165     273.511            -nan        -nan              45            -nan
   12         133.990    -215.913            -nan        -nan              12            -nan
  239         446.996     453.002            -nan        -nan             239            -nan
  109        -105.993    -133.331            -nan        -nan             109            -nan
  151          -7.835      47.511            -nan        -nan             151            -nan
   17          75.989      -7.882            -nan        -nan              17            -nan
