SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   31        1979.000       0.000            -nan        -nan              31            -nan
  216         -54.708     210.317            -nan        -nan             216            -nan
  135         380.452     -67.865            -nan        -nan             135            -nan
   91        -224.898     -67.432            -nan        -nan              91            -nan
   24        -309.001      15.999            -nan        -nan              24            -nan
   12        -148.157      -8.677            -nan        -nan              12            -nan
  141        -346.452    -183.867            -nan        -nan             141            -nan
  152        -188.237    -334.928            -nan        -nan             152            -nan
  185         299.000       0.003            -nan        -nan             185            -nan
  163        -188.242     334.927            -nan        -nan             163            -nan
  198        -346.454     183.862            -nan        -nan             198            -nan
   39        -148.156       8.674            -nan        -nan              39            -nan
  175        -308.998     -16.003            -nan        -nan             175            -nan
   21        -224.894      67.429            -nan        -nan              21            -nan
  250         380.456      67.867            -nan        -nan             250            -nan
  146         -54.699    -210.318            -nan        -nan             146            -nan
