SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   73        1707.000       0.000            -nan        -nan              73            -nan
   89         -12.654    -283.200            -nan        -nan              89            -nan
  134        -259.215    -191.581            -nan        -nan             134            -nan
  207        -302.747     181.830            -nan        -nan             207            -nan
  231         231.000    -110.000            -nan        -nan             231            -nan
  131         -11.018    -121.434            -nan        -nan             131            -nan
   39         261.215      -3.579            -nan        -nan              39            -nan
   51         -29.584     325.535            -nan        -nan              51            -nan
  162        -293.000      -0.003            -nan        -nan             162            -nan
  131         -29.579    -325.536            -nan        -nan             131            -nan
   32         261.216       3.583            -nan        -nan              32            -nan
  142         -11.019     121.434            -nan        -nan             142            -nan
    3         230.999     110.001            -nan        -nan               3            -nan
  204        -302.745    -181.834            -nan        -nan             204            -nan
   33        -259.214     191.579            -nan        -nan              33            -nan
   45         -12.651     283.198            -nan        -nan              45            -nan
