SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   92        2062.000       0.000            -nan        -nan              92            -nan
   78        -296.362     163.022            -nan        -nan              78            -nan
  116          52.754      35.837            -nan        -nan             116            -nan
  131         200.270    -252.431            -nan        -nan             131            -nan
    2        -363.002     496.999            -nan        -nan               2            -nan
  100        -150.966    -113.712            -nan        -nan             100            -nan
  221         201.247     -88.163            -nan        -nan             221            -nan
  211         -72.941    -230.257            -nan        -nan             211            -nan
  172         268.000       0.002            -nan        -nan             172            -nan
    5         -72.944     230.256            -nan        -nan               5            -nan
  235         201.245      88.163            -nan        -nan             235            -nan
  253        -150.968     113.707            -nan        -nan             253            -nan
  135        -362.995    -497.004            -nan        -nan             135            -nan
   17         200.271     252.433            -nan        -nan              17            -nan
  192          52.756     -35.838            -nan        -nan             192            -nan
  102        -296.354    -163.026            -nan        -nan             102            -nan
