SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   42        2267.000       0.000            -nan        -nan              42            -nan
  200        -462.440     -35.437            -nan        -nan             200            -nan
   81         -43.133    -428.320            -nan        -nan              81            -nan
  226         -44.788     -34.565            -nan        -nan             226            -nan
  113          52.000      15.000            -nan        -nan             113            -nan
  167        -106.820    -147.159            -nan        -nan             167            -nan
   83          43.134    -212.319            -nan        -nan              83            -nan
  190          -5.952    -200.029            -nan        -nan             190            -nan
  197        -459.000      -0.001            -nan        -nan             197            -nan
  235          -5.953     200.030            -nan        -nan             235            -nan
  186          43.133     212.320            -nan        -nan             186            -nan
  247        -106.820     147.157            -nan        -nan             247            -nan
  126          52.001     -15.000            -nan        -nan             126            -nan
   72         -44.787      34.565            -nan        -nan              72            -nan
   76         -43.136     428.318            -nan        -nan              76            -nan
   26        -462.433      35.430            -nan        -nan              26            -nan
