SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   83        2225.000       0.000            -nan        -nan              83            -nan
  157        -177.340      21.610            -nan        -nan             157            -nan
  145        -147.517    -112.937            -nan        -nan             145            -nan
  228        -248.590    -436.763            -nan        -nan             228            -nan
  102        -149.000     235.999            -nan        -nan             102            -nan
   16         166.097    -316.253            -nan        -nan              16            -nan
  222         313.517    -152.935            -nan        -nan             222            -nan
  184        -284.166      82.118            -nan        -nan             184            -nan
  219         157.000       0.001            -nan        -nan             219            -nan
    8        -284.164     -82.121            -nan        -nan               8            -nan
  180         313.517     152.939            -nan        -nan             180            -nan
  218         166.092     316.253            -nan        -nan             218            -nan
  117        -148.999    -236.002            -nan        -nan             117            -nan
  218        -248.593     436.760            -nan        -nan             218            -nan
  123        -147.515     112.932            -nan        -nan             123            -nan
    5        -177.332     -21.614            -nan        -nan               5            -nan
