SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   45        2238.000       0.000            -nan        -nan              45            -nan
   15        -375.341     174.378            -nan        -nan              15            -nan
   68         -12.193      84.281            -nan        -nan              68            -nan
  220         -27.785     141.270            -nan        -nan             220            -nan
   65        -263.002     614.999            -nan        -nan              65            -nan
  106         -99.078      13.112            -nan        -nan             106            -nan
  171           6.193    -167.720            -nan        -nan             171            -nan
  239          22.205    -285.778            -nan        -nan             239            -nan
  165         -20.000       0.000            -nan        -nan             165            -nan
  125          22.202     285.778            -nan        -nan             125            -nan
  212           6.191     167.718            -nan        -nan             212            -nan
  234         -99.078     -13.116            -nan        -nan             234            -nan
  148        -262.994    -615.003            -nan        -nan             148            -nan
   11         -27.782    -141.269            -nan        -nan              11            -nan
  235         -12.190     -84.280            -nan        -nan             235            -nan
  179        -375.332    -174.381            -nan        -nan             179            -nan
