SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   11        1538.000       0.000            -nan        -nan              11            -nan
   72        -322.685     141.834            -nan        -nan              72            -nan
   12           3.341     295.045            -nan        -nan              12            -nan
    5         -11.223      -5.060            -nan        -nan               5            -nan
  122          17.000      29.000            -nan        -nan             122            -nan
   99        -191.339     -76.406            -nan        -nan              99            -nan
  142        -323.341    -106.956            -nan        -nan             142            -nan
  159         -46.752    -253.511            -nan        -nan             159            -nan
  154         388.000       0.003            -nan        -nan             154            -nan
   89         -46.756     253.511            -nan        -nan              89            -nan
  124        -323.343     106.952            -nan        -nan             124            -nan
   55        -191.338      76.403            -nan        -nan              55            -nan
  203          17.001     -29.001            -nan        -nan             203            -nan
   13         -11.222       5.059            -nan        -nan              13            -nan
  195           3.346    -295.046            -nan        -nan             195            -nan
   83        -322.679    -141.837            -nan        -nan              83            -nan
