SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  227        1992.000       0.000            -nan        -nan             227            -nan
   13         -63.473     -45.294            -nan        -nan              13            -nan
   13        -114.462     255.714            -nan        -nan              13            -nan
  224        -228.937     163.351            -nan        -nan             224            -nan
  148         355.000      83.000            -nan        -nan             148            -nan
  200         146.789    -319.733            -nan        -nan             200            -nan
   16         554.461      25.716            -nan        -nan              16            -nan
  201         289.622    -136.379            -nan        -nan             201            -nan
  191        -238.000      -0.002            -nan        -nan             191            -nan
   77         289.622     136.380            -nan        -nan              77            -nan
   60         554.462     -25.712            -nan        -nan              60            -nan
  144         146.784     319.732            -nan        -nan             144            -nan
   50         354.999     -83.000            -nan        -nan              50            -nan
  226        -228.936    -163.357            -nan        -nan             226            -nan
  172        -114.457    -255.717            -nan        -nan             172            -nan
   30         -63.467      45.292            -nan        -nan              30            -nan
