SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  113        1981.000       0.000            -nan        -nan             113            -nan
   93          12.947    -187.563            -nan        -nan              93            -nan
  232        -115.136    -314.335            -nan        -nan             232            -nan
  247        -219.437     -57.427            -nan        -nan             247            -nan
   47          64.000     -31.000            -nan        -nan              47            -nan
  222        -108.997     217.977            -nan        -nan             222            -nan
   22         449.134     267.667            -nan        -nan              22            -nan
   90          23.485     -64.159            -nan        -nan              90            -nan
  186        -385.000      -0.003            -nan        -nan             186            -nan
  119          23.487      64.157            -nan        -nan             119            -nan
   97         449.138    -267.664            -nan        -nan              97            -nan
  149        -108.996    -217.978            -nan        -nan             149            -nan
   85          64.000      31.001            -nan        -nan              85            -nan
  173        -219.436      57.425            -nan        -nan             173            -nan
   16        -115.135     314.333            -nan        -nan              16            -nan
   90          12.952     187.560            -nan        -nan              90            -nan
