SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  143        2242.000       0.000            -nan        -nan             143            -nan
  226         -68.450     373.061            -nan        -nan             226            -nan
  134          66.769    -230.670            -nan        -nan             134            -nan
  114        -256.667    -416.849            -nan        -nan             114            -nan
   42         116.001    -252.000            -nan        -nan              42            -nan
   70         178.040    -223.322            -nan        -nan              70            -nan
   34          -6.770     137.331            -nan        -nan              34            -nan
  212          35.077    -233.414            -nan        -nan             212            -nan
  171         -82.000      -0.000            -nan        -nan             171            -nan
  157          35.075     233.414            -nan        -nan             157            -nan
  199          -6.768    -137.331            -nan        -nan             199            -nan
  117         178.039     223.324            -nan        -nan             117            -nan
  242         115.998     252.000            -nan        -nan             242            -nan
  254        -256.670     416.844            -nan        -nan             254            -nan
  115          66.771     230.665            -nan        -nan             115            -nan
   12         -68.438    -373.065            -nan        -nan              12            -nan
