SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   19        1795.000       0.000            -nan        -nan              19            -nan
   72        -371.215     141.071            -nan        -nan              72            -nan
  135         -51.511      88.707            -nan        -nan             135            -nan
   43         138.357    -309.305            -nan        -nan              43            -nan
   25        -370.001     114.999            -nan        -nan              25            -nan
  106         -25.279     133.229            -nan        -nan             106            -nan
  231        -208.488     -87.294            -nan        -nan             231            -nan
  215         190.137      43.606            -nan        -nan             215            -nan
   36         -95.000      -0.001            -nan        -nan              36            -nan
  163         190.136     -43.604            -nan        -nan             163            -nan
  126        -208.490      87.291            -nan        -nan             126            -nan
  194         -25.278    -133.230            -nan        -nan             194            -nan
  160        -369.998    -115.002            -nan        -nan             160            -nan
   74         138.356     309.306            -nan        -nan              74            -nan
  118         -51.509     -88.709            -nan        -nan             118            -nan
   78        -371.208    -141.075            -nan        -nan              78            -nan
