SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   33        1731.000       0.000            -nan        -nan              33            -nan
    4         -85.929     508.234            -nan        -nan               4            -nan
   15        -312.508     -36.678            -nan        -nan              15            -nan
  207        -127.991     124.276            -nan        -nan             207            -nan
   44          -0.001     383.000            -nan        -nan              44            -nan
   43          20.767      41.769            -nan        -nan              43            -nan
   68         206.508       1.322            -nan        -nan              68            -nan
   41        -374.848    -266.275            -nan        -nan              41            -nan
  175         145.000       0.001            -nan        -nan             175            -nan
   13        -374.850     266.270            -nan        -nan              13            -nan
  229         206.509      -1.322            -nan        -nan             229            -nan
  185          20.768     -41.771            -nan        -nan             185            -nan
  217           0.003    -383.001            -nan        -nan             217            -nan
  145        -127.990    -124.276            -nan        -nan             145            -nan
  157        -312.506      36.674            -nan        -nan             157            -nan
  155         -85.917    -508.234            -nan        -nan             155            -nan
