SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  140        2439.000       0.000            -nan        -nan             140            -nan
  242         145.140    -115.463            -nan        -nan             242            -nan
  203         306.597    -153.012            -nan        -nan             203            -nan
  176        -103.312     222.394            -nan        -nan             176            -nan
   70        -343.000    -280.001            -nan        -nan              70            -nan
  203        -112.027     -84.969            -nan        -nan             203            -nan
  114         227.401      70.988            -nan        -nan             114            -nan
   83        -173.802    -158.827            -nan        -nan              83            -nan
  201         -93.000      -0.001            -nan        -nan             201            -nan
  173        -173.802     158.824            -nan        -nan             173            -nan
  232         227.403     -70.987            -nan        -nan             232            -nan
   71        -112.028      84.967            -nan        -nan              71            -nan
    4        -343.000     279.996            -nan        -nan               4            -nan
  155        -103.304    -222.397            -nan        -nan             155            -nan
  209         306.601     153.014            -nan        -nan             209            -nan
  163         145.146     115.462            -nan        -nan             163            -nan
