SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   27        1919.000       0.000            -nan        -nan              27            -nan
  178        -106.477      12.380            -nan        -nan             178            -nan
  194         229.725    -255.362            -nan        -nan             194            -nan
  155        -205.234    -138.268            -nan        -nan             155            -nan
   42        -419.001     117.999            -nan        -nan              42            -nan
    3         126.262      68.963            -nan        -nan               3            -nan
  148        -471.725     -95.365            -nan        -nan             148            -nan
  216          61.449    -268.389            -nan        -nan             216            -nan
   58          83.000       0.001            -nan        -nan              58            -nan
  208          61.445     268.390            -nan        -nan             208            -nan
  201        -471.725      95.359            -nan        -nan             201            -nan
   42         126.264     -68.962            -nan        -nan              42            -nan
  164        -418.998    -118.003            -nan        -nan             164            -nan
   11        -205.231     138.267            -nan        -nan              11            -nan
  167         229.726     255.364            -nan        -nan             167            -nan
  105        -106.471     -12.383            -nan        -nan             105            -nan
