SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  103        1809.000       0.000            -nan        -nan             103            -nan
  159         103.421    -513.261            -nan        -nan             159            -nan
  171        -195.937      72.426            -nan        -nan             171            -nan
  145         -95.951     -87.891            -nan        -nan             145            -nan
  230          99.000    -118.000            -nan        -nan             230            -nan
  205        -152.465    -235.617            -nan        -nan             205            -nan
  101          69.936      12.427            -nan        -nan             101            -nan
  145         128.995      87.014            -nan        -nan             145            -nan
  107         -75.000      -0.001            -nan        -nan             107            -nan
   44         128.996     -87.013            -nan        -nan              44            -nan
    6          69.936     -12.426            -nan        -nan               6            -nan
   93        -152.467     235.616            -nan        -nan              93            -nan
   43          99.000     118.000            -nan        -nan              43            -nan
  122         -95.950      87.889            -nan        -nan             122            -nan
  106        -195.932     -72.429            -nan        -nan             106            -nan
   29         103.422     513.260            -nan        -nan              29            -nan
