SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  235        1528.000       0.000            -nan        -nan             235            -nan
   61         132.538      -1.295            -nan        -nan              61            -nan
   44         384.211     110.352            -nan        -nan              44            -nan
  104         143.001     191.408            -nan        -nan             104            -nan
   60         254.999     101.000            -nan        -nan              60            -nan
   63         117.666     398.302            -nan        -nan              63            -nan
  133           3.789    -179.650            -nan        -nan             133            -nan
   49          34.793       9.598            -nan        -nan              49            -nan
  128          90.000      -0.001            -nan        -nan             128            -nan
  173          34.793      -9.601            -nan        -nan             173            -nan
   22           3.788     179.646            -nan        -nan              22            -nan
   46         117.672    -398.304            -nan        -nan              46            -nan
  109         255.002    -101.000            -nan        -nan             109            -nan
   12         143.005    -191.409            -nan        -nan              12            -nan
   78         384.215    -110.349            -nan        -nan              78            -nan
  211         132.542       1.295            -nan        -nan             211            -nan
