SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   25        1942.000       0.000            -nan        -nan              25            -nan
  213        -131.947      97.239            -nan        -nan             213            -nan
   53         -82.551    -284.550            -nan        -nan              53            -nan
  128         -33.176      87.119            -nan        -nan             128            -nan
  229          66.999      61.000            -nan        -nan             229            -nan
   20          37.075    -249.482            -nan        -nan              20            -nan
   56        -669.448    -282.552            -nan        -nan              56            -nan
  192         116.048    -123.360            -nan        -nan             192            -nan
   28        -148.000       0.000            -nan        -nan              28            -nan
  237         116.046     123.363            -nan        -nan             237            -nan
  155        -669.451     282.546            -nan        -nan             155            -nan
  145          37.075     249.481            -nan        -nan             145            -nan
  200          67.002     -61.001            -nan        -nan             200            -nan
   22         -33.173     -87.119            -nan        -nan              22            -nan
  151         -82.551     284.548            -nan        -nan             151            -nan
   88        -131.939     -97.242            -nan        -nan              88            -nan
