SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   14        1748.000       0.000            -nan        -nan              14            -nan
   19        -102.694     282.466            -nan        -nan              19            -nan
   14        -191.146     -22.330            -nan        -nan              14            -nan
  223        -174.915     354.520            -nan        -nan             223            -nan
  125        -165.001     366.999            -nan        -nan             125            -nan
    7         221.625     -57.955            -nan        -nan               7            -nan
   89         -22.854    -222.330            -nan        -nan              89            -nan
  131           7.980     281.991            -nan        -nan             131            -nan
   26        -670.000      -0.005            -nan        -nan              26            -nan
  205           7.986    -281.991            -nan        -nan             205            -nan
  112         -22.855     222.329            -nan        -nan             112            -nan
  244         221.624      57.954            -nan        -nan             244            -nan
   22        -164.997    -367.003            -nan        -nan              22            -nan
  190        -174.910    -354.521            -nan        -nan             190            -nan
  137        -191.143      22.329            -nan        -nan             137            -nan
  190        -102.685    -282.466            -nan        -nan             190            -nan
