SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  152        2160.000       0.000            -nan        -nan             152            -nan
  139         156.281      70.471            -nan        -nan             139            -nan
   44        -323.773    -163.200            -nan        -nan              44            -nan
  237         146.093     151.450            -nan        -nan             237            -nan
  249         114.999     377.000            -nan        -nan             249            -nan
   50         227.328    -340.021            -nan        -nan              50            -nan
   87        -110.227    -135.200            -nan        -nan              87            -nan
  137         -65.703     -49.000            -nan        -nan             137            -nan
   36         -18.000      -0.000            -nan        -nan              36            -nan
   54         -65.703      48.999            -nan        -nan              54            -nan
  202        -110.227     135.198            -nan        -nan             202            -nan
  220         227.326     340.020            -nan        -nan             220            -nan
  156         115.004    -377.001            -nan        -nan             156            -nan
  113         146.096    -151.449            -nan        -nan             113            -nan
  145        -323.772     163.196            -nan        -nan             145            -nan
  139         156.290     -70.471            -nan        -nan             139            -nan
