SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  209        2308.000       0.000            -nan        -nan             209            -nan
   33          95.441     -79.054            -nan        -nan              33            -nan
  165        -280.802      76.107            -nan        -nan             165            -nan
  235         119.040    -148.121            -nan        -nan             235            -nan
  139          31.999     322.000            -nan        -nan             139            -nan
  141         364.180     159.349            -nan        -nan             141            -nan
  195         236.800     184.108            -nan        -nan             195            -nan
  176          65.337     224.414            -nan        -nan             176            -nan
   48        -228.000      -0.004            -nan        -nan              48            -nan
   66          65.341    -224.418            -nan        -nan              66            -nan
  114         236.803    -184.108            -nan        -nan             114            -nan
  208         364.182    -159.348            -nan        -nan             208            -nan
  140          32.002    -322.000            -nan        -nan             140            -nan
  233         119.039     148.122            -nan        -nan             233            -nan
   30        -280.798     -76.112            -nan        -nan              30            -nan
  176          95.448      79.054            -nan        -nan             176            -nan
