SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  229        2136.000       0.000            -nan        -nan             229            -nan
  171         339.379    -111.411            -nan        -nan             171            -nan
  145         190.246     130.536            -nan        -nan             145            -nan
  101         226.257      44.588            -nan        -nan             101            -nan
  165           6.999     142.999            -nan        -nan             165            -nan
   96         -81.756     -22.176            -nan        -nan              96            -nan
  191          41.754    -123.465            -nan        -nan             191            -nan
   78         -95.882     161.825            -nan        -nan              78            -nan
  132         274.000      -0.000            -nan        -nan             132            -nan
   51         -95.881    -161.828            -nan        -nan              51            -nan
   91          41.753     123.463            -nan        -nan              91            -nan
  140         -81.754      22.172            -nan        -nan             140            -nan
   80           7.003    -143.002            -nan        -nan              80            -nan
   76         226.261     -44.588            -nan        -nan              76            -nan
  172         190.251    -130.535            -nan        -nan             172            -nan
  218         339.384     111.413            -nan        -nan             218            -nan
