SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  137        1746.000       0.000            -nan        -nan             137            -nan
   44           6.097      23.902            -nan        -nan              44            -nan
   71          -9.125    -172.255            -nan        -nan              71            -nan
  176         -92.141     398.783            -nan        -nan             176            -nan
  188         258.000     136.000            -nan        -nan             188            -nan
   71          77.437       4.290            -nan        -nan              71            -nan
   32         135.124      81.745            -nan        -nan              32            -nan
   40        -159.395     121.407            -nan        -nan              40            -nan
  179          14.000      -0.001            -nan        -nan             179            -nan
  129        -159.393    -121.412            -nan        -nan             129            -nan
  148         135.126     -81.745            -nan        -nan             148            -nan
  116          77.438      -4.292            -nan        -nan             116            -nan
   65         258.001    -136.000            -nan        -nan              65            -nan
  121         -92.136    -398.784            -nan        -nan             121            -nan
   60          -9.124     172.255            -nan        -nan              60            -nan
  169           6.103     -23.903            -nan        -nan             169            -nan
