SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   75        1894.000       0.000            -nan        -nan              75            -nan
    6         -84.712     292.409            -nan        -nan               6            -nan
  152        -374.273     207.057            -nan        -nan             152            -nan
   16        -177.014      33.284            -nan        -nan              16            -nan
  125         163.000    -211.000            -nan        -nan             125            -nan
  254        -643.818     -32.766            -nan        -nan             254            -nan
   18         416.274      63.059            -nan        -nan              18            -nan
   28         225.544      30.361            -nan        -nan              28            -nan
  245         256.000       0.001            -nan        -nan             245            -nan
   64         225.544     -30.359            -nan        -nan              64            -nan
   40         416.271     -63.055            -nan        -nan              40            -nan
  228        -643.820      32.759            -nan        -nan             228            -nan
  174         162.999     211.000            -nan        -nan             174            -nan
  191        -177.014     -33.288            -nan        -nan             191            -nan
  246        -374.268    -207.062            -nan        -nan             246            -nan
   32         -84.702    -292.409            -nan        -nan              32            -nan
