SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  250        2569.000       0.000            -nan        -nan             250            -nan
  206         326.614    -275.523            -nan        -nan             206            -nan
  236         310.156     125.066            -nan        -nan             236            -nan
  119         152.378      43.758            -nan        -nan             119            -nan
  213        -423.001     111.998            -nan        -nan             213            -nan
   70         320.349    -264.887            -nan        -nan              70            -nan
  250        -278.157      87.064            -nan        -nan             250            -nan
  240         120.658     103.831            -nan        -nan             240            -nan
   20         373.000       0.000            -nan        -nan              20            -nan
  107         120.657    -103.833            -nan        -nan             107            -nan
  228        -278.155     -87.069            -nan        -nan             228            -nan
   42         320.348     264.887            -nan        -nan              42            -nan
   41        -422.997    -112.006            -nan        -nan              41            -nan
  110         152.384     -43.759            -nan        -nan             110            -nan
  233         310.162    -125.065            -nan        -nan             233            -nan
  204         326.619     275.524            -nan        -nan             204            -nan
