SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  223        2160.000       0.000            -nan        -nan             223            -nan
   14         -24.809     -56.678            -nan        -nan              14            -nan
  185         -63.708     202.045            -nan        -nan             185            -nan
   15         107.338     211.669            -nan        -nan              15            -nan
  236          53.000     -91.001            -nan        -nan             236            -nan
  208        -182.348     -43.788            -nan        -nan             208            -nan
  105         -62.292     -13.956            -nan        -nan             105            -nan
  166         707.818     147.868            -nan        -nan             166            -nan
   71         338.000       0.000            -nan        -nan              71            -nan
  203         707.817    -147.863            -nan        -nan             203            -nan
   60         -62.295      13.953            -nan        -nan              60            -nan
  157        -182.349      43.783            -nan        -nan             157            -nan
  121          53.000      90.998            -nan        -nan             121            -nan
   76         107.342    -211.671            -nan        -nan              76            -nan
  248         -63.703    -202.047            -nan        -nan             248            -nan
   72         -24.803      56.677            -nan        -nan              72            -nan
