SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   12        2005.000       0.000            -nan        -nan              12            -nan
  210        -132.054      34.584            -nan        -nan             210            -nan
   91         114.022     120.244            -nan        -nan              91            -nan
  122          13.693    -187.953            -nan        -nan             122            -nan
   36        -396.000     -33.001            -nan        -nan              36            -nan
   84          45.117     146.197            -nan        -nan              84            -nan
  255        -388.021    -449.757            -nan        -nan             255            -nan
  193          69.243       8.735            -nan        -nan             193            -nan
   13        -465.000      -0.002            -nan        -nan              13            -nan
  254          69.243      -8.732            -nan        -nan             254            -nan
   58        -388.025     449.753            -nan        -nan              58            -nan
  148          45.120    -146.197            -nan        -nan             148            -nan
  126        -395.999      32.997            -nan        -nan             126            -nan
   86          13.695     187.952            -nan        -nan              86            -nan
  179         114.027    -120.244            -nan        -nan             179            -nan
  138        -132.048     -34.586            -nan        -nan             138            -nan
