SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   22        1916.000       0.000            -nan        -nan              22            -nan
  176         -36.204     357.271            -nan        -nan             176            -nan
   12         279.992     433.087            -nan        -nan              12            -nan
   30        -274.844     -10.328            -nan        -nan              30            -nan
   55           7.000    -105.000            -nan        -nan              55            -nan
   69        -195.993     -29.246            -nan        -nan              69            -nan
  119        -255.993    -196.914            -nan        -nan             119            -nan
  173        -148.962      -5.649            -nan        -nan             173            -nan
  186        -314.000      -0.001            -nan        -nan             186            -nan
  182        -148.961       5.648            -nan        -nan             182            -nan
   29        -255.994     196.911            -nan        -nan              29            -nan
   86        -195.991      29.243            -nan        -nan              86            -nan
  141           7.001     104.999            -nan        -nan             141            -nan
  183        -274.841      10.322            -nan        -nan             183            -nan
  237         280.001    -433.085            -nan        -nan             237            -nan
  216         -36.194    -357.269            -nan        -nan             216            -nan
