SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   48        2209.000       0.000            -nan        -nan              48            -nan
  210         172.966    -226.521            -nan        -nan             210            -nan
  220          19.438      54.733            -nan        -nan             220            -nan
  217        -440.099     -39.774            -nan        -nan             217            -nan
  120        -552.999    -216.002            -nan        -nan             120            -nan
   73         240.896    -110.878            -nan        -nan              73            -nan
  213        -147.438    -227.267            -nan        -nan             213            -nan
  166          66.236      62.375            -nan        -nan             166            -nan
   38        -159.000      -0.001            -nan        -nan              38            -nan
  200          66.237     -62.373            -nan        -nan             200            -nan
  104        -147.440     227.266            -nan        -nan             104            -nan
   26         240.894     110.880            -nan        -nan              26            -nan
   30        -553.002     215.995            -nan        -nan              30            -nan
  217        -440.096      39.768            -nan        -nan             217            -nan
  252          19.444     -54.733            -nan        -nan             252            -nan
   75         172.972     226.521            -nan        -nan              75            -nan
