SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  125        2157.000       0.000            -nan        -nan             125            -nan
   51        -216.158     264.092            -nan        -nan              51            -nan
  195         -64.929    -119.344            -nan        -nan             195            -nan
   89         110.524    -242.718            -nan        -nan              89            -nan
   15         -11.001     124.000            -nan        -nan              15            -nan
  185        -149.360     343.347            -nan        -nan             185            -nan
   82         -79.071     130.655            -nan        -nan              82            -nan
  216         462.993    -109.840            -nan        -nan             216            -nan
   73        -263.000      -0.002            -nan        -nan              73            -nan
  221         462.992     109.843            -nan        -nan             221            -nan
  107         -79.071    -130.659            -nan        -nan             107            -nan
  240        -149.357    -343.350            -nan        -nan             240            -nan
  255         -10.998    -124.000            -nan        -nan             255            -nan
   86         110.523     242.718            -nan        -nan              86            -nan
   95         -64.928     119.341            -nan        -nan              95            -nan
  122        -216.148    -264.096            -nan        -nan             122            -nan
