SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   98        1913.000       0.000            -nan        -nan              98            -nan
   90         -50.830      12.589            -nan        -nan              90            -nan
   42        -423.117     165.878            -nan        -nan              42            -nan
  107         454.936    -155.194            -nan        -nan             107            -nan
  208          43.999     329.000            -nan        -nan             208            -nan
  106          76.131      -1.430            -nan        -nan             106            -nan
  248        -220.884    -170.123            -nan        -nan             248            -nan
  122        -108.238     130.353            -nan        -nan             122            -nan
    5         111.000      -0.000            -nan        -nan               5            -nan
   18        -108.237    -130.355            -nan        -nan              18            -nan
  116        -220.884     170.119            -nan        -nan             116            -nan
  237          76.134       1.429            -nan        -nan             237            -nan
  217          44.004    -329.000            -nan        -nan             217            -nan
   72         454.935     155.198            -nan        -nan              72            -nan
   78        -423.114    -165.883            -nan        -nan              78            -nan
  149         -50.824     -12.590            -nan        -nan             149            -nan
