SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  166        2036.000       0.000            -nan        -nan             166            -nan
  170         113.845     -33.656            -nan        -nan             170            -nan
   27        -245.559     -40.096            -nan        -nan              27            -nan
  190         258.715      89.926            -nan        -nan             190            -nan
  183          67.999     123.999            -nan        -nan             183            -nan
  169          18.866    -432.047            -nan        -nan             169            -nan
   86         263.559    -138.095            -nan        -nan              86            -nan
  113         -31.427     -23.629            -nan        -nan             113            -nan
   76        -272.000      -0.002            -nan        -nan              76            -nan
   29         -31.425      23.628            -nan        -nan              29            -nan
  152         263.558     138.097            -nan        -nan             152            -nan
  251          18.863     432.045            -nan        -nan             251            -nan
   50          68.002    -124.002            -nan        -nan              50            -nan
  147         258.717     -89.925            -nan        -nan             147            -nan
  142        -245.557      40.092            -nan        -nan             142            -nan
   85         113.852      33.655            -nan        -nan              85            -nan
