SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  199        1994.000       0.000            -nan        -nan             199            -nan
   89         109.520    -505.040            -nan        -nan              89            -nan
  197         -62.363      55.142            -nan        -nan             197            -nan
  215         -53.445      92.988            -nan        -nan             215            -nan
  144        -126.000    -146.001            -nan        -nan             144            -nan
  240         120.041      26.050            -nan        -nan             240            -nan
  147         288.363     -26.857            -nan        -nan             147            -nan
  131         355.884     -27.978            -nan        -nan             131            -nan
   66         -74.000      -0.001            -nan        -nan              66            -nan
  139         355.884      27.980            -nan        -nan             139            -nan
   54         288.362      26.859            -nan        -nan              54            -nan
   64         120.040     -26.050            -nan        -nan              64            -nan
    8        -126.001     145.997            -nan        -nan               8            -nan
  122         -53.443     -92.991            -nan        -nan             122            -nan
  145         -62.359     -55.143            -nan        -nan             145            -nan
   34         109.522     505.039            -nan        -nan              34            -nan
