SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   30        2400.000       0.000            -nan        -nan              30            -nan
   37        -305.003     215.055            -nan        -nan              37            -nan
  231        -159.931     -86.830            -nan        -nan             231            -nan
   40         126.570      51.338            -nan        -nan              40            -nan
  168        -207.001     203.000            -nan        -nan             168            -nan
  165        -145.844     182.123            -nan        -nan             165            -nan
  109        -512.071     419.167            -nan        -nan             109            -nan
  251         260.275      41.842            -nan        -nan             251            -nan
   46         -34.000      -0.001            -nan        -nan              46            -nan
  220         260.274     -41.842            -nan        -nan             220            -nan
  243        -512.067    -419.174            -nan        -nan             243            -nan
  194        -145.841    -182.125            -nan        -nan             194            -nan
  244        -206.997    -203.001            -nan        -nan             244            -nan
   85         126.573     -51.335            -nan        -nan              85            -nan
  112        -159.929      86.829            -nan        -nan             112            -nan
  225        -304.993    -215.058            -nan        -nan             225            -nan
