SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  182        1904.000       0.000            -nan        -nan             182            -nan
  204         -51.592    -300.615            -nan        -nan             204            -nan
   35          43.251      28.469            -nan        -nan              35            -nan
  209         198.052    -183.807            -nan        -nan             209            -nan
   47         151.000    -199.000            -nan        -nan              47            -nan
  233         171.494     161.773            -nan        -nan             233            -nan
  176          92.749    -233.531            -nan        -nan             176            -nan
  126          -5.953    -451.034            -nan        -nan             126            -nan
  104        -190.000      -0.000            -nan        -nan             104            -nan
  135          -5.957     451.034            -nan        -nan             135            -nan
   76          92.748     233.529            -nan        -nan              76            -nan
   48         171.497    -161.773            -nan        -nan              48            -nan
  171         150.999     199.000            -nan        -nan             171            -nan
   51         198.051     183.807            -nan        -nan              51            -nan
   66          43.253     -28.471            -nan        -nan              66            -nan
   41         -51.589     300.611            -nan        -nan              41            -nan
