SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  123        2102.000       0.000            -nan        -nan             123            -nan
  176        -101.597     -86.456            -nan        -nan             176            -nan
   70         158.684     374.454            -nan        -nan              70            -nan
   11          82.010      -7.559            -nan        -nan              11            -nan
  160          55.000    -281.000            -nan        -nan             160            -nan
  218         -88.922    -156.304            -nan        -nan             218            -nan
  142        -156.685      14.454            -nan        -nan             142            -nan
  227         196.507     152.799            -nan        -nan             227            -nan
  101        -424.000      -0.003            -nan        -nan             101            -nan
  197         196.510    -152.798            -nan        -nan             197            -nan
   36        -156.684     -14.455            -nan        -nan              36            -nan
  110         -88.922     156.302            -nan        -nan             110            -nan
   63          55.000     280.999            -nan        -nan              63            -nan
  181          82.012       7.556            -nan        -nan             181            -nan
  144         158.691    -374.454            -nan        -nan             144            -nan
  143        -101.591      86.455            -nan        -nan             143            -nan
