SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   30        2140.000       0.000            -nan        -nan              30            -nan
   41         -61.095     220.825            -nan        -nan              41            -nan
  197          65.766    -130.825            -nan        -nan             197            -nan
  132        -417.001     370.161            -nan        -nan             132            -nan
  174        -129.001     246.999            -nan        -nan             174            -nan
   39        -229.818    -167.143            -nan        -nan              39            -nan
   27         132.233     265.176            -nan        -nan              27            -nan
  116        -184.089     339.519            -nan        -nan             116            -nan
  253         -14.000      -0.002            -nan        -nan             253            -nan
  131        -184.085    -339.523            -nan        -nan             131            -nan
  200         132.236    -265.174            -nan        -nan             200            -nan
  187        -229.820     167.140            -nan        -nan             187            -nan
   10        -128.997    -247.002            -nan        -nan              10            -nan
  204        -416.994    -370.164            -nan        -nan             204            -nan
  172          65.769     130.826            -nan        -nan             172            -nan
  227         -61.085    -220.825            -nan        -nan             227            -nan
