SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  238        2171.000       0.000            -nan        -nan             238            -nan
   22         120.245     262.587            -nan        -nan              22            -nan
  108        -136.498     161.043            -nan        -nan             108            -nan
  131          84.851     -46.470            -nan        -nan             131            -nan
  127         110.999     242.000            -nan        -nan             127            -nan
  112         375.433     -66.945            -nan        -nan             112            -nan
   67         -37.504     365.042            -nan        -nan              67            -nan
  241         283.470    -129.889            -nan        -nan             241            -nan
   22          35.000      -0.001            -nan        -nan              22            -nan
   74         283.469     129.887            -nan        -nan              74            -nan
  191         -37.500    -365.046            -nan        -nan             191            -nan
  121         375.433      66.946            -nan        -nan             121            -nan
  220         111.002    -242.001            -nan        -nan             220            -nan
  205          84.851      46.469            -nan        -nan             205            -nan
  130        -136.493    -161.047            -nan        -nan             130            -nan
  162         120.255    -262.587            -nan        -nan             162            -nan
