SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  143        2200.000       0.000            -nan        -nan             143            -nan
  177        -132.142     344.578            -nan        -nan             177            -nan
  194         160.134    -402.004            -nan        -nan             194            -nan
  108         -81.148    -421.121            -nan        -nan             108            -nan
   16         102.999     117.000            -nan        -nan              16            -nan
   55         -76.425     -57.430            -nan        -nan              55            -nan
   43          73.865     261.996            -nan        -nan              43            -nan
  187        -110.284    -239.732            -nan        -nan             187            -nan
  243         214.000       0.001            -nan        -nan             243            -nan
   82        -110.287     239.729            -nan        -nan              82            -nan
  248          73.869    -261.997            -nan        -nan             248            -nan
  179         -76.425      57.429            -nan        -nan             179            -nan
  253         103.002    -116.999            -nan        -nan             253            -nan
  124         -81.150     421.120            -nan        -nan             124            -nan
   67         160.133     402.002            -nan        -nan              67            -nan
   81        -132.132    -344.583            -nan        -nan              81            -nan
