SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  246        2188.000       0.000            -nan        -nan             246            -nan
  156         207.309     328.031            -nan        -nan             156            -nan
  183          67.904    -113.527            -nan        -nan             183            -nan
  115         -25.723    -319.843            -nan        -nan             115            -nan
   20        -105.999    -252.001            -nan        -nan              20            -nan
   29         398.985     134.484            -nan        -nan              29            -nan
  208         246.095      48.473            -nan        -nan             208            -nan
   27        -204.572     -21.645            -nan        -nan              27            -nan
  152         580.000       0.002            -nan        -nan             152            -nan
   88        -204.572      21.640            -nan        -nan              88            -nan
  230         246.097     -48.473            -nan        -nan             230            -nan
   66         398.986    -134.481            -nan        -nan              66            -nan
  221        -106.002     251.998            -nan        -nan             221            -nan
  255         -25.724     319.840            -nan        -nan             255            -nan
  124          67.907     113.523            -nan        -nan             124            -nan
   68         207.320    -328.032            -nan        -nan              68            -nan
