SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  180        1535.000       0.000            -nan        -nan             180            -nan
   56          21.776     139.584            -nan        -nan              56            -nan
    1        -111.569     356.350            -nan        -nan               1            -nan
   11         234.633     -16.615            -nan        -nan              11            -nan
  186         -47.000     -44.001            -nan        -nan             186            -nan
   11         424.034    -275.325            -nan   10928.089              11            -nan
  248           1.568     -87.650            -nan        -nan             248            -nan
   75        -132.444     256.872            -nan        -nan              75            -nan
   43         563.000       0.001            -nan        -nan              43            -nan
    9        -132.442    -256.875            -nan        -nan               9            -nan
  162           1.569      87.649        -251.798    -580.031             162            -nan
   72         424.031     275.327            -nan        -nan              72            -nan
   92         -47.000      43.997        -550.293    -769.770              92            -nan
  189         234.633      16.614            -nan     384.898             189            -nan
  137        -111.564    -356.353         140.085        -nan             137            -nan
   63          21.783    -139.584            -nan        -nan              63            -nan
