SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   76        2336.000       0.000            -nan        -nan              76            -nan
  168         120.656     278.004            -nan        -nan             168            -nan
  182        -170.363    -116.848            -nan        -nan             182            -nan
  241        -387.433    -314.977            -nan        -nan             241            -nan
    9           2.000      88.000            -nan        -nan               9            -nan
  118        -229.903     138.922            -nan        -nan             118            -nan
   63         180.364    -250.848            -nan        -nan              63            -nan
  141         124.679    -156.096            -nan        -nan             141            -nan
  169        -400.000      -0.002            -nan        -nan             169            -nan
  155         124.678     156.098            -nan        -nan             155            -nan
   26         180.361     250.848            -nan        -nan              26            -nan
  250        -229.901    -138.926            -nan        -nan             250            -nan
  231           2.001     -88.000            -nan        -nan             231            -nan
  199        -387.434     314.973            -nan        -nan             199            -nan
  212        -170.359     116.844            -nan        -nan             212            -nan
   96         120.667    -278.004            -nan        -nan              96            -nan
