SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  167        2624.000       0.000            -nan        -nan             167            -nan
  228         148.977    -225.908            -nan        -nan             228            -nan
  141         128.082     258.745            -nan        -nan             141            -nan
  176        -151.381     -69.860            -nan        -nan             176            -nan
  216          23.999      43.999            -nan        -nan             216            -nan
  117         -83.638    -199.326            -nan        -nan             117            -nan
  229          31.918    -349.255            -nan        -nan             229            -nan
  190         -21.960     248.625            -nan        -nan             190            -nan
  194        -104.000      -0.002            -nan        -nan             194            -nan
  135         -21.956    -248.626            -nan        -nan             135            -nan
   16          31.915     349.255            -nan        -nan              16            -nan
  175         -83.639     199.322            -nan        -nan             175            -nan
   65          24.002     -44.002            -nan        -nan              65            -nan
  180        -151.379      69.855            -nan        -nan             180            -nan
  232         128.090    -258.745            -nan        -nan             232            -nan
  163         148.983     225.909            -nan        -nan             163            -nan
