SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
    5        1502.000       0.000            -nan        -nan               5            -nan
   33         -82.366    -269.127            -nan        -nan              33            -nan
  255        -257.321    -354.576            -nan        -nan             255            -nan
  251        -263.368    -248.630            -nan        -nan             251            -nan
   92        -306.001     571.999            -nan        -nan              92            -nan
   22         -65.391     -50.214            -nan        -nan              22            -nan
   93          45.322     -38.576            -nan        -nan              93            -nan
  196         223.126      13.291            -nan        -nan             196            -nan
   52         -10.000      -0.000            -nan        -nan              52            -nan
   29         223.125     -13.288            -nan        -nan              29            -nan
   87          45.320      38.576            -nan        -nan              87            -nan
  204         -65.393      50.212            -nan        -nan             204            -nan
   71        -305.996    -572.002            -nan        -nan              71            -nan
    8        -263.369     248.630            -nan        -nan               8            -nan
   91        -257.322     354.574            -nan        -nan              91            -nan
   13         -82.363     269.124            -nan        -nan              13            -nan
