SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  197        2085.000       0.000            -nan        -nan             197            -nan
   13         -67.235     322.490            -nan        -nan              13            -nan
   45        -260.510     341.599            -nan        -nan              45            -nan
   12         127.988     154.342            -nan        -nan              12            -nan
  216         101.000    -112.001            -nan        -nan             216            -nan
  160         167.167    -295.419            -nan        -nan             160            -nan
   96         -79.491     215.599            -nan        -nan              96            -nan
  161         252.081    -175.271            -nan        -nan             161            -nan
   77         585.000       0.002            -nan        -nan              77            -nan
   72         252.077     175.272            -nan        -nan              72            -nan
  232         -79.489    -215.602            -nan        -nan             232            -nan
   81         167.164     295.419            -nan        -nan              81            -nan
  228         100.999     111.998            -nan        -nan             228            -nan
  186         127.989    -154.344            -nan        -nan             186            -nan
  244        -260.505    -341.605            -nan        -nan             244            -nan
   65         -67.224    -322.491            -nan        -nan              65            -nan
