SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  187        2407.000       0.000            -nan        -nan             187            -nan
   94         -37.373     -24.446            -nan        -nan              94            -nan
  150        -168.412     108.870            -nan        -nan             150            -nan
  248         -76.485    -193.505            -nan        -nan             248            -nan
    9         -42.999    -160.000            -nan        -nan               9            -nan
  244         103.621     341.691            -nan        -nan             244            -nan
  231         510.411     -55.129            -nan        -nan             231            -nan
   52        -161.763    -401.251            -nan        -nan              52            -nan
  230         331.000       0.002            -nan        -nan             230            -nan
   76        -161.767     401.248            -nan        -nan              76            -nan
  162         510.411      55.131            -nan        -nan             162            -nan
   82         103.623    -341.692            -nan        -nan              82            -nan
  237         -43.002     159.999            -nan        -nan             237            -nan
  185         -76.486     193.502            -nan        -nan             185            -nan
  163        -168.407    -108.874            -nan        -nan             163            -nan
   57         -37.365      24.444            -nan        -nan              57            -nan
