SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  125        2031.000       0.000            -nan        -nan             125            -nan
  110         -27.787    -141.511            -nan        -nan             110            -nan
  225          -4.520    -121.233            -nan        -nan             225            -nan
  101        -265.276     -81.828            -nan        -nan             101            -nan
  242          39.000      48.000            -nan        -nan             242            -nan
    8         -80.922     -78.625            -nan        -nan               8            -nan
  153        -219.478    -283.233            -nan        -nan             153            -nan
  148         317.984     293.694            -nan        -nan             148            -nan
  139         451.000       0.001            -nan        -nan             139            -nan
  185         317.985    -293.691            -nan        -nan             185            -nan
   35        -219.483     283.231            -nan        -nan              35            -nan
  142         -80.922      78.622            -nan        -nan             142            -nan
  134          39.001     -48.001            -nan        -nan             134            -nan
   68        -265.275      81.824            -nan        -nan              68            -nan
  188          -4.518     121.231            -nan        -nan             188            -nan
   28         -27.781     141.508            -nan        -nan              28            -nan
