SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   75        2090.000       0.000            -nan        -nan              75            -nan
  157        -437.794     578.997            -nan        -nan             157            -nan
    8        -160.790    -158.710            -nan        -nan               8            -nan
    9         202.396    -170.946            -nan        -nan               9            -nan
  118          61.001    -331.000            -nan        -nan             118            -nan
   33         157.591       7.557            -nan        -nan              33            -nan
  238         -63.209    -320.709            -nan        -nan             238            -nan
   23        -274.195     301.499            -nan        -nan              23            -nan
  163         140.000       0.000            -nan        -nan             163            -nan
  237        -274.192    -301.501            -nan        -nan             237            -nan
  215         -63.211     320.709            -nan        -nan             215            -nan
  254         157.593      -7.556            -nan        -nan             254            -nan
  232          60.998     331.000            -nan        -nan             232            -nan
  226         202.394     170.946            -nan        -nan             226            -nan
   66        -160.791     158.705            -nan        -nan              66            -nan
   36        -437.781    -579.003            -nan        -nan              36            -nan
