SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  114        2032.000       0.000            -nan        -nan             114            -nan
  167         203.977    -284.531            -nan        -nan             167            -nan
  225         -39.826      29.553            -nan        -nan             225            -nan
  158        -365.465     -72.463            -nan        -nan             158            -nan
  210        -214.999    -245.001            -nan        -nan             210            -nan
   37         301.961     -88.446            -nan        -nan              37            -nan
  200        -174.175    -138.448            -nan        -nan             200            -nan
  129         111.526     291.483            -nan        -nan             129            -nan
   51         146.000      -0.000            -nan        -nan              51            -nan
  173         111.529    -291.483            -nan        -nan             173            -nan
   59        -174.176     138.446            -nan        -nan              59            -nan
   12         301.960      88.449            -nan        -nan              12            -nan
   62        -215.002     244.997            -nan        -nan              62            -nan
  217        -365.464      72.457            -nan        -nan             217            -nan
  168         -39.820     -29.554            -nan        -nan             168            -nan
   50         203.982     284.531            -nan        -nan              50            -nan
