SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  207        1684.000       0.000            -nan        -nan             207            -nan
   16         -79.443    -136.371            -nan        -nan              16            -nan
   86         295.171     461.713            -nan        -nan              86            -nan
   43         154.394     -44.934            -nan        -nan              43            -nan
   38         132.000     -46.000            -nan        -nan              38            -nan
  179          62.222     392.620            -nan        -nan             179            -nan
  240         300.827     157.713            -nan        -nan             240            -nan
   90        -145.175     133.180            -nan        -nan              90            -nan
  209         188.000      -0.001            -nan        -nan             209            -nan
   72        -145.173    -133.185            -nan        -nan              72            -nan
   39         300.830    -157.713            -nan        -nan              39            -nan
   24          62.227    -392.621            -nan        -nan              24            -nan
   80         132.001      46.000            -nan        -nan              80            -nan
  130         154.395      44.933            -nan        -nan             130            -nan
   37         295.177    -461.711            -nan        -nan              37            -nan
  194         -79.440     136.370            -nan        -nan             194            -nan
