SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  121        1984.000       0.000            -nan        -nan             121            -nan
  244        -114.010     -47.099            -nan        -nan             244            -nan
  138         218.031    -120.586            -nan        -nan             138            -nan
   53         101.905    -289.792            -nan        -nan              53            -nan
   60         -22.000    -334.000            -nan        -nan              60            -nan
  170          99.349     -41.056            -nan        -nan             170            -nan
   93        -226.032     123.413            -nan        -nan              93            -nan
  239         224.754       9.637            -nan        -nan             239            -nan
   43        -612.000      -0.004            -nan        -nan              43            -nan
  242         224.756      -9.636            -nan        -nan             242            -nan
  100        -226.030    -123.416            -nan        -nan             100            -nan
  109          99.351      41.058            -nan        -nan             109            -nan
  108         -22.001     334.000            -nan        -nan             108            -nan
  160         101.905     289.791            -nan        -nan             160            -nan
   23         218.033     120.585            -nan        -nan              23            -nan
   81        -114.005      47.095            -nan        -nan              81            -nan
