SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  165        1977.000       0.000            -nan        -nan             165            -nan
   52         107.502     187.985            -nan        -nan              52            -nan
  188        -284.995      59.315            -nan        -nan             188            -nan
    0         206.661     -27.618            -nan        -nan              -0            -nan
  195        -101.000     -78.001            -nan        -nan             195            -nan
  137         102.553    -180.997            -nan        -nan             137            -nan
  100         -87.007     441.315            -nan        -nan             100            -nan
  123         159.285     106.605            -nan        -nan             123            -nan
   21         457.000       0.001            -nan        -nan              21            -nan
   34         159.284    -106.607            -nan        -nan              34            -nan
  237         -87.003    -441.317            -nan        -nan             237            -nan
  117         102.551     180.998            -nan        -nan             117            -nan
  177        -101.000      77.998            -nan        -nan             177            -nan
  196         206.662      27.618            -nan        -nan             196            -nan
  134        -284.992     -59.320            -nan        -nan             134            -nan
  101         107.511    -187.985            -nan        -nan             101            -nan
