SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   37        2271.000       0.000            -nan        -nan              37            -nan
  217         -41.878     -95.284            -nan        -nan             217            -nan
  193         151.596    -218.334            -nan        -nan             193            -nan
  177        -210.568    -105.078            -nan        -nan             177            -nan
  102         129.999     -44.999            -nan        -nan             102            -nan
  132        -104.364     332.551            -nan        -nan             132            -nan
   98        -265.598     171.664            -nan        -nan              98            -nan
  151        -287.195      -9.656            -nan        -nan             151            -nan
  198        -423.000      -0.003            -nan        -nan             198            -nan
  213        -287.193       9.652            -nan        -nan             213            -nan
  103        -265.594    -171.668            -nan        -nan             103            -nan
   83        -104.357    -332.552            -nan        -nan              83            -nan
  190         130.002      45.002            -nan        -nan             190            -nan
  134        -210.566     105.077            -nan        -nan             134            -nan
    3         151.598     218.336            -nan        -nan               3            -nan
  240         -41.871      95.282            -nan        -nan             240            -nan
