SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   24        1756.000       0.000            -nan        -nan              24            -nan
  108         125.794     484.095            -nan        -nan             108            -nan
   60         -67.181     273.525            -nan        -nan              60            -nan
   39        -168.535      67.769            -nan        -nan              39            -nan
   38         -23.000     -93.000            -nan        -nan              38            -nan
  143        -270.995       1.588            -nan        -nan             143            -nan
    0        -130.820     129.525            -nan        -nan              -0            -nan
  112         -22.265    -202.086            -nan        -nan             112            -nan
  108        -258.000      -0.001            -nan        -nan             108            -nan
  107         -22.267     202.085            -nan        -nan             107            -nan
   97        -130.819    -129.527            -nan        -nan              97            -nan
  107        -270.993      -1.591            -nan        -nan             107            -nan
  193         -22.999      92.999            -nan        -nan             193            -nan
  192        -168.532     -67.773            -nan        -nan             192            -nan
  229         -67.174    -273.527            -nan        -nan             229            -nan
  199         125.806    -484.092            -nan        -nan             199            -nan
