SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  250        2297.000       0.000            -nan        -nan             250            -nan
  116        -275.212     116.836            -nan        -nan             116            -nan
    3         -34.049     -73.094            -nan        -nan               3            -nan
  114         248.599      88.404            -nan        -nan             114            -nan
  190         399.000    -112.000            -nan        -nan             190            -nan
  216         304.168    -447.593            -nan        -nan             216            -nan
   24         294.047     372.907            -nan        -nan              24            -nan
  228          78.443     -23.162            -nan        -nan             228            -nan
  161        -327.000      -0.003            -nan        -nan             161            -nan
  129          78.446      23.160            -nan        -nan             129            -nan
  255         294.052    -372.905            -nan        -nan             255            -nan
  191         304.165     447.595            -nan        -nan             191            -nan
   91         398.999     112.000            -nan        -nan              91            -nan
  251         248.600     -88.404            -nan        -nan             251            -nan
   11         -34.049      73.090            -nan        -nan              11            -nan
   67        -275.204    -116.841            -nan        -nan              67            -nan
