SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
    6        2212.000       0.000            -nan        -nan               6            -nan
  166         -32.579      21.779            -nan        -nan             166            -nan
  133         247.729     211.623            -nan        -nan             133            -nan
  167        -596.519      -6.291            -nan        -nan             167            -nan
  128         -72.000      60.000            -nan        -nan             128            -nan
   20          59.381     -36.834            -nan        -nan              20            -nan
  138        -255.731      31.621            -nan        -nan             138            -nan
  230        -278.285     103.233            -nan        -nan             230            -nan
  218        -260.000      -0.002            -nan        -nan             218            -nan
  174        -278.283    -103.237            -nan        -nan             174            -nan
   84        -255.729     -31.624            -nan        -nan              84            -nan
   25          59.383      36.834            -nan        -nan              25            -nan
  100         -71.999     -60.001            -nan        -nan             100            -nan
  228        -596.516       6.284            -nan        -nan             228            -nan
  169         247.737    -211.620            -nan        -nan             169            -nan
  226         -32.572     -21.778            -nan        -nan             226            -nan
