SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  162        1623.000       0.000            -nan        -nan             162            -nan
   35         -88.048      12.755            -nan        -nan              35            -nan
  142         248.204     -85.962            -nan        -nan             142            -nan
  148        -242.952    -122.380            -nan        -nan             148            -nan
   44         189.999     353.000            -nan        -nan              44            -nan
   40        -112.151      51.335            -nan        -nan              40            -nan
   41         147.796      -5.962            -nan        -nan              41            -nan
  184         191.151    -217.529            -nan        -nan             184            -nan
  225         301.000       0.001            -nan        -nan             225            -nan
   76         191.148     217.530            -nan        -nan              76            -nan
   71         147.795       5.961            -nan        -nan              71            -nan
  104        -112.151     -51.339            -nan        -nan             104            -nan
  145         190.003    -352.999            -nan        -nan             145            -nan
    3        -242.952     122.378            -nan        -nan               3            -nan
  132         248.206      85.963            -nan        -nan             132            -nan
   71         -88.043     -12.757            -nan        -nan              71            -nan
