SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   60        1821.000       0.000            -nan        -nan              60            -nan
   52         118.588     196.001            -nan        -nan              52            -nan
  109        -187.526      94.447            -nan        -nan             109            -nan
  231        -344.748      18.995            -nan        -nan             231            -nan
    7         -42.000      61.000            -nan        -nan               7            -nan
  135          27.100     246.284            -nan        -nan             135            -nan
   57         215.525      14.447            -nan        -nan              57            -nan
   88         -28.942    -172.710            -nan        -nan              88            -nan
  117        -377.000      -0.002            -nan        -nan             117            -nan
  117         -28.942     172.709            -nan        -nan             117            -nan
   62         215.526     -14.447            -nan        -nan              62            -nan
  111          27.102    -246.285            -nan        -nan             111            -nan
  156         -42.000     -61.000            -nan        -nan             156            -nan
  215        -344.746     -18.999            -nan        -nan             215            -nan
  154        -187.521     -94.449            -nan        -nan             154            -nan
  150         118.597    -195.999            -nan        -nan             150            -nan
