SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   79        2598.000       0.000            -nan        -nan              79            -nan
  199        -295.934    -237.311            -nan        -nan             199            -nan
  163          70.483     226.790            -nan        -nan             163            -nan
   52          95.024    -115.558            -nan        -nan              52            -nan
  220        -113.001     -39.001            -nan        -nan             220            -nan
  219        -358.823    -170.648            -nan        -nan             219            -nan
  245        -284.483    -129.211            -nan        -nan             245            -nan
  248          71.734     -80.399            -nan        -nan             248            -nan
  201         296.000       0.002            -nan        -nan             201            -nan
  144          71.731      80.400            -nan        -nan             144            -nan
  138        -284.485     129.208            -nan        -nan             138            -nan
  146        -358.823     170.643            -nan        -nan             146            -nan
  167        -112.998      38.998            -nan        -nan             167            -nan
   33          95.026     115.557            -nan        -nan              33            -nan
  234          70.489    -226.791            -nan        -nan             234            -nan
  110        -295.929     237.307            -nan        -nan             110            -nan
