SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  149        1938.000       0.000            -nan        -nan             149            -nan
  114        -348.590     389.329            -nan        -nan             114            -nan
   15          96.752     142.845            -nan        -nan              15            -nan
    7         345.705    -237.508            -nan        -nan               7            -nan
   26        -206.001      75.999            -nan        -nan              26            -nan
   99          31.056    -222.435            -nan        -nan              99            -nan
  197         -92.751    -253.155            -nan        -nan             197            -nan
  223         255.832    -287.596            -nan        -nan             223            -nan
   78         282.000       0.002            -nan        -nan              78            -nan
  127         255.828     287.599            -nan        -nan             127            -nan
  215         -92.755     253.153            -nan        -nan             215            -nan
  205          31.053     222.432            -nan        -nan             205            -nan
  199        -205.998     -76.003            -nan        -nan             199            -nan
   36         345.704     237.509            -nan        -nan              36            -nan
  231          96.754    -142.848            -nan        -nan             231            -nan
   17        -348.581    -389.333            -nan        -nan              17            -nan
