SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  232        1956.000       0.000            -nan        -nan             232            -nan
   64        -107.510     247.465            -nan        -nan              64            -nan
   40        -174.882     -64.422            -nan        -nan              40            -nan
   42         325.501     144.928            -nan        -nan              42            -nan
  171         456.000    -158.000            -nan        -nan             171            -nan
  211        -174.822      93.037            -nan        -nan             211            -nan
   25         -39.116    -218.423            -nan        -nan              25            -nan
   81         560.831    -116.422            -nan        -nan              81            -nan
   81          64.000      -0.000            -nan        -nan              81            -nan
  238         560.829     116.427            -nan        -nan             238            -nan
   60         -39.120     218.419            -nan        -nan              60            -nan
  229        -174.820     -93.042            -nan        -nan             229            -nan
  249         456.000     158.001            -nan        -nan             249            -nan
   39         325.502    -144.928            -nan        -nan              39            -nan
  152        -174.882      64.417            -nan        -nan             152            -nan
   42        -107.501    -247.468            -nan        -nan              42            -nan
