SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  139        2415.000       0.000            -nan        -nan             139            -nan
   96         -51.906      21.508            -nan        -nan              96            -nan
  228           1.622     -41.361            -nan        -nan             228            -nan
   55         181.842    -144.343            -nan        -nan              55            -nan
  227         140.998     374.000            -nan        -nan             227            -nan
   72        -200.002     146.481            -nan        -nan              72            -nan
  191        -241.623     168.638            -nan        -nan             191            -nan
  175         -53.937     412.332            -nan        -nan             175            -nan
  170         255.000      -0.001            -nan        -nan             170            -nan
  101         -53.933    -412.336            -nan        -nan             101            -nan
  123        -241.621    -168.642            -nan        -nan             123            -nan
  243        -199.998    -146.485            -nan        -nan             243            -nan
  202         141.005    -373.999            -nan        -nan             202            -nan
   84         181.842     144.345            -nan        -nan              84            -nan
   55           1.625      41.360            -nan        -nan              55            -nan
  254         -51.898     -21.510            -nan        -nan             254            -nan
