SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   92        2237.000       0.000            -nan        -nan              92            -nan
   97         -70.858     147.526            -nan        -nan              97            -nan
  189        -226.744       8.986            -nan        -nan             189            -nan
  129        -186.150    -432.310            -nan        -nan             129            -nan
  128         253.999     261.001            -nan        -nan             128            -nan
  119        -161.111     -28.706            -nan        -nan             119            -nan
   64          20.743     246.986            -nan        -nan              64            -nan
  248          94.118     103.131            -nan        -nan             248            -nan
  173        -213.000      -0.002            -nan        -nan             173            -nan
   55          94.120    -103.132            -nan        -nan              55            -nan
   60          20.745    -246.987            -nan        -nan              60            -nan
  241        -161.111      28.704            -nan        -nan             241            -nan
  240         254.003    -260.998            -nan        -nan             240            -nan
  211        -186.154     432.308            -nan        -nan             211            -nan
   66        -226.741      -8.990            -nan        -nan              66            -nan
  125         -70.848    -147.528            -nan        -nan             125            -nan
