SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   26        1756.000       0.000            -nan        -nan              26            -nan
  242         -85.672     128.494            -nan        -nan             242            -nan
    7         265.423     195.419            -nan        -nan               7            -nan
   37        -362.100    -110.829            -nan        -nan              37            -nan
  169         262.000     -72.000            -nan        -nan             169            -nan
    1        -270.903    -340.258            -nan        -nan               1            -nan
   69        -495.422    -390.582            -nan        -nan              69            -nan
  202         -69.325    -204.934            -nan        -nan             202            -nan
  223         172.000       0.002            -nan        -nan             223            -nan
  143         -69.329     204.936            -nan        -nan             143            -nan
   22        -495.426     390.578            -nan        -nan              22            -nan
   43        -270.903     340.253            -nan        -nan              43            -nan
  195         262.001      72.001            -nan        -nan             195            -nan
   46        -362.098     110.823            -nan        -nan              46            -nan
  253         265.429    -195.418            -nan        -nan             253            -nan
   78         -85.665    -128.495            -nan        -nan              78            -nan
