SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   35        1698.000       0.000            -nan        -nan              35            -nan
   73         -87.457     110.925            -nan        -nan              73            -nan
   51        -241.250     213.208            -nan        -nan              51            -nan
   65           5.619      62.189            -nan        -nan              65            -nan
  147         137.999      76.000            -nan        -nan             147            -nan
  197        -374.680    -184.790            -nan        -nan             197            -nan
   25          47.250      27.208            -nan        -nan              25            -nan
  148         128.517      43.948            -nan        -nan             148            -nan
  117        -370.000      -0.002            -nan        -nan             117            -nan
   73         128.518     -43.947            -nan        -nan              73            -nan
   34          47.250     -27.208            -nan        -nan              34            -nan
  221        -374.681     184.785            -nan        -nan             221            -nan
  102         138.002     -76.000            -nan        -nan             102            -nan
  136           5.620     -62.190            -nan        -nan             136            -nan
  153        -241.246    -213.211            -nan        -nan             153            -nan
  121         -87.450    -110.925            -nan        -nan             121            -nan
