SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  216        2072.000       0.000            -nan        -nan             216            -nan
  245         183.481      34.780            -nan        -nan             245            -nan
  182         197.903    -446.297            -nan        -nan             182            -nan
  240        -181.591    -427.251            -nan        -nan             240            -nan
    0         167.000     -73.000            -nan        -nan              -0            -nan
   16         131.358     316.036            -nan        -nan              16            -nan
  126          38.099    -508.298            -nan        -nan             126            -nan
   85         170.752    -173.932            -nan        -nan              85            -nan
  140         -30.000       0.000            -nan        -nan             140            -nan
  233         170.751     173.934            -nan        -nan             233            -nan
   16          38.094     508.296            -nan        -nan              16            -nan
  145         131.362    -316.037            -nan        -nan             145            -nan
  238         167.000      73.001            -nan        -nan             238            -nan
   68        -181.593     427.248            -nan        -nan              68            -nan
  103         197.903     446.295            -nan        -nan             103            -nan
   19         183.488     -34.784            -nan        -nan              19            -nan
