SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  237        1996.000       0.000            -nan        -nan             237            -nan
  216         -66.718    -104.303            -nan        -nan             216            -nan
  159         225.276    -505.396            -nan        -nan             159            -nan
   99         213.123    -220.026            -nan        -nan              99            -nan
  175         192.999     185.000            -nan        -nan             175            -nan
   50         -37.624    -528.779            -nan        -nan              50            -nan
   38         110.724      48.605            -nan        -nan              38            -nan
  206         143.220      14.946            -nan        -nan             206            -nan
  174         234.000       0.001            -nan        -nan             174            -nan
   59         143.220     -14.945            -nan        -nan              59            -nan
  210         110.725     -48.604            -nan        -nan             210            -nan
  228         -37.628     528.776            -nan        -nan             228            -nan
   68         193.003    -185.000            -nan        -nan              68            -nan
   23         213.122     220.027            -nan        -nan              23            -nan
   54         225.273     505.394            -nan        -nan              54            -nan
    0         -66.713     104.296            -nan        -nan               0            -nan
