SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  173        2077.000       0.000            -nan        -nan             173            -nan
  216         285.229    -222.576            -nan        -nan             216            -nan
  210         269.395    -189.312            -nan        -nan             210            -nan
  229          55.026    -232.839            -nan        -nan             229            -nan
   29        -200.001     280.999            -nan        -nan              29            -nan
   74         122.681     207.903            -nan        -nan              74            -nan
  146        -187.395    -171.314            -nan        -nan             146            -nan
  216         229.062     -77.833            -nan        -nan             216            -nan
    0        -457.000      -0.003            -nan        -nan              -0            -nan
  175         229.063      77.834            -nan        -nan             175            -nan
   47        -187.396     171.309            -nan        -nan              47            -nan
  141         122.685    -207.904            -nan        -nan             141            -nan
  103        -199.996    -281.002            -nan        -nan             103            -nan
   28          55.028     232.840            -nan        -nan              28            -nan
  102         269.398     189.313            -nan        -nan             102            -nan
  188         285.233     222.576            -nan        -nan             188            -nan
