SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  198        2155.000       0.000            -nan        -nan             198            -nan
  202          74.116     334.263            -nan        -nan             202            -nan
    9         297.738    -167.773            -nan        -nan               9            -nan
  138          43.893     303.025            -nan        -nan             138            -nan
   84         206.000    -167.000            -nan        -nan              84            -nan
  109         139.058     -29.305            -nan        -nan             109            -nan
    5        -147.739     -45.775            -nan        -nan               5            -nan
  105         -41.068    -394.068            -nan        -nan             105            -nan
  144        -131.000      -0.000            -nan        -nan             144            -nan
  242         -41.071     394.066            -nan        -nan             242            -nan
  223        -147.738      45.770            -nan        -nan             223            -nan
   65         139.060      29.304            -nan        -nan              65            -nan
  183         206.000     166.999            -nan        -nan             183            -nan
  102          43.899    -303.028            -nan        -nan             102            -nan
  166         297.740     167.774            -nan        -nan             166            -nan
  180          74.125    -334.264            -nan        -nan             180            -nan
