SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  198        2142.000       0.000            -nan        -nan             198            -nan
  104          32.323     -72.593            -nan        -nan             104            -nan
    2        -239.987     245.748            -nan        -nan               2            -nan
  218         129.480     128.746            -nan        -nan             218            -nan
  133         173.001    -377.000            -nan        -nan             133            -nan
  210         557.284     406.814            -nan        -nan             210            -nan
  245          15.986    -196.252            -nan        -nan             245            -nan
   30         -95.090    -138.529            -nan        -nan              30            -nan
   42        -120.000      -0.001            -nan        -nan              42            -nan
  219         -95.090     138.526            -nan        -nan             219            -nan
   97          15.987     196.249            -nan        -nan              97            -nan
    7         557.290    -406.810            -nan        -nan               7            -nan
  219         172.997     377.000            -nan        -nan             219            -nan
  221         129.481    -128.749            -nan        -nan             221            -nan
   75        -239.982    -245.752            -nan        -nan              75            -nan
  122          32.329      72.593            -nan        -nan             122            -nan
