SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  159        1948.000       0.000            -nan        -nan             159            -nan
   39         219.783      11.884            -nan        -nan              39            -nan
  213        -186.619    -212.364            -nan        -nan             213            -nan
  133         -19.688     219.439            -nan        -nan             133            -nan
  245          56.999     351.000            -nan        -nan             245            -nan
   58        -117.214    -153.238            -nan        -nan              58            -nan
   22         -83.382     199.635            -nan        -nan              22            -nan
   97         141.119      11.207            -nan        -nan              97            -nan
  103         574.000       0.002            -nan        -nan             103            -nan
   29         141.117     -11.209            -nan        -nan              29            -nan
  191         -83.381    -199.638            -nan        -nan             191            -nan
  147        -117.216     153.234            -nan        -nan             147            -nan
  152          57.004    -351.001            -nan        -nan             152            -nan
   42         -19.684    -219.439            -nan        -nan              42            -nan
  176        -186.617     212.362            -nan        -nan             176            -nan
  142         219.790     -11.884            -nan        -nan             142            -nan
