SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   22        4535.000       0.000            -nan        -nan              22            -nan
  192         250.101     158.624            -nan        -nan             192            -nan
  246        -450.543    -344.127            -nan        -nan             246            -nan
   61        -124.871      69.563            -nan        -nan              61            -nan
  121         304.501     301.685            -nan        -nan             121            -nan
  170        -149.149    -484.505            -nan        -nan             170            -nan
  170         -68.547    -463.182            -nan        -nan             170            -nan
  246        -163.347     117.319            -nan        -nan             246            -nan
  175         324.000    -320.997            -nan        -nan             175            -nan
  252        -682.969     104.035            -nan        -nan             252            -nan
   11         250.191     275.466            -nan        -nan              11            -nan
   20        -521.128     339.096            -nan        -nan              20            -nan
  113        -412.503      13.681            -nan        -nan             113            -nan
  175         -94.715     229.672            -nan        -nan             175            -nan
   33         224.890     478.520            -nan        -nan              33            -nan
   59        -321.935      33.841            -nan        -nan              59            -nan
  248        -559.000      -0.009            -nan        -nan             248            -nan
  124        -321.929     -33.854            -nan        -nan             124            -nan
   28         224.902    -478.519            -nan        -nan              28            -nan
  106         -94.713    -229.674            -nan        -nan             106            -nan
  192        -412.503     -13.691            -nan        -nan             192            -nan
  124        -521.115    -339.107            -nan        -nan             124            -nan
  248         250.201    -275.457            -nan        -nan             248            -nan
  232        -682.961    -104.043            -nan        -nan             232            -nan
  106         324.001     321.008            -nan        -nan             106            -nan
  220        -163.340    -117.319            -nan        -nan             220            -nan
   59         -68.550     463.184            -nan        -nan              59            -nan
  187        -149.151     484.497            -nan        -nan             187            -nan
  179         304.515    -301.683            -nan        -nan             179            -nan
  177        -124.863     -69.565            -nan        -nan             177            -nan
   37        -450.533     344.116            -nan        -nan              37            -nan
  202         250.138    -158.621            -nan        -nan             202            -nan
