SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  157        4091.000       0.000            -nan        -nan             157            -nan
   69         -65.733     -27.547            -nan        -nan              69            -nan
    8        -122.199     317.861            -nan        -nan               8            -nan
  100          79.586     157.474            -nan        -nan             100            -nan
  180        -607.195      32.124            -nan        -nan             180            -nan
  242          63.732     359.677            -nan        -nan             242            -nan
   22          81.473       6.980            -nan        -nan              22            -nan
   70         363.210     412.728            -nan        -nan              70            -nan
  183         358.001    -411.000            -nan        -nan             183            -nan
   81         211.567     -10.181            -nan        -nan              81            -nan
  167        -156.427    -141.691            -nan        -nan             167            -nan
  179        -373.022     332.408            -nan        -nan             179            -nan
  171        -110.801    -225.878            -nan        -nan             171            -nan
  255         727.044    -716.544            -nan        -nan             255            -nan
   92         197.146     373.194            -nan        -nan              92            -nan
   35        -198.386     -73.219            -nan        -nan              35            -nan
   56          37.000      -0.001            -nan        -nan              56            -nan
  166        -198.385      73.212            -nan        -nan             166            -nan
  178         197.159    -373.189            -nan        -nan             178            -nan
   34         727.027     716.559            -nan        -nan              34            -nan
  238        -110.812     225.867            -nan        -nan             238            -nan
   46        -373.015    -332.421            -nan        -nan              46            -nan
  202        -156.425     141.685            -nan        -nan             202            -nan
   79         211.573      10.182            -nan        -nan              79            -nan
   30         357.996     411.000            -nan        -nan              30            -nan
  240         363.218    -412.728            -nan        -nan             240            -nan
    9          81.472      -6.983            -nan        -nan               9            -nan
  213          63.737    -359.680            -nan        -nan             213            -nan
  196        -607.190     -32.139            -nan        -nan             196            -nan
  120          79.600    -157.476            -nan        -nan             120            -nan
  175        -122.180    -317.863            -nan        -nan             175            -nan
   98         -65.706      27.547            -nan        -nan              98            -nan
