SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  162        4328.000       0.000            -nan        -nan             162            -nan
   36         201.107    -313.346            -nan        -nan              36            -nan
  252        -183.017     626.350            -nan        -nan             252            -nan
  147        -265.914    -427.197            -nan        -nan             147            -nan
  188        -137.548    -332.649            -nan        -nan             188            -nan
   80        -276.370     -99.101            -nan        -nan              80            -nan
  148         -32.179      22.452            -nan        -nan             148            -nan
  137        -133.706    -190.180            -nan        -nan             137            -nan
   54         145.001     -82.999            -nan        -nan              54            -nan
  230        -125.288     439.573            -nan        -nan             230            -nan
  185         343.426    -242.708            -nan        -nan             185            -nan
  197         410.936     151.321            -nan        -nan             197            -nan
  146         -48.455     263.351            -nan        -nan             146            -nan
  208          88.749     480.677            -nan        -nan             208            -nan
  140           7.767     501.185            -nan        -nan             140            -nan
  144         292.482    -290.138            -nan        -nan             144            -nan
  138         282.000       0.000            -nan        -nan             138            -nan
  157         292.474     290.134            -nan        -nan             157            -nan
   15           7.776    -501.195            -nan        -nan              15            -nan
    3          88.758    -480.679            -nan        -nan               3            -nan
  159         -48.448    -263.353            -nan        -nan             159            -nan
   10         410.941    -151.311            -nan        -nan              10            -nan
   56         343.417     242.713            -nan        -nan              56            -nan
  103        -125.282    -439.578            -nan        -nan             103            -nan
  212         144.998      83.004            -nan        -nan             212            -nan
  100        -133.711     190.176            -nan        -nan             100            -nan
  237         -32.178     -22.454            -nan        -nan             237            -nan
  166        -276.370      99.095            -nan        -nan             166            -nan
  166        -137.549     332.644            -nan        -nan             166            -nan
  232        -265.913     427.182            -nan        -nan             232            -nan
   47        -182.987    -626.360            -nan        -nan              47            -nan
   73         201.131     313.348            -nan        -nan              73            -nan
