SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  139        4397.000       0.000            -nan        -nan             139            -nan
    4        -135.519      77.924            -nan        -nan               4            -nan
  211          -1.005    -308.555            -nan        -nan             211            -nan
  241        -418.216    -262.748            -nan        -nan             241            -nan
  116        -301.993    -152.399            -nan        -nan             116            -nan
  248        -275.491    -232.817            -nan        -nan             248            -nan
  119         367.936      80.451            -nan        -nan             119            -nan
   77         129.803     230.831            -nan        -nan              77            -nan
  163        -354.001     212.998            -nan        -nan             163            -nan
    2         234.528     -34.463            -nan        -nan               2            -nan
  246         178.619     510.475            -nan        -nan             246            -nan
   37        -148.172     463.831            -nan        -nan              37            -nan
  163         233.992     371.599            -nan        -nan             163            -nan
   46         323.603    -140.608            -nan        -nan              46            -nan
  207          38.450    -574.531            -nan        -nan             207            -nan
  145        -294.540     206.117            -nan        -nan             145            -nan
  212         895.000       0.007            -nan        -nan             212            -nan
  100        -294.540    -206.124            -nan        -nan             100            -nan
  199          38.440     574.528            -nan        -nan             199            -nan
  139         323.601     140.603            -nan        -nan             139            -nan
   92         233.997    -371.605            -nan        -nan              92            -nan
  165        -148.163    -463.840            -nan        -nan             165            -nan
  250         178.630    -510.471            -nan        -nan             250            -nan
  110         234.525      34.468            -nan        -nan             110            -nan
   42        -353.997    -213.006            -nan        -nan              42            -nan
  145         129.812    -230.827            -nan        -nan             145            -nan
  225         367.937     -80.440            -nan        -nan             225            -nan
  130        -275.498     232.813            -nan        -nan             130            -nan
  219        -301.993     152.393            -nan        -nan             219            -nan
   59        -418.212     262.738            -nan        -nan              59            -nan
   43          -0.995     308.549            -nan        -nan              43            -nan
  103        -135.488     -77.933            -nan        -nan             103            -nan
