SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   64        5356.000       0.000            -nan        -nan              64            -nan
  188         405.540      -8.341            -nan        -nan             188            -nan
   73        -134.244     252.043            -nan        -nan              73            -nan
  241        -353.097     202.911            -nan        -nan             241            -nan
  166          95.170      47.373            -nan        -nan             166            -nan
  222         -56.926     262.123            -nan        -nan             222            -nan
  140        -404.101     498.249            -nan        -nan             140            -nan
  203        -118.692    -311.336            -nan        -nan             203            -nan
  216          81.998     258.000            -nan        -nan             216            -nan
  152         -55.949     110.788            -nan        -nan             152            -nan
  160        -126.918    -649.366            -nan        -nan             160            -nan
  241          43.073     496.646            -nan        -nan             241            -nan
   18         100.827     -92.629            -nan        -nan              18            -nan
  122        -479.298    -188.340            -nan        -nan             122            -nan
  249         -34.738    -195.574            -nan        -nan             249            -nan
   99        -392.662    -187.987            -nan        -nan              99            -nan
  190        -448.000      -0.003            -nan        -nan             190            -nan
  136        -392.662     187.980            -nan        -nan             136            -nan
   97         -34.739     195.572            -nan        -nan              97            -nan
  172        -479.297     188.327            -nan        -nan             172            -nan
  214         100.831      92.625            -nan        -nan             214            -nan
   64          43.087    -496.645            -nan        -nan              64            -nan
    1        -126.928     649.362            -nan        -nan               1            -nan
  227         -55.942    -110.797            -nan        -nan             227            -nan
  213          82.007    -258.001            -nan        -nan             213            -nan
  192        -118.696     311.329            -nan        -nan             192            -nan
  228        -404.085    -498.263            -nan        -nan             228            -nan
  145         -56.910    -262.124            -nan        -nan             145            -nan
  187          95.180     -47.371            -nan        -nan             187            -nan
  246        -353.080    -202.919            -nan        -nan             246            -nan
  238        -134.215    -252.044            -nan        -nan             238            -nan
  252         405.578       8.352            -nan        -nan             252            -nan
