SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  123        4067.000       0.000            -nan        -nan             123            -nan
   28         -79.974    -107.413            -nan        -nan              28            -nan
   59          -7.831     238.481            -nan        -nan              59            -nan
  123         211.963      59.654            -nan        -nan             123            -nan
  255        -232.123     136.606            -nan        -nan             255            -nan
   58          61.790     250.010            -nan        -nan              58            -nan
   26          43.344     163.423            -nan        -nan              26            -nan
  188         -57.623     818.141            -nan        -nan             188            -nan
  147         483.996     521.000            -nan        -nan             147            -nan
  150         156.783      84.979            -nan        -nan             150            -nan
   30        -665.744      73.650            -nan        -nan              30            -nan
  227        -132.786    -448.926            -nan        -nan             227            -nan
  248        -227.877    -115.396            -nan        -nan             248            -nan
  123        -205.616     -19.640            -nan        -nan             123            -nan
  117         658.227      56.721            -nan        -nan             117            -nan
  110         125.452     299.066            -nan        -nan             110            -nan
  113        -395.000      -0.008            -nan        -nan             113            -nan
   99         125.462    -299.069            -nan        -nan              99            -nan
  167         658.226     -56.710            -nan        -nan             167            -nan
   83        -205.622      19.634            -nan        -nan              83            -nan
   81        -227.881     115.389            -nan        -nan              81            -nan
  249        -132.796     448.916            -nan        -nan             249            -nan
   38        -665.737     -73.674            -nan        -nan              38            -nan
  159         156.795     -84.986            -nan        -nan             159            -nan
   82         484.011    -520.999            -nan        -nan              82            -nan
  146         -57.604    -818.143            -nan        -nan             146            -nan
   19          43.351    -163.419            -nan        -nan              19            -nan
  252          61.799    -250.007            -nan        -nan             252            -nan
  111        -232.113    -136.609            -nan        -nan             111            -nan
    2         211.974     -59.648            -nan        -nan               2            -nan
  220          -7.814    -238.479            -nan        -nan             220            -nan
  234         -79.949     107.414            -nan        -nan             234            -nan
