SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  127        3582.000       0.000            -nan        -nan             127            -nan
  196         432.505      -3.506            -nan        -nan             196            -nan
   40         -94.462    -132.400            -nan        -nan              40            -nan
  137         327.949     282.420            -nan        -nan             137            -nan
  118        -289.882      18.144            -nan        -nan             118            -nan
  160          70.543    -155.140            -nan        -nan             160            -nan
  121         800.546     206.101            -nan        -nan             121            -nan
  165        -101.338     -65.693            -nan        -nan             165            -nan
   46          30.998     173.000            -nan        -nan              46            -nan
   70          85.875      78.899            -nan        -nan              70            -nan
  222         344.866    -140.317            -nan        -nan             222            -nan
  131        -320.139       0.177            -nan        -nan             131            -nan
   87         183.877     150.147            -nan        -nan              87            -nan
   29        -251.820     405.201            -nan        -nan              29            -nan
   61        -394.954    -266.823            -nan        -nan              61            -nan
   19        -539.590    -171.455            -nan        -nan              19            -nan
  164         -88.000      -0.001            -nan        -nan             164            -nan
   23        -539.592     171.441            -nan        -nan              23            -nan
    4        -394.954     266.807            -nan        -nan               4            -nan
  152        -251.803    -405.212            -nan        -nan             152            -nan
  144         183.887    -150.144            -nan        -nan             144            -nan
  192        -320.131      -0.185            -nan        -nan             192            -nan
  179         344.871     140.321            -nan        -nan             179            -nan
   14          85.881     -78.901            -nan        -nan              14            -nan
   81          31.007    -173.001            -nan        -nan              81            -nan
   13        -101.329      65.689            -nan        -nan              13            -nan
  196         800.556    -206.086            -nan        -nan             196            -nan
  136          70.540     155.140            -nan        -nan             136            -nan
  122        -289.874     -18.155            -nan        -nan             122            -nan
  148         327.965    -282.414            -nan        -nan             148            -nan
   35         -94.451     132.397            -nan        -nan              35            -nan
  250         432.530       3.513            -nan        -nan             250            -nan
