SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  201        4674.000       0.000            -nan        -nan             201            -nan
  230         691.896    -135.715            -nan        -nan             230            -nan
  166         174.415    -262.128            -nan        -nan             166            -nan
  246          93.703    -156.070            -nan        -nan             246            -nan
  217         -53.632    -449.355            -nan        -nan             217            -nan
  250         215.402     180.928            -nan        -nan             250            -nan
  109         310.617     726.289            -nan        -nan             109            -nan
   82        -125.459     154.986            -nan        -nan              82            -nan
  113         -16.001    -100.002            -nan        -nan             113            -nan
  156        -107.174    -194.832            -nan        -nan             156            -nan
  218        -318.600     290.412            -nan        -nan             218            -nan
   29         345.773    -673.085            -nan        -nan              29            -nan
  243        -206.371     378.642            -nan        -nan             243            -nan
   19         428.617      -4.666            -nan        -nan              19            -nan
   22        -346.439    -358.005            -nan        -nan              22            -nan
  240        -150.762     143.879            -nan        -nan             240            -nan
   27        -114.000      -0.003            -nan        -nan              27            -nan
  104        -150.758    -143.884            -nan        -nan             104            -nan
  163        -346.441     357.994            -nan        -nan             163            -nan
  106         428.621       4.668            -nan        -nan             106            -nan
  141        -206.361    -378.648            -nan        -nan             141            -nan
  210         345.760     673.089            -nan        -nan             210            -nan
   42        -318.593    -290.426            -nan        -nan              42            -nan
   34        -107.173     194.825            -nan        -nan              34            -nan
  160         -15.997      99.994            -nan        -nan             160            -nan
  173        -125.447    -154.998            -nan        -nan             173            -nan
  234         310.642    -726.286            -nan        -nan             234            -nan
  178         215.413    -180.919            -nan        -nan             178            -nan
   30         -53.632     449.355            -nan        -nan              30            -nan
  105          93.714     156.068            -nan        -nan             105            -nan
  194         174.430     262.127            -nan        -nan             194            -nan
  232         691.925     135.722            -nan        -nan             232            -nan
