SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   13        3863.000       0.000            -nan        -nan              13            -nan
   44          -0.312    -108.228            -nan        -nan              44            -nan
  221         148.741     -64.148            -nan        -nan             221            -nan
  202         106.969     -12.410            -nan        -nan             202            -nan
  124        -453.068      53.933            -nan        -nan             124            -nan
  113        -401.655     124.672            -nan        -nan             113            -nan
   83         176.393    -156.230            -nan        -nan              83            -nan
  179        -798.532     289.523            -nan        -nan             179            -nan
   87        -193.002     515.999            -nan        -nan              87            -nan
   12          38.085      64.582            -nan        -nan              12            -nan
  121        -457.629     105.246            -nan        -nan             121            -nan
  233        -275.036     141.249            -nan        -nan             233            -nan
  221        -240.929    -266.069            -nan        -nan             221            -nan
    5         300.649    -107.010            -nan        -nan               5            -nan
  122         452.494    -110.664            -nan        -nan             122            -nan
  104        -170.173     179.645            -nan        -nan             104            -nan
  163          87.000      -0.000            -nan        -nan             163            -nan
  137        -170.168    -179.649            -nan        -nan             137            -nan
  107         452.492     110.674            -nan        -nan             107            -nan
   66         300.641     107.015            -nan        -nan              66            -nan
  147        -240.942     266.061            -nan        -nan             147            -nan
  164        -275.037    -141.260            -nan        -nan             164            -nan
  169        -457.626    -105.258            -nan        -nan             169            -nan
  103          38.088     -64.585            -nan        -nan             103            -nan
    9        -192.994    -516.004            -nan        -nan               9            -nan
  150        -798.522    -289.536            -nan        -nan             150            -nan
   13         176.396     156.236            -nan        -nan              13            -nan
  175        -401.648    -124.680            -nan        -nan             175            -nan
  127        -453.055     -53.940            -nan        -nan             127            -nan
   61         106.983      12.414            -nan        -nan              61            -nan
  248         148.754      64.153            -nan        -nan             248            -nan
  140          -0.289     108.228            -nan        -nan             140            -nan
