SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  114        3896.000       0.000            -nan        -nan             114            -nan
   12         209.617     396.669            -nan        -nan              12            -nan
  246         401.588     201.114            -nan        -nan             246            -nan
  150         -57.655      71.415            -nan        -nan             150            -nan
    0         -12.440     134.588            -nan        -nan               0            -nan
  180          19.624    -234.974            -nan        -nan             180            -nan
    3        -221.222      69.162            -nan        -nan               3            -nan
   39          71.430     807.509            -nan        -nan              39            -nan
  231        -572.001      79.996            -nan        -nan             231            -nan
   37         -25.195    -188.121            -nan        -nan              37            -nan
   47        -513.658     678.905            -nan        -nan              47            -nan
   40         -94.902     473.148            -nan        -nan              40            -nan
  105         154.438     340.585            -nan        -nan             105            -nan
  169         578.589    -334.449            -nan        -nan             169            -nan
  118        -126.716     -21.143            -nan        -nan             118            -nan
  211         178.483     119.047            -nan        -nan             211            -nan
    4        -228.000      -0.006            -nan        -nan               4            -nan
  159         178.487    -119.049            -nan        -nan             159            -nan
  204        -126.714      21.135            -nan        -nan             204            -nan
   97         578.582     334.452            -nan        -nan              97            -nan
   36         154.439    -340.593            -nan        -nan              36            -nan
  148         -94.898    -473.157            -nan        -nan             148            -nan
  217        -513.645    -678.916            -nan        -nan             217            -nan
   86         -25.198     188.121            -nan        -nan              86            -nan
    2        -571.996     -80.013            -nan        -nan               2            -nan
  174          71.454    -807.508            -nan        -nan             174            -nan
  156        -221.214     -69.161            -nan        -nan             156            -nan
  194          19.628     234.975            -nan        -nan             194            -nan
  139         -12.428    -134.590            -nan        -nan             139            -nan
  112         -57.640     -71.417            -nan        -nan             112            -nan
  212         401.609    -201.106            -nan        -nan             212            -nan
  254         209.651    -396.661            -nan        -nan             254            -nan
