SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  194        4811.000       0.000            -nan        -nan             194            -nan
  173          30.707    -732.187            -nan        -nan             173            -nan
  238          88.666    -205.341            -nan        -nan             238            -nan
   38         166.665     -23.534            -nan        -nan              38            -nan
  249         680.847     175.473            -nan        -nan             249            -nan
  106         317.445     169.632            -nan        -nan             106            -nan
  251         -42.439     292.162            -nan        -nan             251            -nan
  226        -387.263     105.794            -nan        -nan             226            -nan
  193         184.001    -363.000            -nan        -nan             193            -nan
  237        -363.326     248.224            -nan        -nan             237            -nan
  191          47.375    -110.306            -nan        -nan             191            -nan
   43        -105.039    -194.845            -nan        -nan              43            -nan
  246        -502.849      97.467            -nan        -nan             246            -nan
  140        -156.868     256.232            -nan        -nan             140            -nan
  176         326.395      64.192            -nan        -nan             176            -nan
  103          25.669     406.483            -nan        -nan             103            -nan
  253         777.000       0.003            -nan        -nan             253            -nan
  159          25.673    -406.490            -nan        -nan             159            -nan
  103         326.392     -64.190            -nan        -nan             103            -nan
   64        -156.869    -256.239            -nan        -nan              64            -nan
  185        -502.847     -97.479            -nan        -nan             185            -nan
  137        -105.039     194.840            -nan        -nan             137            -nan
   37          47.375     110.301            -nan        -nan              37            -nan
  127        -363.316    -248.235            -nan        -nan             127            -nan
  149         183.998     362.999            -nan        -nan             149            -nan
  187        -387.254    -105.810            -nan        -nan             187            -nan
  101         -42.420    -292.168            -nan        -nan             101            -nan
   11         317.462    -169.628            -nan        -nan              11            -nan
   20         680.859    -175.460            -nan        -nan              20            -nan
   51         166.672      23.539            -nan        -nan              51            -nan
  208          88.676     205.343            -nan        -nan             208            -nan
  215          30.723     732.181            -nan        -nan             215            -nan
