SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  133        4236.000       0.000            -nan        -nan             133            -nan
  186         372.135     144.233            -nan        -nan             186            -nan
  104          93.291    -471.867            -nan        -nan             104            -nan
  175        -129.977     177.377            -nan        -nan             175            -nan
  152         152.977       8.035            -nan        -nan             152            -nan
  213          48.920     251.615            -nan        -nan             213            -nan
  139         304.522     103.920            -nan        -nan             139            -nan
  188         -13.482     195.133            -nan        -nan             188            -nan
   73        -336.003     313.996            -nan        -nan              73            -nan
  133         -82.352    -219.606            -nan        -nan             133            -nan
   35        -324.406    -170.212            -nan        -nan              35            -nan
  183          81.561    -140.894            -nan        -nan             183            -nan
   15        -160.976    -239.968            -nan        -nan              15            -nan
   52         212.182    -241.805            -nan        -nan              52            -nan
   41          22.587     334.004            -nan        -nan              41            -nan
  176         -40.986    -617.181            -nan        -nan             176            -nan
   77        -380.000      -0.001            -nan        -nan              77            -nan
  164         -40.996     617.179            -nan        -nan             164            -nan
  207          22.596    -334.007            -nan        -nan             207            -nan
   89         212.177     241.810            -nan        -nan              89            -nan
  183        -160.981     239.962            -nan        -nan             183            -nan
   70          81.558     140.891            -nan        -nan              70            -nan
  210        -324.408     170.200            -nan        -nan             210            -nan
  123         -82.353     219.596            -nan        -nan             123            -nan
  113        -335.990    -314.011            -nan        -nan             113            -nan
  112         -13.468    -195.137            -nan        -nan             112            -nan
  158         304.532    -103.917            -nan        -nan             158            -nan
  194          48.932    -251.616            -nan        -nan             194            -nan
   50         152.984      -8.032            -nan        -nan              50            -nan
   67        -129.962    -177.379            -nan        -nan              67            -nan
  238          93.299     471.867            -nan        -nan             238            -nan
  183         372.167    -144.230            -nan        -nan             183            -nan
