SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
    9        4241.000       0.000            -nan        -nan               9            -nan
  192         322.057     -19.681            -nan        -nan             192            -nan
   28         167.922     785.740            -nan        -nan              28            -nan
  174        -231.942     445.987            -nan        -nan             174            -nan
   90        -296.570      77.851            -nan        -nan              90            -nan
  114          33.313    -393.828            -nan        -nan             114            -nan
   21        -248.527      98.715            -nan        -nan              21            -nan
  194         -18.126     444.262            -nan        -nan             194            -nan
  175         250.998      76.000            -nan        -nan             175            -nan
  201        -383.361      71.391            -nan        -nan             201            -nan
   63        -138.627    -307.096            -nan        -nan              63            -nan
  115         -29.219    -107.800            -nan        -nan             115            -nan
  142        -183.434      91.851            -nan        -nan             142            -nan
  239        -214.097     -38.760            -nan        -nan             239            -nan
  111        -444.771     -84.076            -nan        -nan             111            -nan
  139        -294.630    -651.325            -nan        -nan             139            -nan
  111        -535.000      -0.001            -nan        -nan             111            -nan
  128        -294.641     651.321            -nan        -nan             128            -nan
   71        -444.769      84.064            -nan        -nan              71            -nan
   80        -214.092      38.753            -nan        -nan              80            -nan
  175        -183.427     -91.856            -nan        -nan             175            -nan
   67         -29.217     107.800            -nan        -nan              67            -nan
   55        -138.631     307.090            -nan        -nan              55            -nan
   44        -383.353     -71.404            -nan        -nan              44            -nan
  111         251.006     -75.999            -nan        -nan             111            -nan
    7         -18.114    -444.264            -nan        -nan               7            -nan
  242        -248.520     -98.717            -nan        -nan             242            -nan
  237          33.311     393.828            -nan        -nan             237            -nan
  239        -296.560     -77.864            -nan        -nan             239            -nan
  208        -231.918    -445.996            -nan        -nan             208            -nan
  210         167.958    -785.732            -nan        -nan             210            -nan
  249         322.086      19.696            -nan        -nan             249            -nan
