SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   79        4461.000       0.000            -nan        -nan              79            -nan
  105         -55.297    -124.443            -nan        -nan             105            -nan
  223         -63.003     234.334            -nan        -nan             223            -nan
   41          -4.685     475.776            -nan        -nan              41            -nan
   99         335.116    -350.346            -nan        -nan              99            -nan
   76          38.211     191.421            -nan        -nan              76            -nan
  124        -317.578    -196.820            -nan        -nan             124            -nan
  213         233.001    -300.585            -nan        -nan             213            -nan
  232        -412.007    1002.998            -nan        -nan             232            -nan
   86        -211.377     -74.359            -nan        -nan              86            -nan
  242        -613.797    -342.210            -nan        -nan             242            -nan
  220        -161.418      58.579            -nan        -nan             220            -nan
  105         132.883     221.654            -nan        -nan             105            -nan
    8        -132.564     263.501            -nan        -nan               8            -nan
  204          42.381    -135.054            -nan        -nan             204            -nan
  133          22.121     294.355            -nan        -nan             133            -nan
  113         403.000       0.001            -nan        -nan             113            -nan
  112          22.124    -294.358            -nan        -nan             112            -nan
  239          42.376     135.051            -nan        -nan             239            -nan
  255        -132.560    -263.508            -nan        -nan             255            -nan
   67         132.885    -221.652            -nan        -nan              67            -nan
   25        -161.422     -58.581            -nan        -nan              25            -nan
   34        -613.804     342.195            -nan        -nan              34            -nan
  228        -211.375      74.346            -nan        -nan             228            -nan
  198        -411.979   -1003.007            -nan        -nan             198            -nan
   12         233.002     300.595            -nan        -nan              12            -nan
  150        -317.576     196.812            -nan        -nan             150            -nan
  229          38.226    -191.421            -nan        -nan             229            -nan
  117         335.117     350.350            -nan        -nan             117            -nan
   89          -4.667    -475.780            -nan        -nan              89            -nan
  206         -62.984    -234.333            -nan        -nan             206            -nan
  197         -55.270     124.444            -nan        -nan             197            -nan
