SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  206        3203.000       0.000            -nan        -nan             206            -nan
   24         132.247    -517.217            -nan        -nan              24            -nan
    9        -349.330    -243.416            -nan        -nan               9            -nan
  203        -108.062     409.718            -nan        -nan             203            -nan
  205        -346.369    -448.234            -nan        -nan             205            -nan
  131        -104.027    -110.595            -nan        -nan             131            -nan
  182         233.696     365.480            -nan        -nan             182            -nan
   31         621.962     220.940            -nan        -nan              31            -nan
  193         201.000    -106.000            -nan        -nan             193            -nan
  207         152.303     358.965            -nan        -nan             207            -nan
  231         224.059     -82.130            -nan        -nan             231            -nan
   77         404.541    -318.792            -nan        -nan              77            -nan
   21         284.368      43.768            -nan        -nan              21            -nan
  135         227.705    -656.788            -nan        -nan             135            -nan
   16         139.568     520.979            -nan        -nan              16            -nan
   49        -118.671     258.498            -nan        -nan              49            -nan
   55         199.000      -0.002            -nan        -nan              55            -nan
   55        -118.664    -258.507            -nan        -nan              55            -nan
  209         139.583    -520.974            -nan        -nan             209            -nan
   20         227.695     656.792            -nan        -nan              20            -nan
  192         284.372     -43.767            -nan        -nan             192            -nan
   96         404.535     318.795            -nan        -nan              96            -nan
   31         224.056      82.126            -nan        -nan              31            -nan
   62         152.311    -358.968            -nan        -nan              62            -nan
    6         201.000     105.999            -nan        -nan               6            -nan
   76         621.965    -220.933            -nan        -nan              76            -nan
   49         233.698    -365.476            -nan        -nan              49            -nan
  232        -104.034     110.594            -nan        -nan             232            -nan
   73        -346.377     448.222            -nan        -nan              73            -nan
   80        -108.048    -409.724            -nan        -nan              80            -nan
   23        -349.323     243.408            -nan        -nan              23            -nan
   24         132.260     517.213            -nan        -nan              24            -nan
