SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   58        4289.000       0.000            -nan        -nan              58            -nan
  126        -757.451     156.777            -nan        -nan             126            -nan
    0        -343.691     118.079            -nan        -nan               0            -nan
  174         100.284    -308.996            -nan        -nan             174            -nan
   67         337.944     175.786            -nan        -nan              67            -nan
   73         -57.436    -136.251            -nan        -nan              73            -nan
   35        -432.718     323.973            -nan        -nan              35            -nan
  192        -216.809     -89.008            -nan        -nan             192            -nan
  151         126.002    -127.000            -nan        -nan             151            -nan
  194         433.972    -121.180            -nan        -nan             194            -nan
  111         -10.020    -110.324            -nan        -nan             111            -nan
  164         279.464    -247.274            -nan        -nan             164            -nan
  131         130.052     119.787            -nan        -nan             131            -nan
  167        -214.084     -47.372            -nan        -nan             167            -nan
  240         206.424     -64.217            -nan        -nan             240            -nan
  210        -431.944     -38.750            -nan        -nan             210            -nan
  166        -733.000      -0.007            -nan        -nan             166            -nan
   85        -431.938      38.742            -nan        -nan              85            -nan
  172         206.428      64.221            -nan        -nan             172            -nan
  106        -214.081      47.366            -nan        -nan             106            -nan
  144         130.061    -119.783            -nan        -nan             144            -nan
  246         279.462     247.281            -nan        -nan             246            -nan
   97         -10.019     110.322            -nan        -nan              97            -nan
  207         433.970     121.187            -nan        -nan             207            -nan
  218         125.995     127.000            -nan        -nan             218            -nan
  239        -216.814      88.999            -nan        -nan             239            -nan
  116        -432.708    -323.984            -nan        -nan             116            -nan
   63         -57.431     136.249            -nan        -nan              63            -nan
   17         337.952    -175.779            -nan        -nan              17            -nan
  189         100.280     308.996            -nan        -nan             189            -nan
   55        -343.683    -118.090            -nan        -nan              55            -nan
   76        -757.420    -156.794            -nan        -nan              76            -nan
