SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  247        3855.000       0.000            -nan        -nan             247            -nan
  182         131.721     -79.060            -nan        -nan             182            -nan
   78          43.807     169.294            -nan        -nan              78            -nan
   40         177.379    -137.605            -nan        -nan              40            -nan
  115         276.873     -68.738            -nan        -nan             115            -nan
  230         -19.820     526.986            -nan        -nan             230            -nan
  110         546.415      -3.418            -nan        -nan             110            -nan
   39          90.833      21.905            -nan        -nan              39            -nan
   70        -241.999    -379.004            -nan        -nan              70            -nan
  196        -131.763    -910.744            -nan        -nan             196            -nan
   81         152.637     225.377            -nan        -nan              81            -nan
  228          -1.463     -72.603            -nan        -nan             228            -nan
  151          83.130    -376.740            -nan        -nan             151            -nan
   95         211.989    -340.677            -nan        -nan              95            -nan
   35         525.137     178.093            -nan        -nan              35            -nan
  143         181.130    -271.194            -nan        -nan             143            -nan
  167          -3.000       0.001            -nan        -nan             167            -nan
   84         181.127     271.196            -nan        -nan              84            -nan
  164         525.141    -178.083            -nan        -nan             164            -nan
   78         211.979     340.682            -nan        -nan              78            -nan
   23          83.120     376.737            -nan        -nan              23            -nan
   41          -1.465      72.597            -nan        -nan              41            -nan
  232         152.641    -225.374            -nan        -nan             232            -nan
  127        -131.782     910.738            -nan        -nan             127            -nan
   27        -242.002     378.987            -nan        -nan              27            -nan
  228          90.843     -21.915            -nan        -nan             228            -nan
  142         546.419       3.418            -nan        -nan             142            -nan
   86         -19.805    -526.993            -nan        -nan              86            -nan
   42         276.878      68.741            -nan        -nan              42            -nan
   98         177.383     137.602            -nan        -nan              98            -nan
  242          43.822    -169.299            -nan        -nan             242            -nan
   34         131.744      79.057            -nan        -nan              34            -nan
