SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   84        4220.000       0.000            -nan        -nan              84            -nan
  228        -449.988    -546.865            -nan        -nan             228            -nan
   44           3.617     196.735            -nan        -nan              44            -nan
  179         322.261    -175.981            -nan        -nan             179            -nan
   39         -19.523     239.899            -nan        -nan              39            -nan
   97         489.554    -388.349            -nan        -nan              97            -nan
  181        -285.302     274.767            -nan        -nan             181            -nan
  161        -140.461    -377.999            -nan        -nan             161            -nan
  158         165.999     -21.999            -nan        -nan             158            -nan
  218         117.128     320.946            -nan        -nan             218            -nan
   90        -580.398     121.081            -nan        -nan              90            -nan
  221         301.196    -698.612            -nan        -nan             221            -nan
  164         243.521    -220.098            -nan        -nan             164            -nan
  247        -236.562    -240.270            -nan        -nan             247            -nan
  229        -133.926     175.053            -nan        -nan             229            -nan
  250        -251.127    -257.947            -nan        -nan             250            -nan
   65        -624.000      -0.005            -nan        -nan              65            -nan
   19        -251.127     257.943            -nan        -nan              19            -nan
  152        -133.918    -175.054            -nan        -nan             152            -nan
   91        -236.561     240.268            -nan        -nan              91            -nan
  195         243.523     220.105            -nan        -nan             195            -nan
  237         301.181     698.614            -nan        -nan             237            -nan
    0        -580.393    -121.101            -nan        -nan              -0            -nan
   24         117.141    -320.946            -nan        -nan              24            -nan
  240         166.002      22.003            -nan        -nan             240            -nan
   96        -140.466     377.993            -nan        -nan              96            -nan
    7        -285.287    -274.775            -nan        -nan               7            -nan
  152         489.554     388.357            -nan        -nan             152            -nan
   37         -19.512    -239.903            -nan        -nan              37            -nan
   80         322.265     175.986            -nan        -nan              80            -nan
  113           3.630    -196.735            -nan        -nan             113            -nan
  122        -449.974     546.852            -nan        -nan             122            -nan
