SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
    3        3455.000       0.000            -nan        -nan               3            -nan
   45        -186.617     556.425            -nan        -nan              45            -nan
   20        -401.978    -225.804            -nan        -nan              20            -nan
   65        -374.731     -89.193            -nan        -nan              65            -nan
  161         -61.996     -55.285            -nan        -nan             161            -nan
  229          66.222     235.578            -nan        -nan             229            -nan
   44         212.997     415.400            -nan        -nan              44            -nan
    6         280.416     223.163            -nan        -nan               6            -nan
  196         339.998      15.001            -nan        -nan             196            -nan
   28         -60.548     -76.830            -nan        -nan              28            -nan
   72        -199.874      36.061            -nan        -nan              72            -nan
  112        -271.422     875.437            -nan        -nan             112            -nan
   22        -202.008     336.709            -nan        -nan              22            -nan
   92        -445.913    -457.615            -nan        -nan              92            -nan
   98        -207.148     -33.144            -nan        -nan              98            -nan
   59        -295.415    -143.849            -nan        -nan              59            -nan
  164         257.000       0.003            -nan        -nan             164            -nan
   98        -295.421     143.842            -nan        -nan              98            -nan
  147        -207.150      33.138            -nan        -nan             147            -nan
   94        -445.921     457.599            -nan        -nan              94            -nan
  218        -201.997    -336.723            -nan        -nan             218            -nan
   90        -271.399    -875.444            -nan        -nan              90            -nan
  135        -199.866     -36.060            -nan        -nan             135            -nan
  196         -60.541      76.830            -nan        -nan             196            -nan
  120         340.005     -14.996            -nan        -nan             120            -nan
  200         280.423    -223.159            -nan        -nan             200            -nan
  238         213.006    -415.394            -nan        -nan             238            -nan
   58          66.226    -235.572            -nan        -nan              58            -nan
  214         -61.998      55.289            -nan        -nan             214            -nan
   10        -374.730      89.188            -nan        -nan              10            -nan
    4        -401.972     225.794            -nan        -nan               4            -nan
  217        -186.580    -556.427            -nan        -nan             217            -nan
