SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   33        4578.000       0.000            -nan        -nan              33            -nan
  201         317.482     -62.745            -nan        -nan             201            -nan
  214        -187.456      34.183            -nan        -nan             214            -nan
   46         -32.301     108.882            -nan        -nan              46            -nan
  199        -137.954     205.233            -nan        -nan             199            -nan
  110         157.077    -151.786            -nan        -nan             110            -nan
  234        -187.760    -128.288            -nan        -nan             234            -nan
  178        -266.202    -350.726            -nan        -nan             178            -nan
  145         322.998      27.002            -nan        -nan             145            -nan
  197        -421.350    -157.979            -nan        -nan             197            -nan
   59         -35.500     370.688            -nan        -nan              59            -nan
   97        -147.135      14.219            -nan        -nan              97            -nan
  251        -804.047    -138.772            -nan        -nan             251            -nan
   89         -37.146     179.056            -nan        -nan              89            -nan
   88          54.705     525.158            -nan        -nan              88            -nan
  168        -266.435     418.163            -nan        -nan             168            -nan
  120        -180.000      -0.007            -nan        -nan             120            -nan
   56        -266.425    -418.176            -nan        -nan              56            -nan
   73          54.717    -525.157            -nan        -nan              73            -nan
  143         -37.146    -179.053            -nan        -nan             143            -nan
  233        -804.048     138.756            -nan        -nan             233            -nan
   72        -147.128     -14.224            -nan        -nan              72            -nan
  123         -35.488    -370.687            -nan        -nan             123            -nan
  168        -421.347     157.974            -nan        -nan             168            -nan
   97         323.005     -26.993            -nan        -nan              97            -nan
  240        -266.206     350.721            -nan        -nan             240            -nan
   37        -187.754     128.282            -nan        -nan              37            -nan
  186         157.082     151.785            -nan        -nan             186            -nan
  183        -137.942    -205.239            -nan        -nan             183            -nan
  211         -32.288    -108.883            -nan        -nan             211            -nan
  110        -187.437     -34.186            -nan        -nan             110            -nan
  217         317.513      62.751            -nan        -nan             217            -nan
