SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  117        4909.000       0.000            -nan        -nan             117            -nan
  163        -301.325     255.261            -nan        -nan             163            -nan
  159         195.119     -99.641            -nan        -nan             159            -nan
  115         -43.268    -262.869            -nan        -nan             115            -nan
  236         234.005    -194.285            -nan        -nan             236            -nan
  127        -248.521     321.202            -nan        -nan             127            -nan
   53        -194.376     145.445            -nan        -nan              53            -nan
   81         -98.569     -49.843            -nan        -nan              81            -nan
  166         496.001    -226.998            -nan        -nan             166            -nan
  103         -67.500    -198.410            -nan        -nan             103            -nan
  205          85.243      -5.717            -nan        -nan             205            -nan
   42          28.645     -82.028            -nan        -nan              42            -nan
  252        -384.010     475.711            -nan        -nan             252            -nan
  132         413.426      98.818            -nan        -nan             132            -nan
   83        -357.995     337.190            -nan        -nan              83            -nan
  243        -394.900     399.601            -nan        -nan             243            -nan
  206         111.000      -0.004            -nan        -nan             206            -nan
  218        -394.892    -399.617            -nan        -nan             218            -nan
  197        -357.982    -337.201            -nan        -nan             197            -nan
  115         413.431     -98.812            -nan        -nan             115            -nan
  232        -383.998    -475.719            -nan        -nan             232            -nan
   92          28.649      82.031            -nan        -nan              92            -nan
  145          85.247       5.720            -nan        -nan             145            -nan
  192         -67.498     198.409            -nan        -nan             192            -nan
  225         495.998     227.005            -nan        -nan             225            -nan
  232         -98.570      49.836            -nan        -nan             232            -nan
  110        -194.369    -145.453            -nan        -nan             110            -nan
  112        -248.506    -321.207            -nan        -nan             112            -nan
   69         234.010     194.291            -nan        -nan              69            -nan
  246         -43.263     262.865            -nan        -nan             246            -nan
   55         195.130      99.639            -nan        -nan              55            -nan
  186        -301.289    -255.270            -nan        -nan             186            -nan
