SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   59        3437.000       0.000            -nan        -nan              59            -nan
  114        -114.318     739.355            -nan        -nan             114            -nan
  177         386.074      44.019            -nan        -nan             177            -nan
   26         -11.901      -0.756            -nan        -nan              26            -nan
   36         672.631    -160.228            -nan        -nan              36            -nan
   42         -40.956     357.562            -nan        -nan              42            -nan
   35        -105.190     147.992            -nan        -nan              35            -nan
   24        -462.313     149.092            -nan        -nan              24            -nan
  107        -147.000     -78.001            -nan        -nan             107            -nan
   50         -39.491    -196.222            -nan        -nan              50            -nan
   65        -510.581     780.623            -nan        -nan              65            -nan
   21        -367.588    -267.772            -nan        -nan              21            -nan
  147        -328.632     233.765            -nan        -nan             147            -nan
   17         -72.323    -261.602            -nan        -nan              17            -nan
   16         -54.308    -263.347            -nan        -nan              16            -nan
  227         196.889      46.526            -nan        -nan             227            -nan
  173         449.000       0.004            -nan        -nan             173            -nan
  138         196.886     -46.521            -nan        -nan             138            -nan
  246         -54.319     263.346            -nan        -nan             246            -nan
  100         -72.333     261.596            -nan        -nan             100            -nan
   28        -328.631    -233.777            -nan        -nan              28            -nan
  168        -367.594     267.759            -nan        -nan             168            -nan
  122        -510.560    -780.636            -nan        -nan             122            -nan
   81         -39.490     196.223            -nan        -nan              81            -nan
  196        -146.999      77.996            -nan        -nan             196            -nan
  255        -462.303    -149.105            -nan        -nan             255            -nan
  133        -105.176    -147.996            -nan        -nan             133            -nan
   17         -40.936    -357.562            -nan        -nan              17            -nan
  152         672.637     160.244            -nan        -nan             152            -nan
    2         -11.893       0.754            -nan        -nan               2            -nan
  251         386.085     -44.014            -nan        -nan             251            -nan
  212        -114.282    -739.355            -nan        -nan             212            -nan
