SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  113        4203.000       0.000            -nan        -nan             113            -nan
   27        -268.336    -191.190            -nan        -nan              27            -nan
    7        -599.813    -588.354            -nan        -nan               7            -nan
  235         107.423     177.203            -nan        -nan             235            -nan
  198        -594.484     463.282            -nan        -nan             198            -nan
  178        -169.976    -320.419            -nan        -nan             178            -nan
  225         -83.423     291.183            -nan        -nan             225            -nan
  118         348.313       9.942            -nan        -nan             118            -nan
  174         551.000     -11.997            -nan        -nan             174            -nan
  237        -143.963     446.242            -nan        -nan             237            -nan
  138         207.977     251.674            -nan        -nan             138            -nan
   31         156.330    -358.361            -nan        -nan              31            -nan
  157          98.485    -406.716            -nan        -nan             157            -nan
  171         232.164      74.644            -nan        -nan             171            -nan
   90        -460.740    -251.866            -nan        -nan              90            -nan
  149         322.044    -131.501            -nan        -nan             149            -nan
   40           7.000       0.001            -nan        -nan              40            -nan
  118         322.039     131.508            -nan        -nan             118            -nan
    0        -460.745     251.855            -nan        -nan              -0            -nan
  232         232.169     -74.641            -nan        -nan             232            -nan
  243          98.478     406.716            -nan        -nan             243            -nan
  248         156.324     358.356            -nan        -nan             248            -nan
  209         207.982    -251.679            -nan        -nan             209            -nan
   94        -143.951    -446.248            -nan        -nan              94            -nan
  213         551.001      12.008            -nan        -nan             213            -nan
   13         348.309      -9.938            -nan        -nan              13            -nan
   26         -83.423    -291.185            -nan        -nan              26            -nan
  136        -169.986     320.413            -nan        -nan             136            -nan
  190        -594.471    -463.297            -nan        -nan             190            -nan
   63         107.433    -177.196            -nan        -nan              63            -nan
   82        -599.815     588.342            -nan        -nan              82            -nan
   48        -268.310     191.178            -nan        -nan              48            -nan
