SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  154        4799.000       0.000            -nan        -nan             154            -nan
  215         -50.034      54.944            -nan        -nan             215            -nan
   45        -131.621    -331.393            -nan        -nan              45            -nan
  134         514.474     149.251            -nan        -nan             134            -nan
   86         611.076     974.099            -nan        -nan              86            -nan
   98          50.065    -179.218            -nan        -nan              98            -nan
  215           6.097     102.180            -nan        -nan             215            -nan
  253        -230.646     -60.960            -nan        -nan             253            -nan
  202          -5.002     189.999            -nan        -nan             202            -nan
  164         321.858     100.726            -nan        -nan             164            -nan
   40        -407.071     -55.290            -nan        -nan              40            -nan
  198         144.952    -125.289            -nan        -nan             198            -nan
   41        -161.080    -317.905            -nan        -nan              41            -nan
  123        -221.361    -229.053            -nan        -nan             123            -nan
  185        -235.410     171.138            -nan        -nan             185            -nan
  247          22.689    -431.602            -nan        -nan             247            -nan
   85        -329.000      -0.002            -nan        -nan              85            -nan
  126          22.681     431.601            -nan        -nan             126            -nan
  107        -235.406    -171.145            -nan        -nan             107            -nan
   62        -221.362     229.048            -nan        -nan              62            -nan
  219        -161.081     317.898            -nan        -nan             219            -nan
  252         144.953     125.286            -nan        -nan             252            -nan
  254        -407.066      55.274            -nan        -nan             254            -nan
  188         321.867    -100.726            -nan        -nan             188            -nan
  229          -4.994    -190.003            -nan        -nan             229            -nan
  109        -230.640      60.951            -nan        -nan             109            -nan
   45           6.109    -102.185            -nan        -nan              45            -nan
   42          50.075     179.210            -nan        -nan              42            -nan
   99         611.108    -974.090            -nan        -nan              99            -nan
  100         514.483    -149.235            -nan        -nan             100            -nan
  229        -131.617     331.391            -nan        -nan             229            -nan
  253         -50.002     -54.947            -nan        -nan             253            -nan
