SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
    8        4073.000       0.000            -nan        -nan               8            -nan
  246        -467.332    -404.621            -nan        -nan             246            -nan
   17        -320.402    -101.091            -nan        -nan              17            -nan
   74         297.426     246.970            -nan        -nan              74            -nan
   62         138.230     144.993            -nan        -nan              62            -nan
  116         290.417     -86.601            -nan        -nan             116            -nan
  208           1.065    -244.764            -nan        -nan             208            -nan
  234         319.285    -272.236            -nan        -nan             234            -nan
  101         -38.002     -80.999            -nan        -nan             101            -nan
  223          33.261     350.965            -nan        -nan             223            -nan
  240         -27.286     456.511            -nan        -nan             240            -nan
   65        -334.707    -745.099            -nan        -nan              65            -nan
  172        -604.236     390.989            -nan        -nan             172            -nan
  249         -76.635    -286.821            -nan        -nan             249            -nan
   19        -817.387     128.178            -nan        -nan              19            -nan
  242        -285.711    -720.714            -nan        -nan             242            -nan
   36         -33.000       0.004            -nan        -nan              36            -nan
   72        -285.729     720.710            -nan        -nan              72            -nan
  255        -817.382    -128.197            -nan        -nan             255            -nan
   87         -76.636     286.818            -nan        -nan              87            -nan
  185        -604.223    -391.001            -nan        -nan             185            -nan
  119        -334.713     745.090            -nan        -nan             119            -nan
  199         -27.266    -456.517            -nan        -nan             199            -nan
   41          33.276    -350.961            -nan        -nan              41            -nan
  234         -37.995      81.003            -nan        -nan             234            -nan
   29         319.287     272.245            -nan        -nan              29            -nan
   64           1.066     244.762            -nan        -nan              64            -nan
   41         290.421      86.603            -nan        -nan              41            -nan
  193         138.238    -144.993            -nan        -nan             193            -nan
   13         297.434    -246.962            -nan        -nan              13            -nan
   27        -320.397     101.087            -nan        -nan              27            -nan
  202        -467.314     404.609            -nan        -nan             202            -nan
