SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   96        3373.000       0.000            -nan        -nan              96            -nan
    8          54.853    -114.379            -nan        -nan               8            -nan
   79         199.564     211.529            -nan        -nan              79            -nan
  167        -207.907     435.830            -nan        -nan             167            -nan
    2          16.449     174.302            -nan        -nan               2            -nan
  156        -146.347    -243.726            -nan        -nan             156            -nan
  155         156.207     338.148            -nan        -nan             155            -nan
    0         170.402     344.775            -nan        -nan              -0            -nan
  212        -166.001     -37.001            -nan        -nan             212            -nan
  140        -108.387     339.610            -nan        -nan             140            -nan
  134        -151.006     599.434            -nan        -nan             134            -nan
   31         308.812      11.798            -nan        -nan              31            -nan
   62         583.543     582.303            -nan        -nan              62            -nan
  115        -552.665    -378.693            -nan        -nan             115            -nan
  138          43.230    -191.183            -nan        -nan             138            -nan
  106        -454.768     226.411            -nan        -nan             106            -nan
  213         207.000      -0.001            -nan        -nan             213            -nan
    1        -454.763    -226.424            -nan        -nan               1            -nan
  225          43.228     191.181            -nan        -nan             225            -nan
   24        -552.667     378.672            -nan        -nan              24            -nan
   43         583.562    -582.300            -nan        -nan              43            -nan
  234         308.811     -11.798            -nan        -nan             234            -nan
    5        -150.995    -599.442            -nan        -nan               5            -nan
   68        -108.378    -339.611            -nan        -nan              68            -nan
   35        -165.997      36.997            -nan        -nan              35            -nan
   22         170.414    -344.774            -nan        -nan              22            -nan
  153         156.216    -338.142            -nan        -nan             153            -nan
  131        -146.349     243.724            -nan        -nan             131            -nan
  149          16.458    -174.305            -nan        -nan             149            -nan
  134        -207.889    -435.834            -nan        -nan             134            -nan
   89         199.581    -211.520            -nan        -nan              89            -nan
  246          54.872     114.384            -nan        -nan             246            -nan
