SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   59        3395.000       0.000            -nan        -nan              59            -nan
   18           4.710     350.029            -nan        -nan              18            -nan
  132         162.321    -240.125            -nan        -nan             132            -nan
  146         -46.119     138.360            -nan        -nan             146            -nan
  117        -343.775     312.750            -nan        -nan             117            -nan
   91        -271.246    -113.680            -nan        -nan              91            -nan
  143         101.003     -22.345            -nan        -nan             143            -nan
   63         120.356     613.444            -nan        -nan              63            -nan
    0        -448.000    -115.003            -nan        -nan              -0            -nan
  183        -230.263     275.669            -nan        -nan             183            -nan
    5          45.239     261.557            -nan        -nan               5            -nan
   42         329.229    -274.007            -nan        -nan              42            -nan
   50        -130.230     214.749            -nan        -nan              50            -nan
  191        -114.372     -31.275            -nan        -nan             191            -nan
   34         -24.568     451.776            -nan        -nan              34            -nan
  136         183.704    -397.049            -nan        -nan             136            -nan
   62        -183.000      -0.002            -nan        -nan              62            -nan
  141         183.696     397.047            -nan        -nan             141            -nan
  198         -24.560    -451.782            -nan        -nan             198            -nan
   25        -114.373      31.271            -nan        -nan              25            -nan
  138        -130.222    -214.753            -nan        -nan             138            -nan
  197         329.224     274.011            -nan        -nan             197            -nan
  213          45.241    -261.561            -nan        -nan             213            -nan
  112        -230.259    -275.675            -nan        -nan             112            -nan
   50        -447.999     114.991            -nan        -nan              50            -nan
    3         120.374    -613.442            -nan        -nan               3            -nan
  154         101.003      22.350            -nan        -nan             154            -nan
  150        -271.247     113.674            -nan        -nan             150            -nan
  103        -343.761    -312.758            -nan        -nan             103            -nan
  128         -46.104    -138.358            -nan        -nan             128            -nan
  148         162.329     240.128            -nan        -nan             148            -nan
  163           4.740    -350.028            -nan        -nan             163            -nan
