SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   30        3853.000       0.000            -nan        -nan              30            -nan
   23        -211.783      -2.745            -nan        -nan              23            -nan
  101        -516.354     102.390            -nan        -nan             101            -nan
   29        -316.065     139.689            -nan        -nan              29            -nan
   82         414.260     284.799            -nan        -nan              82            -nan
  127           3.907      65.079            -nan        -nan             127            -nan
  217         -20.998     320.003            -nan        -nan             217            -nan
  229         121.624    -544.161            -nan        -nan             229            -nan
   22        -180.003     323.000            -nan        -nan              22            -nan
  248        -208.153     267.986            -nan        -nan             248            -nan
  200         314.225     680.975            -nan        -nan             200            -nan
   15        -443.348    -329.586            -nan        -nan              15            -nan
  116        -294.261      92.796            -nan        -nan             116            -nan
   61         -58.655     630.685            -nan        -nan              61            -nan
  125         -72.879    -224.643            -nan        -nan             125            -nan
  229          72.467     -64.941            -nan        -nan             229            -nan
  160        -101.000      -0.002            -nan        -nan             160            -nan
   36          72.465      64.939            -nan        -nan              36            -nan
   57         -72.885     224.634            -nan        -nan              57            -nan
  242         -58.644    -630.691            -nan        -nan             242            -nan
   29        -294.260     -92.801            -nan        -nan              29            -nan
   95        -443.350     329.571            -nan        -nan              95            -nan
  145         314.243    -680.972            -nan        -nan             145            -nan
  112        -208.146    -267.989            -nan        -nan             112            -nan
  242        -179.991    -322.999            -nan        -nan             242            -nan
  165         121.618     544.164            -nan        -nan             165            -nan
  108         -20.988    -320.006            -nan        -nan             108            -nan
   97           3.913     -65.079            -nan        -nan              97            -nan
  167         414.267    -284.789            -nan        -nan             167            -nan
   72        -316.061    -139.693            -nan        -nan              72            -nan
   75        -516.341    -102.398            -nan        -nan              75            -nan
  197        -211.755       2.744            -nan        -nan             197            -nan
