SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   30        3939.000       0.000            -nan        -nan              30            -nan
  122        -464.836     441.239            -nan        -nan             122            -nan
    9        -560.446    -199.315            -nan        -nan               9            -nan
  152        -246.489     113.225            -nan        -nan             152            -nan
   75          49.188    -209.053            -nan        -nan              75            -nan
  107        -194.554    -149.404            -nan        -nan             107            -nan
   62         126.140    -426.181            -nan        -nan              62            -nan
  168        -236.547     333.213            -nan        -nan             168            -nan
  234         450.000     -16.998            -nan        -nan             234            -nan
   60          86.361    -121.138            -nan        -nan              60            -nan
  100          88.829    -204.389            -nan        -nan             100            -nan
  112        -152.925     419.354            -nan        -nan             112            -nan
  175        -167.186    -259.056            -nan        -nan             175            -nan
   31        -156.008    -304.709            -nan        -nan              31            -nan
  110          65.484    -661.520            -nan        -nan             110            -nan
    5        -299.005      40.197            -nan        -nan               5            -nan
  238         245.000       0.005            -nan        -nan             238            -nan
  215        -299.005     -40.196            -nan        -nan             215            -nan
  106          65.470     661.525            -nan        -nan             106            -nan
  134        -156.015     304.703            -nan        -nan             134            -nan
  172        -167.190     259.047            -nan        -nan             172            -nan
  169        -152.913    -419.359            -nan        -nan             169            -nan
  191          88.829     204.392            -nan        -nan             191            -nan
  223          86.362     121.138            -nan        -nan             223            -nan
  104         449.999      17.005            -nan        -nan             104            -nan
  190        -236.541    -333.216            -nan        -nan             190            -nan
  183         126.132     426.186            -nan        -nan             183            -nan
  104        -194.557     149.398            -nan        -nan             104            -nan
  243          49.185     209.050            -nan        -nan             243            -nan
   38        -246.485    -113.233            -nan        -nan              38            -nan
   60        -560.441     199.299            -nan        -nan              60            -nan
   17        -464.799    -441.251            -nan        -nan              17            -nan
