SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   72        4355.000       0.000            -nan        -nan              72            -nan
   13        -280.065     106.827            -nan        -nan              13            -nan
   26        -247.058     142.347            -nan        -nan              26            -nan
  151        -701.891      10.378            -nan        -nan             151            -nan
  205         117.902     166.389            -nan        -nan             205            -nan
  148        -744.100     726.388            -nan        -nan             148            -nan
  156          62.839    -563.239            -nan        -nan             156            -nan
  161          48.094     182.030            -nan        -nan             161            -nan
  151         161.998     472.999            -nan        -nan             151            -nan
   54         -39.961    -296.230            -nan        -nan              54            -nan
  144           3.097    -153.357            -nan        -nan             144            -nan
  157         138.762    -288.747            -nan        -nan             157            -nan
  206         -41.903      10.388            -nan        -nan             206            -nan
   60         193.226    -185.098            -nan        -nan              60            -nan
   49        -150.872    -131.772            -nan        -nan              49            -nan
  206         113.941    -223.767            -nan        -nan             206            -nan
  231         681.000       0.009            -nan        -nan             231            -nan
  230         113.931     223.772            -nan        -nan             230            -nan
  220        -150.877     131.769            -nan        -nan             220            -nan
   61         193.222     185.101            -nan        -nan              61            -nan
   35         -41.904     -10.390            -nan        -nan              35            -nan
    0         138.755     288.749            -nan        -nan              -0            -nan
  211           3.092     153.354            -nan        -nan             211            -nan
  248         -39.967     296.222            -nan        -nan             248            -nan
  235         162.007    -473.002            -nan        -nan             235            -nan
   41          48.095    -182.028            -nan        -nan              41            -nan
  160          62.822     563.235            -nan        -nan             160            -nan
  149        -744.084    -726.410            -nan        -nan             149            -nan
  205         117.909    -166.385            -nan        -nan             205            -nan
  136        -701.884     -10.392            -nan        -nan             136            -nan
  212        -247.039    -142.352            -nan        -nan             212            -nan
   22        -280.032    -106.831            -nan        -nan              22            -nan
