SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  179        3795.000       0.000            -nan        -nan             179            -nan
   55        -184.471    -344.042            -nan        -nan              55            -nan
  237         556.290     311.286            -nan        -nan             237            -nan
   89        -166.455     237.102            -nan        -nan              89            -nan
   22         235.060    -118.979            -nan        -nan              22            -nan
  122        -151.590    -412.817            -nan        -nan             122            -nan
   37          43.990    -101.711            -nan        -nan              37            -nan
  238         154.601     -68.997            -nan        -nan             238            -nan
   18        -236.999    -242.000            -nan        -nan              18            -nan
  197         352.463     688.510            -nan        -nan             197            -nan
  224          52.946     290.707            -nan        -nan             224            -nan
   36         -21.013     -64.507            -nan        -nan              36            -nan
   63        -175.068     959.018            -nan        -nan              63            -nan
  217         202.020     371.236            -nan        -nan             217            -nan
  136         -49.227    -276.302            -nan        -nan             136            -nan
  254         462.441    -520.706            -nan        -nan             254            -nan
   98        -217.000      -0.002            -nan        -nan              98            -nan
  234         462.430     520.711            -nan        -nan             234            -nan
  170         -49.234     276.288            -nan        -nan             170            -nan
   56         202.026    -371.247            -nan        -nan              56            -nan
   42        -175.049    -959.027            -nan        -nan              42            -nan
  172         -21.012      64.506            -nan        -nan             172            -nan
   28          52.956    -290.710            -nan        -nan              28            -nan
    0         352.478    -688.500            -nan        -nan              -0            -nan
  108        -237.003     242.000            -nan        -nan             108            -nan
    0         154.604      69.000            -nan        -nan              -0            -nan
  145          43.990     101.712            -nan        -nan             145            -nan
   39        -151.593     412.810            -nan        -nan              39            -nan
  246         235.065     118.976            -nan        -nan             246            -nan
  127        -166.440    -237.111            -nan        -nan             127            -nan
   36         556.308    -311.275            -nan        -nan              36            -nan
  170        -184.456     344.037            -nan        -nan             170            -nan
