SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  178        3371.000       0.000            -nan        -nan             178            -nan
   99         230.755    -152.609            -nan        -nan              99            -nan
   41          27.431     485.404            -nan        -nan              41            -nan
   30         389.281     158.476            -nan        -nan              30            -nan
   65         536.341     722.955            -nan        -nan              65            -nan
   72         166.683      45.798            -nan        -nan              72            -nan
   99        -214.206     154.048            -nan        -nan              99            -nan
  134         -68.310     431.428            -nan        -nan             134            -nan
  172         306.000    -281.001            -nan        -nan             172            -nan
  240        -294.767    -259.476            -nan        -nan             240            -nan
   14         159.171     490.049            -nan        -nan              14            -nan
    5         201.695    -387.671            -nan        -nan               5            -nan
  220        -268.347     242.951            -nan        -nan             220            -nan
  205          75.976     -28.506            -nan        -nan             205            -nan
    9        -116.404     149.400            -nan        -nan               9            -nan
  210         162.682    -117.025            -nan        -nan             210            -nan
   70        -263.000      -0.005            -nan        -nan              70            -nan
   43         162.681     117.023            -nan        -nan              43            -nan
   52        -116.401    -149.408            -nan        -nan              52            -nan
   13          75.977      28.503            -nan        -nan              13            -nan
   50        -268.339    -242.959            -nan        -nan              50            -nan
  112         201.691     387.670            -nan        -nan             112            -nan
  120         159.182    -490.050            -nan        -nan             120            -nan
  111        -294.768     259.468            -nan        -nan             111            -nan
  112         305.999     280.998            -nan        -nan             112            -nan
  114         -68.298    -431.438            -nan        -nan             114            -nan
   85        -214.195    -154.057            -nan        -nan              85            -nan
   23         166.696     -45.802            -nan        -nan              23            -nan
   63         536.365    -722.947            -nan        -nan              63            -nan
  164         389.290    -158.467            -nan        -nan             164            -nan
  204          27.451    -485.401            -nan        -nan             204            -nan
  242         230.774     152.618            -nan        -nan             242            -nan
