SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   64        4514.000       0.000            -nan        -nan              64            -nan
  254        -113.107    -275.837            -nan        -nan             254            -nan
   89         -56.593    -227.726            -nan        -nan              89            -nan
  180        -362.611      95.873            -nan        -nan             180            -nan
  246         119.354    -402.295            -nan        -nan             246            -nan
  208        -902.534    -472.105            -nan        -nan             208            -nan
    1         353.386     -36.993            -nan        -nan               1            -nan
  154         346.366     144.750            -nan        -nan             154            -nan
  211         423.000    -218.999            -nan        -nan             211            -nan
  248         -60.273    -322.216            -nan        -nan             248            -nan
  191         -53.966    -113.231            -nan        -nan             191            -nan
  118        -557.687    -211.502            -nan        -nan             118            -nan
   38        -289.352     -74.298            -nan        -nan              38            -nan
  142         230.025    -566.596            -nan        -nan             142            -nan
    8          73.169     120.042            -nan        -nan               8            -nan
  250         -12.177    -113.877            -nan        -nan             250            -nan
  243        -740.000      -0.006            -nan        -nan             243            -nan
  207         -12.174     113.880            -nan        -nan             207            -nan
  134          73.174    -120.036            -nan        -nan             134            -nan
   79         230.012     566.604            -nan        -nan              79            -nan
  117        -289.357      74.291            -nan        -nan             117            -nan
  128        -557.688     211.491            -nan        -nan             128            -nan
  190         -53.960     113.230            -nan        -nan             190            -nan
  159         -60.271     322.213            -nan        -nan             159            -nan
   17         423.001     219.004            -nan        -nan              17            -nan
  159         346.370    -144.745            -nan        -nan             159            -nan
   34         353.381      37.002            -nan        -nan              34            -nan
  237        -902.543     472.086            -nan        -nan             237            -nan
  219         119.353     402.292            -nan        -nan             219            -nan
   77        -362.599     -95.886            -nan        -nan              77            -nan
   85         -56.582     227.721            -nan        -nan              85            -nan
   27        -113.082     275.827            -nan        -nan              27            -nan
