SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  147        3446.000       0.000            -nan        -nan             147            -nan
   16         259.616     443.658            -nan        -nan              16            -nan
  220        -598.139    -492.617            -nan        -nan             220            -nan
   43         190.780     -39.052            -nan        -nan              43            -nan
   83        -241.217     287.817            -nan        -nan              83            -nan
  255        -102.668    -362.392            -nan        -nan             255            -nan
  106         334.779     169.695            -nan        -nan             106            -nan
   43         -16.550       6.335            -nan        -nan              43            -nan
  196        -173.999    -366.001            -nan        -nan             196            -nan
   33         -81.150     168.351            -nan        -nan              33            -nan
  128        -577.055    -172.611            -nan        -nan             128            -nan
   70          91.244     581.975            -nan        -nan              70            -nan
    9         279.217     113.818            -nan        -nan               9            -nan
   34         492.127    -134.644            -nan        -nan              34            -nan
  128         132.418     -90.918            -nan        -nan             128            -nan
   25         294.602      61.715            -nan        -nan              25            -nan
    6         690.000       0.005            -nan        -nan               6            -nan
  108         294.599     -61.712            -nan        -nan             108            -nan
   24         132.414      90.917            -nan        -nan              24            -nan
   21         492.121     134.649            -nan        -nan              21            -nan
  242         279.212    -113.819            -nan        -nan             242            -nan
  252          91.247    -581.975            -nan        -nan             252            -nan
  221        -577.063     172.600            -nan        -nan             221            -nan
  142         -81.145    -168.352            -nan        -nan             142            -nan
  134        -174.004     365.996            -nan        -nan             134            -nan
  116         -16.545      -6.340            -nan        -nan             116            -nan
  145         334.785    -169.690            -nan        -nan             145            -nan
  140        -102.676     362.386            -nan        -nan             140            -nan
  130        -241.206    -287.826            -nan        -nan             130            -nan
   58         190.785      39.056            -nan        -nan              58            -nan
  149        -598.138     492.599            -nan        -nan             149            -nan
   22         259.651    -443.658            -nan        -nan              22            -nan
