SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   91        4381.000       0.000            -nan        -nan              91            -nan
   90        -268.925      98.536            -nan        -nan              90            -nan
   27        -397.263      52.414            -nan        -nan              27            -nan
   34         138.709     429.801            -nan        -nan              34            -nan
   12         281.923     658.689            -nan        -nan              12            -nan
  253        -218.540     399.580            -nan        -nan             253            -nan
  152         292.241    -354.712            -nan        -nan             152            -nan
  187          55.386    -155.080            -nan        -nan             187            -nan
  235        -176.004     442.998            -nan        -nan             235            -nan
   35        -146.552    -656.194            -nan        -nan              35            -nan
  219        -208.364     333.578            -nan        -nan             219            -nan
  136         -99.072    -292.157            -nan        -nan             136            -nan
  207         436.070     612.692            -nan        -nan             207            -nan
   54         218.597    -136.469            -nan        -nan              54            -nan
   30        -330.617    -299.298            -nan        -nan              30            -nan
  247        -335.603      82.890            -nan        -nan             247            -nan
  173          47.000      -0.001            -nan        -nan             173            -nan
   30        -335.602     -82.898            -nan        -nan              30            -nan
  224        -330.617     299.289            -nan        -nan             224            -nan
  160         218.600     136.466            -nan        -nan             160            -nan
   23         436.083    -612.685            -nan        -nan              23            -nan
  177         -99.081     292.155            -nan        -nan             177            -nan
  254        -208.356    -333.583            -nan        -nan             254            -nan
  236        -146.563     656.188            -nan        -nan             236            -nan
  190        -175.989    -443.007            -nan        -nan             190            -nan
   24          55.390     155.080            -nan        -nan              24            -nan
  116         292.238     354.710            -nan        -nan             116            -nan
  125        -218.527    -399.594            -nan        -nan             125            -nan
   88         281.943    -658.686            -nan        -nan              88            -nan
  199         138.722    -429.795            -nan        -nan             199            -nan
  173        -397.252     -52.418            -nan        -nan             173            -nan
  180        -268.894     -98.538            -nan        -nan             180            -nan
