SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  125        4732.000       0.000            -nan        -nan             125            -nan
  203         129.838       0.342            -nan        -nan             203            -nan
  148         424.349     -58.856            -nan        -nan             148            -nan
  125        -218.604     567.024            -nan        -nan             125            -nan
  127         265.881     -89.103            -nan        -nan             127            -nan
  152         -67.639      -3.277            -nan        -nan             152            -nan
  165        -274.797     261.892            -nan        -nan             165            -nan
  103          73.940    -116.425            -nan        -nan             103            -nan
  189        -268.000    -284.002            -nan        -nan             189            -nan
  212         -76.711     -50.401            -nan        -nan             212            -nan
  143        -448.312      31.297            -nan        -nan             143            -nan
   38         157.420    -335.587            -nan        -nan              38            -nan
  126         130.120    -369.101            -nan        -nan             126            -nan
    6          93.270     242.813            -nan        -nan               6            -nan
  250         266.755    -105.446            -nan        -nan             250            -nan
  131        -411.529     714.458            -nan        -nan             131            -nan
  165        -284.000      -0.008            -nan        -nan             165            -nan
  199        -411.510    -714.469            -nan        -nan             199            -nan
  229         266.758     105.453            -nan        -nan             229            -nan
  202          93.276    -242.809            -nan        -nan             202            -nan
   91         130.113     369.106            -nan        -nan              91            -nan
  190         157.411     335.587            -nan        -nan             190            -nan
   32        -448.312     -31.311            -nan        -nan              32            -nan
   94         -76.708      50.397            -nan        -nan              94            -nan
  109        -268.001     283.993            -nan        -nan             109            -nan
  189          73.943     116.419            -nan        -nan             189            -nan
   33        -274.785    -261.903            -nan        -nan              33            -nan
  248         -67.628       3.272            -nan        -nan             248            -nan
   46         265.889      89.102            -nan        -nan              46            -nan
  245        -218.579    -567.031            -nan        -nan             245            -nan
  246         424.367      58.866            -nan        -nan             246            -nan
  171         129.868      -0.341            -nan        -nan             171            -nan
