SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  156        4130.000       0.000            -nan        -nan             156            -nan
  162         300.992    -317.288            -nan        -nan             162            -nan
  245         765.111    -388.190            -nan        -nan             245            -nan
  199           1.801    -283.811            -nan        -nan             199            -nan
  223         -91.011     377.922            -nan        -nan             223            -nan
  178        -114.368    -393.002            -nan        -nan             178            -nan
  121         -28.100     320.138            -nan        -nan             121            -nan
    8         -70.568     438.554            -nan        -nan               8            -nan
  243          39.000    -163.001            -nan        -nan             243            -nan
   65          27.483    -293.697            -nan        -nan              65            -nan
   14        -451.700     259.765            -nan        -nan              14            -nan
   40         429.113     317.183            -nan        -nan              40            -nan
  169        -148.994     143.919            -nan        -nan             169            -nan
   97         141.355      42.552            -nan        -nan              97            -nan
  208        -529.318     195.432            -nan        -nan             208            -nan
  251         -99.816      86.637            -nan        -nan             251            -nan
   79         520.000       0.002            -nan        -nan              79            -nan
  155         -99.819     -86.646            -nan        -nan             155            -nan
  121        -529.313    -195.448            -nan        -nan             121            -nan
   18         141.360     -42.554            -nan        -nan              18            -nan
  183        -148.987    -143.928            -nan        -nan             183            -nan
  146         429.121    -317.177            -nan        -nan             146            -nan
  177        -451.694    -259.773            -nan        -nan             177            -nan
   21          27.482     293.697            -nan        -nan              21            -nan
   53          39.001     162.996            -nan        -nan              53            -nan
   28         -70.554    -438.560            -nan        -nan              28            -nan
  133         -28.087    -320.137            -nan        -nan             133            -nan
   51        -114.368     392.999            -nan        -nan              51            -nan
   76         -90.991    -377.925            -nan        -nan              76            -nan
  153           1.812     283.813            -nan        -nan             153            -nan
  124         765.121     388.203            -nan        -nan             124            -nan
  233         301.010     317.287            -nan        -nan             233            -nan
