SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  219        3485.000       0.000            -nan        -nan             219            -nan
  194         313.966    -287.705            -nan        -nan             194            -nan
   21        -162.868     324.346            -nan        -nan              21            -nan
   60          86.385      47.010            -nan        -nan              60            -nan
   42         421.032     185.391            -nan        -nan              42            -nan
  222         -38.071     440.875            -nan        -nan             222            -nan
  108         277.113    -260.706            -nan        -nan             108            -nan
  219         118.760    -471.081            -nan        -nan             219            -nan
   36        -104.000    -223.002            -nan        -nan              36            -nan
  116          -5.444    -276.345            -nan        -nan             116            -nan
  249         453.638    -295.002            -nan        -nan             249            -nan
  102         -73.850    -485.262            -nan        -nan             102            -nan
  109         314.963     469.393            -nan        -nan             109            -nan
  137         249.049     -76.252            -nan        -nan             137            -nan
   17          28.118    -257.954            -nan        -nan              17            -nan
  113        -186.789    -562.094            -nan        -nan             113            -nan
  161         139.000       0.005            -nan        -nan             161            -nan
   25        -186.800     562.091            -nan        -nan              25            -nan
  123          28.117     257.950            -nan        -nan             123            -nan
   31         249.051      76.250            -nan        -nan              31            -nan
   11         314.974    -469.387            -nan        -nan              11            -nan
   18         -73.858     485.262            -nan        -nan              18            -nan
  118         453.633     295.008            -nan        -nan             118            -nan
  121          -5.451     276.341            -nan        -nan             121            -nan
  195        -104.001     222.994            -nan        -nan             195            -nan
   42         118.755     471.075            -nan        -nan              42            -nan
  157         277.111     260.699            -nan        -nan             157            -nan
   35         -38.056    -440.887            -nan        -nan              35            -nan
   81         421.041    -185.388            -nan        -nan              81            -nan
  194          86.391     -47.014            -nan        -nan             194            -nan
  165        -162.850    -324.352            -nan        -nan             165            -nan
   44         313.984     287.709            -nan        -nan              44            -nan
