SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   81        4150.000       0.000            -nan        -nan              81            -nan
   65        -548.059       1.816            -nan        -nan              65            -nan
  170         -72.711     -46.972            -nan        -nan             170            -nan
   42         240.506     209.586            -nan        -nan              42            -nan
  102         153.115     -19.031            -nan        -nan             102            -nan
  112        -264.220    -334.008            -nan        -nan             112            -nan
   36         443.461      98.555            -nan        -nan              36            -nan
  133        -339.524     574.128            -nan        -nan             133            -nan
  216          43.000    -167.001            -nan        -nan             216            -nan
  170        -120.577    -142.522            -nan        -nan             170            -nan
  139        -153.256     159.956            -nan        -nan             139            -nan
  169        -240.969     244.667            -nan        -nan             169            -nan
  129         -49.119     390.967            -nan        -nan             129            -nan
  160         -15.421    -114.049            -nan        -nan             160            -nan
   55         122.500     290.431            -nan        -nan              55            -nan
  170          32.258     -33.147            -nan        -nan             170            -nan
  238         -20.000      -0.003            -nan        -nan             238            -nan
  166          32.258      33.142            -nan        -nan             166            -nan
  148         122.506    -290.433            -nan        -nan             148            -nan
   53         -15.425     114.044            -nan        -nan              53            -nan
  183         -49.112    -390.972            -nan        -nan             183            -nan
  247        -240.964    -244.673            -nan        -nan             247            -nan
  222        -153.251    -159.958            -nan        -nan             222            -nan
  110        -120.576     142.520            -nan        -nan             110            -nan
   18          43.000     166.997            -nan        -nan              18            -nan
  132        -339.506    -574.137            -nan        -nan             132            -nan
  151         443.469     -98.542            -nan        -nan             151            -nan
  114        -264.223     334.003            -nan        -nan             114            -nan
   87         153.123      19.031            -nan        -nan              87            -nan
   74         240.516    -209.582            -nan        -nan              74            -nan
   90         -72.705      46.971            -nan        -nan              90            -nan
  168        -548.033      -1.828            -nan        -nan             168            -nan
