SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  224        3954.000       0.000            -nan        -nan             224            -nan
  190         493.608    -608.232            -nan        -nan             190            -nan
  253        -233.607    -483.226            -nan        -nan             253            -nan
  218          12.355    -190.365            -nan        -nan             218            -nan
   41         231.524      -4.621            -nan        -nan              41            -nan
  248          42.729    -340.168            -nan        -nan             248            -nan
  189         133.103    -822.923            -nan        -nan             189            -nan
  234         -67.954     257.296            -nan        -nan             234            -nan
  230        -239.999    -212.002            -nan        -nan             230            -nan
  125         -54.645    -163.983            -nan        -nan             125            -nan
   21         219.319    -383.946            -nan        -nan              21            -nan
  220         457.998     670.836            -nan        -nan             220            -nan
    9         644.472     239.382            -nan        -nan               9            -nan
  198        -126.911    -103.419            -nan        -nan             198            -nan
   68         105.189      67.747            -nan        -nan              68            -nan
    6         218.817    -433.558            -nan        -nan               6            -nan
  102        -458.000      -0.004            -nan        -nan             102            -nan
  171         218.811     433.559            -nan        -nan             171            -nan
   71         105.192     -67.752            -nan        -nan              71            -nan
   31        -126.908     103.410            -nan        -nan              31            -nan
   52         644.481    -239.376            -nan        -nan              52            -nan
  108         458.010    -670.825            -nan        -nan             108            -nan
  159         219.307     383.954            -nan        -nan             159            -nan
  202         -54.652     163.980            -nan        -nan             202            -nan
   40        -240.003     211.994            -nan        -nan              40            -nan
    4         -67.944    -257.296            -nan        -nan               4            -nan
  213         133.091     822.925            -nan        -nan             213            -nan
   61          42.728     340.160            -nan        -nan              61            -nan
   56         231.530       4.618            -nan        -nan              56            -nan
  165          12.358     190.361            -nan        -nan             165            -nan
   20        -233.601     483.214            -nan        -nan              20            -nan
   25         493.624     608.228            -nan        -nan              25            -nan
