SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   40        3185.000       0.000            -nan        -nan              40            -nan
   12        -310.358    -359.631            -nan        -nan              12            -nan
  242          56.455      63.767            -nan        -nan             242            -nan
   71        -348.790    -377.877            -nan        -nan              71            -nan
   66         -47.229    -187.474            -nan        -nan              66            -nan
  215          90.363     130.255            -nan        -nan             215            -nan
   84          37.583     139.829            -nan        -nan              84            -nan
  122        -236.578     -98.443            -nan        -nan             122            -nan
   56        -418.000    -147.002            -nan        -nan              56            -nan
   27        -434.207     213.035            -nan        -nan              27            -nan
  253         204.542    -161.965            -nan        -nan             253            -nan
   44        -375.177     295.319            -nan        -nan              44            -nan
  127         217.227     590.526            -nan        -nan             127            -nan
  197         359.473     215.572            -nan        -nan             197            -nan
  132          41.423    -350.030            -nan        -nan             132            -nan
  109         175.267     236.230            -nan        -nan             109            -nan
  175          71.000      -0.002            -nan        -nan             175            -nan
  152         175.272    -236.228            -nan        -nan             152            -nan
   35          41.416     350.027            -nan        -nan              35            -nan
  145         359.476    -215.573            -nan        -nan             145            -nan
   50         217.233    -590.524            -nan        -nan              50            -nan
   69        -375.174    -295.323            -nan        -nan              69            -nan
   24         204.535     161.971            -nan        -nan              24            -nan
   89        -434.206    -213.042            -nan        -nan              89            -nan
   74        -418.001     146.995            -nan        -nan              74            -nan
  117        -236.575      98.437            -nan        -nan             117            -nan
  176          37.592    -139.829            -nan        -nan             176            -nan
   68          90.369    -130.250            -nan        -nan              68            -nan
   17         -47.231     187.476            -nan        -nan              17            -nan
   63        -348.792     377.868            -nan        -nan              63            -nan
   77          56.466     -63.768            -nan        -nan              77            -nan
   57        -310.345     359.622            -nan        -nan              57            -nan
