SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  143        4062.000       0.000            -nan        -nan             143            -nan
   77          96.668    -414.314            -nan        -nan              77            -nan
  179        -291.915     256.873            -nan        -nan             179            -nan
   37         144.049    -464.706            -nan        -nan              37            -nan
  237          -3.773     693.992            -nan        -nan             237            -nan
  250        -549.198     -71.665            -nan        -nan             250            -nan
    8        -381.798       6.158            -nan        -nan               8            -nan
  144         444.300    -126.065            -nan        -nan             144            -nan
  198         276.001    -382.000            -nan        -nan             198            -nan
  198         108.272    -353.795            -nan        -nan             198            -nan
  100        -319.429     -96.936            -nan        -nan             100            -nan
  159        -219.554     238.456            -nan        -nan             159            -nan
  106          69.770     179.992            -nan        -nan             106            -nan
  236         315.452     226.163            -nan        -nan             236            -nan
  197         193.140     181.778            -nan        -nan             197            -nan
  197         484.011    -157.292            -nan        -nan             197            -nan
   40        -218.000      -0.004            -nan        -nan              40            -nan
   85         484.009     157.297            -nan        -nan              85            -nan
    0         193.142    -181.780            -nan        -nan              -0            -nan
   41         315.453    -226.159            -nan        -nan              41            -nan
   33          69.769    -179.992            -nan        -nan              33            -nan
  110        -219.552    -238.459            -nan        -nan             110            -nan
  193        -319.429      96.933            -nan        -nan             193            -nan
  195         108.270     353.797            -nan        -nan             195            -nan
  185         275.996     382.001            -nan        -nan             185            -nan
  103         444.294     126.068            -nan        -nan             103            -nan
    4        -381.802      -6.172            -nan        -nan               4            -nan
   61        -549.194      71.646            -nan        -nan              61            -nan
  157          -3.748    -693.994            -nan        -nan             157            -nan
  202         144.048     464.709            -nan        -nan             202            -nan
  142        -291.896    -256.882            -nan        -nan             142            -nan
   45          96.688     414.313            -nan        -nan              45            -nan
