SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  145        4608.000       0.000            -nan        -nan             145            -nan
  239         165.679    -211.320            -nan        -nan             239            -nan
  167         228.460      -7.680            -nan        -nan             167            -nan
  235         148.154    -442.866            -nan        -nan             235            -nan
   97         204.472     -68.681            -nan        -nan              97            -nan
  189         -14.581     103.545            -nan        -nan             189            -nan
  173         -98.206    -111.466            -nan        -nan             173            -nan
   16         271.506     513.157            -nan        -nan              16            -nan
  135        -207.999    -604.002            -nan        -nan             135            -nan
  237        -582.668     468.278            -nan        -nan             237            -nan
  132        -319.482      12.405            -nan        -nan             132            -nan
   22         428.996    -543.569            -nan        -nan              22            -nan
  220         269.526    -106.679            -nan        -nan             220            -nan
  243         -23.961     -25.905            -nan        -nan             243            -nan
  161        -190.771    -275.807            -nan        -nan             161            -nan
   76        -153.135     127.881            -nan        -nan              76            -nan
  115        -220.000      -0.003            -nan        -nan             115            -nan
  232        -153.131    -127.884            -nan        -nan             232            -nan
  156        -190.774     275.803            -nan        -nan             156            -nan
   35         -23.956      25.903            -nan        -nan              35            -nan
   43         269.528     106.685            -nan        -nan              43            -nan
  212         428.982     543.573            -nan        -nan             212            -nan
   79        -319.486     -12.421            -nan        -nan              79            -nan
  155        -582.654    -468.292            -nan        -nan             155            -nan
  220        -208.002     603.994            -nan        -nan             220            -nan
   66         271.524    -513.156            -nan        -nan              66            -nan
  136         -98.202     111.462            -nan        -nan             136            -nan
  203         -14.569    -103.547            -nan        -nan             203            -nan
   18         204.481      68.685            -nan        -nan              18            -nan
   91         148.157     442.866            -nan        -nan              91            -nan
  197         228.476       7.679            -nan        -nan             197            -nan
  163         165.705     211.318            -nan        -nan             163            -nan
