SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   23        3826.000       0.000            -nan        -nan              23            -nan
   65        -521.160     470.345            -nan        -nan              65            -nan
   82        -544.631     217.933            -nan        -nan              82            -nan
    5         289.591     156.356            -nan        -nan               5            -nan
   60        -462.303    -327.016            -nan        -nan              60            -nan
   90         151.634    -118.208            -nan        -nan              90            -nan
  150         576.883     199.060            -nan        -nan             150            -nan
    2         -11.676      60.977            -nan        -nan               2            -nan
   33          17.999    -178.000            -nan        -nan              33            -nan
  250        -659.183     196.195            -nan        -nan             250            -nan
  162         149.728     354.188            -nan        -nan             162            -nan
  139        -107.680     -79.484            -nan        -nan             139            -nan
  230         -43.695    -233.014            -nan        -nan             230            -nan
  104        -297.270     404.654            -nan        -nan             104            -nan
   81         154.016       9.064            -nan        -nan              81            -nan
   15        -180.269     311.136            -nan        -nan              15            -nan
  190        -114.000      -0.004            -nan        -nan             190            -nan
   81        -180.261    -311.143            -nan        -nan              81            -nan
   56         154.016      -9.063            -nan        -nan              56            -nan
  223        -297.262    -404.659            -nan        -nan             223            -nan
  192         -43.698     233.014            -nan        -nan             192            -nan
  249        -107.680      79.479            -nan        -nan             249            -nan
  162         149.734    -354.187            -nan        -nan             162            -nan
  121        -659.176    -196.206            -nan        -nan             121            -nan
   96          18.003     178.001            -nan        -nan              96            -nan
  166         -11.667     -60.978            -nan        -nan             166            -nan
  183         576.891    -199.047            -nan        -nan             183            -nan
  254         151.629     118.214            -nan        -nan             254            -nan
  113        -462.308     327.004            -nan        -nan             113            -nan
   69         289.598    -156.354            -nan        -nan              69            -nan
   43        -544.620    -217.946            -nan        -nan              43            -nan
  137        -521.124    -470.352            -nan        -nan             137            -nan
