SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  184        4389.000       0.000            -nan        -nan             184            -nan
  176         112.462     411.584            -nan        -nan             176            -nan
   74        -298.143    -193.299            -nan        -nan              74            -nan
  177        -232.019    -577.150            -nan        -nan             177            -nan
  187         -77.268     -40.441            -nan        -nan             187            -nan
  144         294.010    -303.705            -nan        -nan             144            -nan
  112         511.624     -41.028            -nan        -nan             112            -nan
  224         288.352     116.805            -nan        -nan             224            -nan
   15          -8.002     256.999            -nan        -nan              15            -nan
   51         518.658     135.905            -nan        -nan              51            -nan
  146          68.661      87.158            -nan        -nan             146            -nan
   81        -254.976    -503.928            -nan        -nan              81            -nan
  100        -242.733     211.557            -nan        -nan             100            -nan
  168         283.553    -167.391            -nan        -nan             168            -nan
   89        -134.147      34.890            -nan        -nan              89            -nan
  230          13.962    -343.341            -nan        -nan             230            -nan
   56        -189.000      -0.001            -nan        -nan              56            -nan
   82          13.956     343.339            -nan        -nan              82            -nan
  163        -134.144     -34.897            -nan        -nan             163            -nan
   73         283.550     167.393            -nan        -nan              73            -nan
  127        -242.729    -211.565            -nan        -nan             127            -nan
  190        -254.980     503.919            -nan        -nan             190            -nan
  241          68.672     -87.165            -nan        -nan             241            -nan
  124         518.665    -135.900            -nan        -nan             124            -nan
  188          -7.993    -257.002            -nan        -nan             188            -nan
  198         288.360    -116.799            -nan        -nan             198            -nan
  207         511.625      41.040            -nan        -nan             207            -nan
  246         294.003     303.710            -nan        -nan             246            -nan
  189         -77.269      40.437            -nan        -nan             189            -nan
    7        -232.025     577.140            -nan        -nan               7            -nan
   22        -298.132     193.281            -nan        -nan              22            -nan
  118         112.502    -411.590            -nan        -nan             118            -nan
