SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  161        4298.000       0.000            -nan        -nan             161            -nan
   69         173.175     -94.381            -nan        -nan              69            -nan
  170         -65.334    -528.202            -nan        -nan             170            -nan
  236         -31.917     135.755            -nan        -nan             236            -nan
  176        -694.332     -56.616            -nan        -nan             176            -nan
  233          75.739    -123.911            -nan        -nan             233            -nan
  149        -258.605     221.499            -nan        -nan             149            -nan
  155         207.096    -197.707            -nan        -nan             155            -nan
   37        -202.998    -177.001            -nan        -nan              37            -nan
  249         332.429    -221.467            -nan        -nan             249            -nan
   11         676.544     167.403            -nan        -nan              11            -nan
  212         268.924     853.621            -nan        -nan             212            -nan
   25          28.331    -244.616            -nan        -nan              25            -nan
  122        -278.429     386.542            -nan        -nan             122            -nan
  218         415.390     221.694            -nan        -nan             218            -nan
    7        -107.022    -652.886            -nan        -nan               7            -nan
   81        -224.000      -0.002            -nan        -nan              81            -nan
   68        -107.031     652.878            -nan        -nan              68            -nan
  142         415.396    -221.696            -nan        -nan             142            -nan
  254        -278.420    -386.553            -nan        -nan             254            -nan
  237          28.332     244.610            -nan        -nan             237            -nan
   78         268.947    -853.619            -nan        -nan              78            -nan
  222         676.549    -167.385            -nan        -nan             222            -nan
   85         332.419     221.476            -nan        -nan              85            -nan
   13        -203.005     176.996            -nan        -nan              13            -nan
  149         207.091     197.707            -nan        -nan             149            -nan
  190        -258.601    -221.508            -nan        -nan             190            -nan
    0          75.736     123.911            -nan        -nan               0            -nan
  187        -694.328      56.598            -nan        -nan             187            -nan
  251         -31.901    -135.756            -nan        -nan             251            -nan
   18         -65.328     528.198            -nan        -nan              18            -nan
   93         173.203      94.377            -nan        -nan              93            -nan
