SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  183        3694.000       0.000            -nan        -nan             183            -nan
   18         -53.435    -283.675            -nan        -nan              18            -nan
    4        -388.405     -67.245            -nan        -nan               4            -nan
  205         -55.783     195.638            -nan        -nan             205            -nan
  140         500.367     200.127            -nan        -nan             140            -nan
   41        -301.410     171.870            -nan        -nan              41            -nan
  187        -247.151     244.412            -nan        -nan             187            -nan
  159        -113.123     118.191            -nan        -nan             159            -nan
  238         249.000     189.000            -nan        -nan             238            -nan
  156         168.329      62.312            -nan        -nan             156            -nan
  196         491.491     -58.102            -nan        -nan             196            -nan
   46         274.228      21.629            -nan        -nan              46            -nan
  118        -468.365    -393.881            -nan        -nan             118            -nan
   77         572.340    -696.658            -nan        -nan              77            -nan
   44         -31.933    -225.759            -nan        -nan              44            -nan
  216         532.852     470.392            -nan        -nan             216            -nan
   55         -96.000      -0.004            -nan        -nan              55            -nan
  214         532.861    -470.381            -nan        -nan             214            -nan
   16         -31.939     225.764            -nan        -nan              16            -nan
   98         572.322     696.668            -nan        -nan              98            -nan
  130        -468.374     393.862            -nan        -nan             130            -nan
   44         274.233     -21.633            -nan        -nan              44            -nan
   99         491.489      58.105            -nan        -nan              99            -nan
  239         168.328     -62.317            -nan        -nan             239            -nan
   44         249.000    -189.001            -nan        -nan              44            -nan
  244        -113.124    -118.199            -nan        -nan             244            -nan
   23        -247.146    -244.422            -nan        -nan              23            -nan
   35        -301.400    -171.880            -nan        -nan              35            -nan
  116         500.376    -200.119            -nan        -nan             116            -nan
   59         -55.776    -195.639            -nan        -nan              59            -nan
  206        -388.396      67.238            -nan        -nan             206            -nan
   44         -53.416     283.671            -nan        -nan              44            -nan
