SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   14        3945.000       0.000            -nan        -nan              14            -nan
  140        -477.980    -131.587            -nan        -nan             140            -nan
  126         410.661     134.217            -nan        -nan             126            -nan
  233         -59.011     118.180            -nan        -nan             233            -nan
   31        -670.166    -114.552            -nan        -nan              31            -nan
   53        -431.019    -221.413            -nan        -nan              53            -nan
  229          59.720    -317.370            -nan        -nan             229            -nan
   12        -437.104    -433.162            -nan        -nan              12            -nan
   55          56.001     -58.998            -nan        -nan              55            -nan
   96        -434.192     504.817            -nan        -nan              96            -nan
  198         346.207    -163.567            -nan        -nan             198            -nan
  130         379.685     170.001            -nan        -nan             130            -nan
  243        -139.833    -452.552            -nan        -nan             243            -nan
  100        -249.913    -125.754            -nan        -nan             100            -nan
  200        -188.579    -655.981            -nan        -nan             200            -nan
   88         -74.471     299.054            -nan        -nan              88            -nan
  237         323.000       0.004            -nan        -nan             237            -nan
  233         -74.468    -299.049            -nan        -nan             233            -nan
   19        -188.594     655.982            -nan        -nan              19            -nan
  182        -249.914     125.749            -nan        -nan             182            -nan
  226        -139.838     452.546            -nan        -nan             226            -nan
  153         379.692    -169.997            -nan        -nan             153            -nan
   33         346.199     163.572            -nan        -nan              33            -nan
  135        -434.184    -504.826            -nan        -nan             135            -nan
   39          55.998      59.005            -nan        -nan              39            -nan
    5        -437.113     433.155            -nan        -nan               5            -nan
   92          59.715     317.370            -nan        -nan              92            -nan
   87        -431.023     221.400            -nan        -nan              87            -nan
  250        -670.159     114.533            -nan        -nan             250            -nan
  155         -58.994    -118.185            -nan        -nan             155            -nan
  142         410.676    -134.210            -nan        -nan             142            -nan
    9        -477.959     131.575            -nan        -nan               9            -nan
