SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  189        4570.000       0.000            -nan        -nan             189            -nan
  183         284.848     132.824            -nan        -nan             183            -nan
  198         262.298    -129.164            -nan        -nan             198            -nan
  114         -44.101    -356.123            -nan        -nan             114            -nan
  169        -178.509     278.546            -nan        -nan             169            -nan
  221         152.866     117.115            -nan        -nan             221            -nan
  184         132.599    -147.095            -nan        -nan             184            -nan
   97         206.635    -252.419            -nan        -nan              97            -nan
   47        -216.001    -100.002            -nan        -nan              47            -nan
   95         156.750      50.030            -nan        -nan              95            -nan
   21        -448.134    -293.541            -nan        -nan              21            -nan
  218         681.587     500.123            -nan        -nan             218            -nan
   95        -475.496     148.540            -nan        -nan              95            -nan
  113        -315.859    -188.101            -nan        -nan             113            -nan
  254         245.239      48.393            -nan        -nan             254            -nan
  151         205.274    -339.701            -nan        -nan             151            -nan
   23         178.000       0.002            -nan        -nan              23            -nan
  177         205.265     339.702            -nan        -nan             177            -nan
  185         245.236     -48.393            -nan        -nan             185            -nan
    6        -315.867     188.088            -nan        -nan               6            -nan
  223        -475.487    -148.557            -nan        -nan             223            -nan
  132         681.600    -500.110            -nan        -nan             132            -nan
   86        -448.140     293.531            -nan        -nan              86            -nan
  254         156.755     -50.030            -nan        -nan             254            -nan
  117        -215.998      99.995            -nan        -nan             117            -nan
   96         206.636     252.419            -nan        -nan              96            -nan
  211         132.601     147.091            -nan        -nan             211            -nan
   58         152.873    -117.119            -nan        -nan              58            -nan
  216        -178.496    -278.551            -nan        -nan             216            -nan
  131         -44.095     356.120            -nan        -nan             131            -nan
  156         262.313     129.162            -nan        -nan             156            -nan
  150         284.881    -132.824            -nan        -nan             150            -nan
