SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  210        4514.000       0.000            -nan        -nan             210            -nan
  233        -194.712    -179.373            -nan        -nan             233            -nan
   11         115.106     277.286            -nan        -nan              11            -nan
   53          32.108     -12.564            -nan        -nan              53            -nan
  121         245.132    -190.456            -nan        -nan             121            -nan
  208         587.112     -56.297            -nan        -nan             208            -nan
   98         937.240     625.459            -nan        -nan              98            -nan
  166          54.003      60.393            -nan        -nan             166            -nan
   93        -232.002    -100.003            -nan        -nan              93            -nan
  126         242.752    -118.375            -nan        -nan             126            -nan
  253        -272.619    -400.667            -nan        -nan             253            -nan
  188          91.182    -178.010            -nan        -nan             188            -nan
  134        -179.134     139.542            -nan        -nan             134            -nan
  115         252.287     -10.946            -nan        -nan             115            -nan
  186        -171.732    -192.836            -nan        -nan             186            -nan
  254         -72.742     101.185            -nan        -nan             254            -nan
   86        -662.000      -0.009            -nan        -nan              86            -nan
  206         -72.736    -101.189            -nan        -nan             206            -nan
  104        -171.731     192.829            -nan        -nan             104            -nan
  100         252.290      10.947            -nan        -nan             100            -nan
  152        -179.128    -139.548            -nan        -nan             152            -nan
  213          91.182     178.011            -nan        -nan             213            -nan
   62        -272.621     400.656            -nan        -nan              62            -nan
   57         242.756     118.372            -nan        -nan              57            -nan
   51        -231.995      99.990            -nan        -nan              51            -nan
  191          54.019     -60.402            -nan        -nan             191            -nan
  254         937.263    -625.443            -nan        -nan             254            -nan
  215         587.113      56.309            -nan        -nan             215            -nan
    0         245.130     190.457            -nan        -nan               0            -nan
   52          32.113      12.558            -nan        -nan              52            -nan
  111         115.123    -277.287            -nan        -nan             111            -nan
  211        -194.688     179.366            -nan        -nan             211            -nan
