SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   81        3666.000       0.000            -nan        -nan              81            -nan
  150         403.895     446.595            -nan        -nan             150            -nan
   56          24.091    -338.114            -nan        -nan              56            -nan
  229        -417.132     148.484            -nan        -nan             229            -nan
   35        -459.727     405.040            -nan        -nan              35            -nan
  244         -12.559    -104.763            -nan        -nan             244            -nan
  190         -63.652     -70.480            -nan        -nan             190            -nan
  109        -117.322    -241.772            -nan        -nan             109            -nan
   38        -405.999    -188.003            -nan        -nan              38            -nan
   50        -160.419    -360.591            -nan        -nan              50            -nan
   33         551.566      51.175            -nan        -nan              33            -nan
    7          98.401     142.202            -nan        -nan               7            -nan
   64         241.727    -356.958            -nan        -nan              64            -nan
   68          33.296     -82.640            -nan        -nan              68            -nan
  122        -116.000    -728.464            -nan        -nan             122            -nan
   78         -28.159    -246.309            -nan        -nan              78            -nan
  106        -218.000       0.002            -nan        -nan             106            -nan
   90         -28.163     246.316            -nan        -nan              90            -nan
   40        -116.013     728.463            -nan        -nan              40            -nan
  248          33.298      82.637            -nan        -nan             248            -nan
   93         241.722     356.959            -nan        -nan              93            -nan
  133          98.405    -142.203            -nan        -nan             133            -nan
  199         551.564     -51.162            -nan        -nan             199            -nan
  119        -160.433     360.587            -nan        -nan             119            -nan
   50        -406.004     187.991            -nan        -nan              50            -nan
  110        -117.324     241.764            -nan        -nan             110            -nan
  213         -63.651      70.473            -nan        -nan             213            -nan
   70         -12.560     104.755            -nan        -nan              70            -nan
  192        -459.714    -405.054            -nan        -nan             192            -nan
  220        -417.116    -148.492            -nan        -nan             220            -nan
  212          24.103     338.111            -nan        -nan             212            -nan
   17         403.931    -446.589            -nan        -nan              17            -nan
