SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   63        4177.000       0.000            -nan        -nan              63            -nan
  133           3.329      82.231            -nan        -nan             133            -nan
   13        -368.071     -25.032            -nan        -nan              13            -nan
  193         116.347      49.507            -nan        -nan             193            -nan
  207        -204.987      61.925            -nan        -nan             207            -nan
   18         -88.769      28.384            -nan        -nan              18            -nan
  219         -85.521     107.391            -nan        -nan             219            -nan
   81         174.294      83.633            -nan        -nan              81            -nan
  167         327.996     531.001            -nan        -nan             167            -nan
  147        -584.788     151.107            -nan        -nan             147            -nan
  160         513.333    -396.247            -nan        -nan             160            -nan
  120          43.848    -263.587            -nan        -nan             120            -nan
  125          50.985    -216.074            -nan        -nan             125            -nan
  189        -393.036    -202.751            -nan        -nan             189            -nan
   49        -479.744     351.325            -nan        -nan              49            -nan
   77        -231.229      53.424            -nan        -nan              77            -nan
  183         251.000       0.001            -nan        -nan             183            -nan
   39        -231.231     -53.431            -nan        -nan              39            -nan
   64        -479.736    -351.334            -nan        -nan              64            -nan
  178        -393.034     202.746            -nan        -nan             178            -nan
  240          50.988     216.075            -nan        -nan             240            -nan
   44          43.849     263.586            -nan        -nan              44            -nan
  153         513.325     396.251            -nan        -nan             153            -nan
  228        -584.783    -151.129            -nan        -nan             228            -nan
  184         328.013    -530.997            -nan        -nan             184            -nan
   21         174.297     -83.629            -nan        -nan              21            -nan
  165         -85.517    -107.393            -nan        -nan             165            -nan
  205         -88.766     -28.386            -nan        -nan             205            -nan
  102        -204.980     -61.929            -nan        -nan             102            -nan
  125         116.355     -49.504            -nan        -nan             125            -nan
  120        -368.058      25.024            -nan        -nan             120            -nan
  165           3.360     -82.231            -nan        -nan             165            -nan
