SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
    6        4271.000       0.000            -nan        -nan               6            -nan
   25        -211.604     133.960            -nan        -nan              25            -nan
   77        -790.158    -162.736            -nan        -nan              77            -nan
   71        -433.967     182.281            -nan        -nan              71            -nan
  218        -497.155     293.080            -nan        -nan             218            -nan
  146         244.392    -200.484            -nan        -nan             146            -nan
  183          -4.823     113.119            -nan        -nan             183            -nan
  251        -468.268      93.531            -nan        -nan             251            -nan
  237          54.001      47.000            -nan        -nan             237            -nan
    2         240.648    -109.015            -nan        -nan               2            -nan
  123        -106.341    -682.527            -nan        -nan             123            -nan
  185         -95.426     182.839            -nan        -nan             185            -nan
   75         429.154     141.087            -nan        -nan              75            -nan
  147         -62.720     402.053            -nan        -nan             147            -nan
  157        -282.678     225.615            -nan        -nan             157            -nan
   69          34.936     343.860            -nan        -nan              69            -nan
  100        -179.000      -0.006            -nan        -nan             100            -nan
  136          34.943    -343.864            -nan        -nan             136            -nan
   32        -282.672    -225.623            -nan        -nan              32            -nan
  186         -62.707    -402.054            -nan        -nan             186            -nan
  201         429.157    -141.074            -nan        -nan             201            -nan
  248         -95.425    -182.834            -nan        -nan             248            -nan
  134        -106.355     682.528            -nan        -nan             134            -nan
  106         240.646     109.016            -nan        -nan             106            -nan
  165          53.998     -47.001            -nan        -nan             165            -nan
  141        -468.267     -93.542            -nan        -nan             141            -nan
  228          -4.817    -113.119            -nan        -nan             228            -nan
  213         244.386     200.488            -nan        -nan             213            -nan
   48        -497.151    -293.092            -nan        -nan              48            -nan
  244        -433.959    -182.287            -nan        -nan             244            -nan
   62        -790.147     162.721            -nan        -nan              62            -nan
   55        -211.569    -133.964            -nan        -nan              55            -nan
