SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  134        4102.000       0.000            -nan        -nan             134            -nan
  126         474.829    -160.966            -nan        -nan             126            -nan
  142         172.588     -73.751            -nan        -nan             142            -nan
  195          86.261      -3.524            -nan        -nan             195            -nan
  217         -82.380     270.683            -nan        -nan             217            -nan
   37         251.945     410.887            -nan        -nan              37            -nan
  197        -624.067    -156.550            -nan        -nan             197            -nan
  250         -12.421      69.558            -nan        -nan             250            -nan
   31         -66.003     453.999            -nan        -nan              31            -nan
  104        -200.985      33.121            -nan        -nan             104            -nan
  133         747.713     -53.833            -nan        -nan             133            -nan
    5         -14.628    -538.699            -nan        -nan               5            -nan
  208        -325.627     382.681            -nan        -nan             208            -nan
  215         -43.752     384.622            -nan        -nan             215            -nan
   21        -456.235     -35.047            -nan        -nan              21            -nan
  142         210.745     -75.666            -nan        -nan             142            -nan
   40         -50.000      -0.003            -nan        -nan              40            -nan
   77         210.741      75.666            -nan        -nan              77            -nan
  110        -456.236      35.031            -nan        -nan             110            -nan
  233         -43.741    -384.628            -nan        -nan             233            -nan
   71        -325.615    -382.686            -nan        -nan              71            -nan
   16         -14.631     538.699            -nan        -nan              16            -nan
   99         747.714      53.842            -nan        -nan              99            -nan
  168        -200.987     -33.132            -nan        -nan             168            -nan
  183         -65.992    -454.004            -nan        -nan             183            -nan
   26         -12.418     -69.558            -nan        -nan              26            -nan
  166        -624.064     156.532            -nan        -nan             166            -nan
   41         251.964    -410.886            -nan        -nan              41            -nan
   96         -82.364    -270.684            -nan        -nan              96            -nan
  210          86.274       3.527            -nan        -nan             210            -nan
  178         172.604      73.755            -nan        -nan             178            -nan
  231         474.853     160.974            -nan        -nan             231            -nan
