SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   55        4077.000       0.000            -nan        -nan              55            -nan
   24         -47.710     -19.595            -nan        -nan              24            -nan
   27          19.176    -143.247            -nan        -nan              27            -nan
  216        -573.363      11.937            -nan        -nan             216            -nan
  253        -298.861     247.336            -nan        -nan             253            -nan
   72         242.860     365.833            -nan        -nan              72            -nan
  223        -276.658     162.102            -nan        -nan             223            -nan
  193        -134.579     193.825            -nan        -nan             193            -nan
  101         320.997     586.001            -nan        -nan             101            -nan
   39          94.210     335.706            -nan        -nan              39            -nan
   50         292.496     -14.175            -nan        -nan              50            -nan
  123        -446.398    -106.225            -nan        -nan             123            -nan
  131         150.863    -538.663            -nan        -nan             131            -nan
  148        -273.948     210.845            -nan        -nan             148            -nan
  183         -91.020     256.474            -nan        -nan             183            -nan
   40        -397.079    -118.758            -nan        -nan              40            -nan
  247         521.000       0.004            -nan        -nan             247            -nan
   74        -397.085     118.745            -nan        -nan              74            -nan
  134         -91.014    -256.479            -nan        -nan             134            -nan
  210        -273.940    -210.849            -nan        -nan             210            -nan
  165         150.854     538.665            -nan        -nan             165            -nan
   14        -446.397     106.208            -nan        -nan              14            -nan
  150         292.502      14.172            -nan        -nan             150            -nan
   29          94.219    -335.712            -nan        -nan              29            -nan
  215         321.009    -585.997            -nan        -nan             215            -nan
  133        -134.577    -193.826            -nan        -nan             133            -nan
   87        -276.652    -162.108            -nan        -nan              87            -nan
  173         242.870    -365.827            -nan        -nan             173            -nan
  143        -298.854    -247.338            -nan        -nan             143            -nan
   92        -573.353     -11.944            -nan        -nan              92            -nan
  135          19.190     143.250            -nan        -nan             135            -nan
  198         -47.682      19.595            -nan        -nan             198            -nan
