SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  100        3591.000       0.000            -nan        -nan             100            -nan
   18          98.787    -320.802            -nan        -nan              18            -nan
   84           0.631     203.123            -nan        -nan              84            -nan
  230          66.441       5.347            -nan        -nan             230            -nan
   48        -456.831     340.020            -nan        -nan              48            -nan
  148          -0.042     -91.803            -nan        -nan             148            -nan
  254         146.451     454.914            -nan        -nan             254            -nan
   17           6.478    -124.457            -nan        -nan              17            -nan
   68         -94.003     379.000            -nan        -nan              68            -nan
  188        -691.470     558.374            -nan        -nan             188            -nan
  118         186.200      96.437            -nan        -nan             118            -nan
  155         438.245      -1.575            -nan        -nan             155            -nan
  106         364.830    -315.979            -nan        -nan             106            -nan
  174        -145.586    -248.525            -nan        -nan             174            -nan
  153         122.713     148.648            -nan        -nan             153            -nan
  110        -140.859      49.933            -nan        -nan             110            -nan
  146        -195.000      -0.004            -nan        -nan             146            -nan
    0        -140.855     -49.940            -nan        -nan              -0            -nan
    3         122.719    -148.647            -nan        -nan               3            -nan
  109        -145.587     248.521            -nan        -nan             109            -nan
  202         364.827     315.980            -nan        -nan             202            -nan
  103         438.243       1.575            -nan        -nan             103            -nan
   34         186.195     -96.442            -nan        -nan              34            -nan
  132        -691.460    -558.394            -nan        -nan             132            -nan
   64         -93.990    -379.001            -nan        -nan              64            -nan
   23           6.480     124.456            -nan        -nan              23            -nan
   79         146.464    -454.912            -nan        -nan              79            -nan
  215          -0.043      91.803            -nan        -nan             215            -nan
   68        -456.818    -340.029            -nan        -nan              68            -nan
  103          66.452      -5.344            -nan        -nan             103            -nan
  171           0.649    -203.120            -nan        -nan             171            -nan
  168          98.805     320.806            -nan        -nan             168            -nan
