SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  149        5133.000       0.000            -nan        -nan             149            -nan
  238        -604.339     709.896            -nan        -nan             238            -nan
  173         381.364    -293.245            -nan        -nan             173            -nan
   98         640.469    -114.408            -nan        -nan              98            -nan
  130         249.107    -378.350            -nan        -nan             130            -nan
   74         -52.022     205.103            -nan        -nan              74            -nan
    4         -83.224      -5.403            -nan        -nan               4            -nan
   26          88.264     291.252            -nan        -nan              26            -nan
  129         126.998    -140.001            -nan        -nan             129            -nan
  148        -627.335     -92.530            -nan        -nan             148            -nan
  184        -112.825    -157.498            -nan        -nan             184            -nan
   79        -251.170    -468.171            -nan        -nan              79            -nan
  209         -11.108     109.650            -nan        -nan             209            -nan
  233         304.707    -136.517            -nan        -nan             233            -nan
   29        -249.317     158.659            -nan        -nan              29            -nan
  184          37.420      65.279            -nan        -nan             184            -nan
  207         -39.000      -0.002            -nan        -nan             207            -nan
  249          37.421     -65.281            -nan        -nan             249            -nan
  246        -249.312    -158.665            -nan        -nan             246            -nan
  243         304.706     136.523            -nan        -nan             243            -nan
  250         -11.108    -109.649            -nan        -nan             250            -nan
  201        -251.180     468.165            -nan        -nan             201            -nan
  235        -112.828     157.490            -nan        -nan             235            -nan
  230        -627.331      92.511            -nan        -nan             230            -nan
  243         127.005     139.997            -nan        -nan             243            -nan
  140          88.277    -291.255            -nan        -nan             140            -nan
  124         -83.216       5.398            -nan        -nan             124            -nan
  193         -52.006    -205.105            -nan        -nan             193            -nan
   20         249.113     378.354            -nan        -nan              20            -nan
   80         640.477     114.416            -nan        -nan              80            -nan
  215         381.366     293.244            -nan        -nan             215            -nan
  170        -604.295    -709.913            -nan        -nan             170            -nan
