SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   58        3950.000       0.000            -nan        -nan              58            -nan
   99        -695.937     290.207            -nan        -nan              99            -nan
    8         184.007    -399.238            -nan        -nan               8            -nan
  227        -284.087    -150.154            -nan        -nan             227            -nan
   64         120.920     -84.973            -nan        -nan              64            -nan
  193        -385.763     629.624            -nan        -nan             193            -nan
   69          37.670    -331.020            -nan        -nan              69            -nan
  111          -9.410     -64.793            -nan        -nan             111            -nan
   32         254.998     277.001            -nan        -nan              32            -nan
   90         -32.651    -313.301            -nan        -nan              90            -nan
   74         313.122     447.981            -nan        -nan              74            -nan
  127          35.967    -161.490            -nan        -nan             127            -nan
  204          77.079     -88.974            -nan        -nan             204            -nan
   73         372.166     -47.427            -nan        -nan              73            -nan
   23         -70.806     -24.240            -nan        -nan              23            -nan
  228        -536.293     -88.467            -nan        -nan             228            -nan
  250        -856.000      -0.009            -nan        -nan             250            -nan
  209        -536.286      88.455            -nan        -nan             209            -nan
  234         -70.796      24.237            -nan        -nan             234            -nan
  218         372.171      47.434            -nan        -nan             218            -nan
   86          77.080      88.974            -nan        -nan              86            -nan
   64          35.968     161.486            -nan        -nan              64            -nan
  216         313.133    -447.976            -nan        -nan             216            -nan
  203         -32.656     313.300            -nan        -nan             203            -nan
  160         255.005    -276.997            -nan        -nan             160            -nan
  172          -9.412      64.794            -nan        -nan             172            -nan
    6          37.662     331.016            -nan        -nan               6            -nan
  121        -385.748    -629.634            -nan        -nan             121            -nan
   47         120.923      84.980            -nan        -nan              47            -nan
  163        -284.083     150.149            -nan        -nan             163            -nan
   16         184.008     399.238            -nan        -nan              16            -nan
  105        -695.907    -290.226            -nan        -nan             105            -nan
