SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  100        4272.000       0.000            -nan        -nan             100            -nan
   17        -192.803     197.380            -nan        -nan              17            -nan
  244         139.870    -473.387            -nan        -nan             244            -nan
  141         -89.627     617.146            -nan        -nan             141            -nan
   10          70.414    -195.385            -nan        -nan              10            -nan
  178           4.323     -14.265            -nan        -nan             178            -nan
  120          27.356     285.751            -nan        -nan             120            -nan
  240        -446.980    -217.940            -nan        -nan             240            -nan
   47        -480.002     365.998            -nan        -nan              47            -nan
  142        -277.629     224.290            -nan        -nan             142            -nan
  204          19.378     345.663            -nan        -nan             204            -nan
   56        -275.553    -136.109            -nan        -nan              56            -nan
   84          67.588     158.615            -nan        -nan              84            -nan
   16         752.732     233.139            -nan        -nan              16            -nan
   63         277.390      46.526            -nan        -nan              63            -nan
  186        -178.465    -246.565            -nan        -nan             186            -nan
  188          92.000       0.000            -nan        -nan             188            -nan
  134        -178.468     246.557            -nan        -nan             134            -nan
  217         277.395     -46.527            -nan        -nan             217            -nan
  241         752.734    -233.129            -nan        -nan             241            -nan
  243          67.583    -158.616            -nan        -nan             243            -nan
  121        -275.561     136.098            -nan        -nan             121            -nan
  187          19.382    -345.668            -nan        -nan             187            -nan
   27        -277.628    -224.298            -nan        -nan              27            -nan
  125        -479.994    -366.007            -nan        -nan             125            -nan
  145        -446.977     217.930            -nan        -nan             145            -nan
   89          27.371    -285.752            -nan        -nan              89            -nan
  182           4.330      14.266            -nan        -nan             182            -nan
   54          70.417     195.383            -nan        -nan              54            -nan
  109         -89.604    -617.147            -nan        -nan             109            -nan
  207         139.873     473.391            -nan        -nan             207            -nan
  155        -192.771    -197.386            -nan        -nan             155            -nan
