SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   53        4554.000       0.000            -nan        -nan              53            -nan
  158         -28.295     222.679            -nan        -nan             158            -nan
   45          64.118    -177.459            -nan        -nan              45            -nan
   92        -147.040     857.459            -nan        -nan              92            -nan
    0          81.913     560.000            -nan        -nan               0            -nan
  227          -6.685     204.870            -nan        -nan             227            -nan
  254         153.204    -240.091            -nan        -nan             254            -nan
  158        -210.703     -64.355            -nan        -nan             158            -nan
  189        -265.000    -263.002            -nan        -nan             189            -nan
   88        -144.034     252.917            -nan        -nan              88            -nan
  124        -412.258    -112.898            -nan        -nan             124            -nan
   98         394.472     103.803            -nan        -nan              98            -nan
   80        -159.919     255.997            -nan        -nan              80            -nan
   98        -112.083    -581.398            -nan        -nan              98            -nan
   92        -193.065    -146.265            -nan        -nan              92            -nan
  146        -257.641      90.166            -nan        -nan             146            -nan
  117        -372.000      -0.004            -nan        -nan             117            -nan
  245        -257.636     -90.170            -nan        -nan             245            -nan
  237        -193.065     146.263            -nan        -nan             237            -nan
   57        -112.092     581.392            -nan        -nan              57            -nan
  226        -159.909    -256.006            -nan        -nan             226            -nan
  238         394.476    -103.796            -nan        -nan             238            -nan
   81        -412.260     112.887            -nan        -nan              81            -nan
  210        -144.025    -252.921            -nan        -nan             210            -nan
   78        -265.001     262.995            -nan        -nan              78            -nan
   89        -210.696      64.347            -nan        -nan              89            -nan
  107         153.207     240.088            -nan        -nan             107            -nan
  116          -6.674    -204.879            -nan        -nan             116            -nan
  170          81.932    -560.004            -nan        -nan             170            -nan
  220        -147.012    -857.457            -nan        -nan             220            -nan
  238          64.130     177.467            -nan        -nan             238            -nan
  223         -28.260    -222.676            -nan        -nan             223            -nan
