SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   76        3574.000       0.000            -nan        -nan              76            -nan
   64          67.774      89.103            -nan        -nan              64            -nan
  129        -224.344     359.848            -nan        -nan             129            -nan
  142        -197.714    -359.527            -nan        -nan             142            -nan
   24         173.185    -110.986            -nan        -nan              24            -nan
  213         305.690      73.992            -nan        -nan             213            -nan
    9        -232.225     536.483            -nan        -nan               9            -nan
   81        -300.421     -34.774            -nan        -nan              81            -nan
  241         -31.003     502.998            -nan        -nan             241            -nan
    6        -452.628    -532.775            -nan        -nan               6            -nan
  125        -387.691     -51.460            -nan        -nan             125            -nan
  113        -121.111     352.485            -nan        -nan             113            -nan
  204         434.818    -144.985            -nan        -nan             204            -nan
    2         348.844     -47.192            -nan        -nan               2            -nan
  222         184.262    -752.092            -nan        -nan             222            -nan
  123        -274.437     320.941            -nan        -nan             123            -nan
  154         272.000       0.002            -nan        -nan             154            -nan
    2        -274.430    -320.943            -nan        -nan               2            -nan
   12         184.249     752.097            -nan        -nan              12            -nan
  204         348.843      47.194            -nan        -nan             204            -nan
   71         434.810     144.988            -nan        -nan              71            -nan
   37        -121.111    -352.490            -nan        -nan              37            -nan
   38        -387.696      51.453            -nan        -nan              38            -nan
  145        -452.637     532.760            -nan        -nan             145            -nan
  154         -30.990    -503.005            -nan        -nan             154            -nan
  214        -300.418      34.764            -nan        -nan             214            -nan
  214        -232.206    -536.489            -nan        -nan             214            -nan
  171         305.699     -73.982            -nan        -nan             171            -nan
   22         173.186     110.991            -nan        -nan              22            -nan
   36        -197.716     359.520            -nan        -nan              36            -nan
  228        -224.323    -359.856            -nan        -nan             228            -nan
   98          67.801     -89.100            -nan        -nan              98            -nan
