SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   25        3552.000       0.000            -nan        -nan              25            -nan
   64          17.948     337.149            -nan        -nan              64            -nan
   74        -128.907     -46.585            -nan        -nan              74            -nan
  140        -565.904      76.513            -nan        -nan             140            -nan
   38        -157.375     156.539            -nan        -nan              38            -nan
  185         367.485     143.251            -nan        -nan             185            -nan
  180        -246.677     123.750            -nan        -nan             180            -nan
  109        -310.712     -41.844            -nan        -nan             109            -nan
  125        -307.999    -128.002            -nan        -nan             125            -nan
    5        -235.594    -226.095            -nan        -nan               5            -nan
   81         565.252     -30.961            -nan        -nan              81            -nan
   20        -107.910     496.096            -nan        -nan              20            -nan
  100         275.374      -9.460            -nan        -nan             100            -nan
  117        -126.149     -69.034            -nan        -nan             117            -nan
  164          54.332    -313.302            -nan        -nan             164            -nan
   12        -447.175     334.501            -nan        -nan              12            -nan
  201         -44.000      -0.002            -nan        -nan             201            -nan
   72        -447.166    -334.509            -nan        -nan              72            -nan
   91          54.330     313.304            -nan        -nan              91            -nan
  225        -126.147      69.028            -nan        -nan             225            -nan
  114         275.376       9.462            -nan        -nan             114            -nan
   68        -107.897    -496.098            -nan        -nan              68            -nan
   96         565.249      30.977            -nan        -nan              96            -nan
  141        -235.604     226.091            -nan        -nan             141            -nan
   40        -308.003     127.994            -nan        -nan              40            -nan
  238        -310.710      41.834            -nan        -nan             238            -nan
  228        -246.668    -123.758            -nan        -nan             228            -nan
   83         367.492    -143.245            -nan        -nan              83            -nan
   80        -157.372    -156.542            -nan        -nan              80            -nan
  214        -565.895     -76.524            -nan        -nan             214            -nan
  117        -128.893      46.582            -nan        -nan             117            -nan
  105          17.981    -337.147            -nan        -nan             105            -nan
