SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  191        4238.000       0.000            -nan        -nan             191            -nan
  103         325.756     156.355            -nan        -nan             103            -nan
   18        -330.167     106.803            -nan        -nan              18            -nan
  172        -119.162      96.474            -nan        -nan             172            -nan
  101         137.192     607.239            -nan        -nan             101            -nan
  134          24.570     -15.708            -nan        -nan             134            -nan
  200        -166.963    -328.547            -nan        -nan             200            -nan
  170         292.153     377.711            -nan        -nan             170            -nan
  216         -18.001      71.998            -nan        -nan             216            -nan
  102         -95.656     -80.269            -nan        -nan             102            -nan
   69         388.595    -182.621            -nan        -nan              69            -nan
   72         102.581    -170.214            -nan        -nan              72            -nan
   67         456.804      77.241            -nan        -nan              67            -nan
  245        -188.687    -568.677            -nan        -nan             245            -nan
   93          28.534     144.727            -nan        -nan              93            -nan
   54        -165.549    -396.266            -nan        -nan              54            -nan
  169         530.000       0.007            -nan        -nan             169            -nan
   10        -165.560     396.261            -nan        -nan              10            -nan
  186          28.538    -144.728            -nan        -nan             186            -nan
   30        -188.694     568.669            -nan        -nan              30            -nan
  107         456.809     -77.238            -nan        -nan             107            -nan
   77         102.578     170.211            -nan        -nan              77            -nan
  229         388.591     182.623            -nan        -nan             229            -nan
  218         -95.659      80.259            -nan        -nan             218            -nan
  164         -17.997     -72.006            -nan        -nan             164            -nan
   53         292.162    -377.709            -nan        -nan              53            -nan
  195        -166.969     328.539            -nan        -nan             195            -nan
  143          24.575      15.699            -nan        -nan             143            -nan
  168         137.209    -607.242            -nan        -nan             168            -nan
  167        -119.154     -96.478            -nan        -nan             167            -nan
  211        -330.148    -106.812            -nan        -nan             211            -nan
  104         325.790    -156.349            -nan        -nan             104            -nan
