SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  244        3962.000       0.000            -nan        -nan             244            -nan
  145         255.612     314.819            -nan        -nan             145            -nan
  179         228.146    -170.570            -nan        -nan             179            -nan
  115        -217.520    -371.306            -nan        -nan             115            -nan
   98         447.901     102.616            -nan        -nan              98            -nan
  144        -188.645    -184.316            -nan        -nan             144            -nan
  197         643.994    -183.708            -nan        -nan             197            -nan
   44         258.313    -171.318            -nan        -nan              44            -nan
   44         105.997     148.000            -nan        -nan              44            -nan
  141        -115.981     189.053            -nan        -nan             141            -nan
   28        -195.302     356.603            -nan        -nan              28            -nan
   87         496.021     -18.905            -nan        -nan              87            -nan
   94         -49.902    -139.387            -nan        -nan              94            -nan
    7         -26.609     300.527            -nan        -nan               7            -nan
  117         -36.838    -210.257            -nan        -nan             117            -nan
  254         530.798     253.621            -nan        -nan             254            -nan
  120        -426.000      -0.009            -nan        -nan             120            -nan
  227         530.805    -253.616            -nan        -nan             227            -nan
   20         -36.844     210.250            -nan        -nan              20            -nan
  105         -26.602    -300.534            -nan        -nan             105            -nan
   14         -49.901     139.381            -nan        -nan              14            -nan
  201         496.022      18.907            -nan        -nan             201            -nan
  108        -195.295    -356.613            -nan        -nan             108            -nan
  217        -115.972    -189.058            -nan        -nan             217            -nan
  160         106.008    -147.999            -nan        -nan             160            -nan
   93         258.317     171.322            -nan        -nan              93            -nan
  128         643.993     183.718            -nan        -nan             128            -nan
  197        -188.646     184.306            -nan        -nan             197            -nan
  163         447.908    -102.611            -nan        -nan             163            -nan
   65        -217.520     371.296            -nan        -nan              65            -nan
   54         228.158     170.565            -nan        -nan              54            -nan
  152         255.644    -314.822            -nan        -nan             152            -nan
