SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  147        3880.000       0.000            -nan        -nan             147            -nan
   24        -250.641     325.217            -nan        -nan              24            -nan
   53        -193.730     -32.381            -nan        -nan              53            -nan
    8         -42.425     257.626            -nan        -nan               8            -nan
  116         143.978    -168.272            -nan        -nan             116            -nan
  196         426.255     531.692            -nan        -nan             196            -nan
   72         260.966     244.913            -nan        -nan              72            -nan
  116         388.031     169.678            -nan        -nan             116            -nan
  124         109.997     184.000            -nan        -nan             124            -nan
   78        -172.162     262.746            -nan        -nan              78            -nan
  159          49.550    -335.521            -nan        -nan             159            -nan
  175        -312.310     756.898            -nan        -nan             175            -nan
   13        -169.979     193.723            -nan        -nan              13            -nan
  193         180.673    -237.512            -nan        -nan             193            -nan
   55          43.211     183.184            -nan        -nan              55            -nan
   75         326.561     193.941            -nan        -nan              75            -nan
   79        -752.000      -0.012            -nan        -nan              79            -nan
  254         326.569    -193.942            -nan        -nan             254            -nan
  101          43.215    -183.188            -nan        -nan             101            -nan
  217         180.667     237.509            -nan        -nan             217            -nan
  196        -169.976    -193.737            -nan        -nan             196            -nan
   59        -312.291    -756.907            -nan        -nan              59            -nan
   73          49.547     335.520            -nan        -nan              73            -nan
  247        -172.151    -262.755            -nan        -nan             247            -nan
   62         110.009    -184.001            -nan        -nan              62            -nan
  228         388.041    -169.674            -nan        -nan             228            -nan
  141         260.976    -244.911            -nan        -nan             141            -nan
  165         426.268    -531.682            -nan        -nan             165            -nan
  100         143.975     168.276            -nan        -nan             100            -nan
   34         -42.417    -257.627            -nan        -nan              34            -nan
   73        -193.722      32.377            -nan        -nan              73            -nan
  247        -250.609    -325.221            -nan        -nan             247            -nan
