SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  101        4204.000       0.000            -nan        -nan             101            -nan
  102         -26.173      83.970            -nan        -nan             102            -nan
  241         258.663    -179.118            -nan        -nan             241            -nan
  125        -157.608     -70.489            -nan        -nan             125            -nan
   59        -427.975    -218.751            -nan        -nan              59            -nan
  250         159.783      51.857            -nan        -nan             250            -nan
  206         524.671     145.557            -nan        -nan             206            -nan
   44        -114.539    -503.662            -nan        -nan              44            -nan
    0        -436.002     141.999            -nan        -nan              -0            -nan
   76        -195.461     167.116            -nan        -nan              76            -nan
  157        -287.839     460.521            -nan        -nan             157            -nan
  204         135.900    -124.865            -nan        -nan             204            -nan
   79         561.970     507.254            -nan        -nan              79            -nan
  124         -68.374     291.768            -nan        -nan             124            -nan
   72        -307.502     215.844            -nan        -nan              72            -nan
  234          66.467    -146.275            -nan        -nan             234            -nan
  126        -344.000      -0.006            -nan        -nan             126            -nan
   84          66.465     146.269            -nan        -nan              84            -nan
  183        -307.495    -215.858            -nan        -nan             183            -nan
  197         -68.361    -291.775            -nan        -nan             197            -nan
  121         561.983    -507.243            -nan        -nan             121            -nan
  221         135.893     124.867            -nan        -nan             221            -nan
   87        -287.832    -460.528            -nan        -nan              87            -nan
   20        -195.457    -167.118            -nan        -nan              20            -nan
  180        -435.994    -142.004            -nan        -nan             180            -nan
   45        -114.540     503.660            -nan        -nan              45            -nan
  192         524.680    -145.549            -nan        -nan             192            -nan
  202         159.785     -51.853            -nan        -nan             202            -nan
   81        -427.975     218.742            -nan        -nan              81            -nan
  164        -157.597      70.484            -nan        -nan             164            -nan
   45         258.675     179.120            -nan        -nan              45            -nan
  182         -26.144     -83.974            -nan        -nan             182            -nan
