SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   60        4459.000       0.000            -nan        -nan              60            -nan
   56        -244.335     471.799            -nan        -nan              56            -nan
  250        -337.583      38.536            -nan        -nan             250            -nan
  128          82.579    -199.959            -nan        -nan             128            -nan
  129         111.739    -641.873            -nan        -nan             129            -nan
   30         -31.656    -418.966            -nan        -nan              30            -nan
   64        -132.717     439.630            -nan        -nan              64            -nan
   24          23.086     279.748            -nan        -nan              24            -nan
  224          27.998     125.001            -nan        -nan             224            -nan
  175        -175.661     383.713            -nan        -nan             175            -nan
  189        -321.114     226.698            -nan        -nan             189            -nan
  100         129.361     275.156            -nan        -nan             100            -nan
   87        -333.743     448.122            -nan        -nan              87            -nan
  174         117.253     -91.758            -nan        -nan             174            -nan
   55        -588.593     265.601            -nan        -nan              55            -nan
  253         547.362     301.848            -nan        -nan             253            -nan
    4        -287.000      -0.008            -nan        -nan               4            -nan
  228         547.366    -301.844            -nan        -nan             228            -nan
  103        -588.590    -265.617            -nan        -nan             103            -nan
  149         117.251      91.755            -nan        -nan             149            -nan
  218        -333.732    -448.134            -nan        -nan             218            -nan
  201         129.368    -275.155            -nan        -nan             201            -nan
  100        -321.108    -226.706            -nan        -nan             100            -nan
  181        -175.648    -383.717            -nan        -nan             181            -nan
  185          28.006    -124.998            -nan        -nan             185            -nan
  216          23.096    -279.745            -nan        -nan             216            -nan
  245        -132.703    -439.625            -nan        -nan             245            -nan
  203         -31.658     418.974            -nan        -nan             203            -nan
  150         111.733     641.876            -nan        -nan             150            -nan
   44          82.581     199.955            -nan        -nan              44            -nan
   23        -337.570     -38.549            -nan        -nan              23            -nan
  211        -244.295    -471.805            -nan        -nan             211            -nan
