SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   74        4037.000       0.000            -nan        -nan              74            -nan
  114        -190.031    -244.271            -nan        -nan             114            -nan
   66        -367.492     271.228            -nan        -nan              66            -nan
  158         -46.226    -476.815            -nan        -nan             158            -nan
  113        -252.479     530.509            -nan        -nan             113            -nan
  172        -240.973      64.768            -nan        -nan             172            -nan
  201        -371.059    -351.013            -nan        -nan             201            -nan
   53         323.984    -301.006            -nan        -nan              53            -nan
  206        -128.999    -156.001            -nan        -nan             206            -nan
   73         333.181    -159.330            -nan        -nan              73            -nan
  124         -77.342     177.665            -nan        -nan             124            -nan
  216        -170.892      52.754            -nan        -nan             216            -nan
  108         638.480    -349.486            -nan        -nan             108            -nan
  252        -177.853    -351.490            -nan        -nan             252            -nan
  241        -160.108     115.904            -nan        -nan             241            -nan
  114         -79.184     -53.259            -nan        -nan             114            -nan
  105         265.000       0.003            -nan        -nan             105            -nan
   10         -79.187      53.258            -nan        -nan              10            -nan
  135        -160.105    -115.905            -nan        -nan             135            -nan
   92        -177.855     351.489            -nan        -nan              92            -nan
    6         638.473     349.497            -nan        -nan               6            -nan
  101        -170.894     -52.762            -nan        -nan             101            -nan
  234         -77.337    -177.667            -nan        -nan             234            -nan
  140         333.178     159.338            -nan        -nan             140            -nan
  217        -129.003     155.998            -nan        -nan             217            -nan
  124         323.975     301.011            -nan        -nan             124            -nan
   25        -371.069     350.999            -nan        -nan              25            -nan
   92        -240.969     -64.781            -nan        -nan              92            -nan
  182        -252.463    -530.515            -nan        -nan             182            -nan
  175         -46.229     476.813            -nan        -nan             175            -nan
  114        -367.474    -271.238            -nan        -nan             114            -nan
    0        -190.008     244.265            -nan        -nan               0            -nan
