SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  192        4099.000       0.000            -nan        -nan             192            -nan
  139          64.516     454.243            -nan        -nan             139            -nan
   41         -78.321    -113.257            -nan        -nan              41            -nan
   64        -694.053     157.758            -nan        -nan              64            -nan
   35         597.859     513.654            -nan        -nan              35            -nan
  207         110.495    -300.229            -nan        -nan             207            -nan
  168         415.353    -240.878            -nan        -nan             168            -nan
  224         -21.485     -99.699            -nan        -nan             224            -nan
  163          59.000     -32.001            -nan        -nan             163            -nan
   55         284.465    -255.517            -nan        -nan              55            -nan
    7        -235.354      66.457            -nan        -nan               7            -nan
   34         323.507     -97.943            -nan        -nan              34            -nan
   62         148.138     173.654            -nan        -nan              62            -nan
    2          74.144     -96.825            -nan        -nan               2            -nan
  165         258.320    -233.917            -nan        -nan             165            -nan
  227        -213.592      25.553            -nan        -nan             227            -nan
  201        -141.000      -0.003            -nan        -nan             201            -nan
  138        -213.587     -25.559            -nan        -nan             138            -nan
  173         258.319     233.920            -nan        -nan             173            -nan
   37          74.144      96.821            -nan        -nan              37            -nan
   73         148.144    -173.654            -nan        -nan              73            -nan
  206         323.505      97.947            -nan        -nan             206            -nan
  131        -235.351     -66.465            -nan        -nan             131            -nan
  182         284.463     255.520            -nan        -nan             182            -nan
  140          59.001      31.998            -nan        -nan             140            -nan
  164         -21.483      99.695            -nan        -nan             164            -nan
  174         415.352     240.881            -nan        -nan             174            -nan
  186         110.492     300.221            -nan        -nan             186            -nan
  153         597.869    -513.650            -nan        -nan             153            -nan
  165        -694.047    -157.776            -nan        -nan             165            -nan
  101         -78.307     113.250            -nan        -nan             101            -nan
   90          64.553    -454.245            -nan        -nan              90            -nan
