SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   75        4574.000       0.000            -nan        -nan              75            -nan
  174          53.293    -287.974            -nan        -nan             174            -nan
  207        -373.521     189.762            -nan        -nan             207            -nan
   66         -80.471    -253.400            -nan        -nan              66            -nan
  126          95.005    -206.600            -nan        -nan             126            -nan
  209         355.083       3.272            -nan        -nan             209            -nan
  220         161.423     393.307            -nan        -nan             220            -nan
   81        -232.742     -88.416            -nan        -nan              81            -nan
  201        -499.999    -468.003            -nan        -nan             201            -nan
  155        -274.167     174.272            -nan        -nan             155            -nan
  200        -360.830    -396.827            -nan        -nan             200            -nan
  240        -251.619     411.022            -nan        -nan             240            -nan
   42         292.999    -350.599            -nan        -nan              42            -nan
  208         -20.755    -145.943            -nan        -nan             208            -nan
  234        -103.078     555.629            -nan        -nan             234            -nan
   30        -228.622    -341.589            -nan        -nan              30            -nan
  160         762.000       0.009            -nan        -nan             160            -nan
  113        -228.634     341.580            -nan        -nan             113            -nan
  109        -103.067    -555.633            -nan        -nan             109            -nan
   21         -20.757     145.946            -nan        -nan              21            -nan
  241         292.989     350.602            -nan        -nan             241            -nan
   43        -251.615    -411.028            -nan        -nan              43            -nan
  181        -360.839     396.820            -nan        -nan             181            -nan
    3        -274.162    -174.278            -nan        -nan               3            -nan
  203        -500.003     467.991            -nan        -nan             203            -nan
  215        -232.734      88.405            -nan        -nan             215            -nan
  240         161.441    -393.307            -nan        -nan             240            -nan
  166         355.090      -3.263            -nan        -nan             166            -nan
   36          95.005     206.602            -nan        -nan              36            -nan
   70         -80.470     253.394            -nan        -nan              70            -nan
  193        -373.502    -189.773            -nan        -nan             193            -nan
  112          53.319     287.972            -nan        -nan             112            -nan
