SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   77        4516.000       0.000            -nan        -nan              77            -nan
  210         408.454     -92.560            -nan        -nan             210            -nan
  249         119.190    -314.805            -nan        -nan             249            -nan
  218        -410.060    -216.217            -nan        -nan             218            -nan
  252        -777.438    -121.084            -nan        -nan             252            -nan
  181         -77.948    -516.907            -nan        -nan             181            -nan
  121         -86.353    -270.936            -nan        -nan             121            -nan
  234        -349.307    -433.951            -nan        -nan             234            -nan
   81         339.000      51.003            -nan        -nan              81            -nan
   62         462.786     -83.546            -nan        -nan              62            -nan
   25        -318.466     -75.987            -nan        -nan              25            -nan
  199         -55.971     131.259            -nan        -nan             199            -nan
  139        -272.560    -313.083            -nan        -nan             139            -nan
   69         409.047     456.390            -nan        -nan              69            -nan
  159        -122.377     316.143            -nan        -nan             159            -nan
  195           4.993     -77.725            -nan        -nan             195            -nan
   28        -598.000      -0.007            -nan        -nan              28            -nan
  176           4.995      77.721            -nan        -nan             176            -nan
   38        -122.366    -316.149            -nan        -nan              38            -nan
  159         409.057    -456.379            -nan        -nan             159            -nan
  221        -272.568     313.080            -nan        -nan             221            -nan
  137         -55.966    -131.259            -nan        -nan             137            -nan
  143        -318.462      75.982            -nan        -nan             143            -nan
   10         462.789      83.557            -nan        -nan              10            -nan
  126         338.999     -50.992            -nan        -nan             126            -nan
  166        -349.318     433.946            -nan        -nan             166            -nan
   45         -86.357     270.934            -nan        -nan              45            -nan
  242         -77.958     516.902            -nan        -nan             242            -nan
  225        -777.434     121.063            -nan        -nan             225            -nan
  252        -410.047     216.204            -nan        -nan             252            -nan
   30         119.206     314.801            -nan        -nan              30            -nan
   47         408.484      92.560            -nan        -nan              47            -nan
