SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  104        4928.000       0.000            -nan        -nan             104            -nan
   33        -182.789     316.760            -nan        -nan              33            -nan
  227         312.079     396.336            -nan        -nan             227            -nan
   54          -1.472    -149.595            -nan        -nan              54            -nan
  165        -205.906     533.042            -nan        -nan             165            -nan
  153        -335.514      -9.154            -nan        -nan             153            -nan
   85         129.053     179.164            -nan        -nan              85            -nan
  102        -100.624      -4.255            -nan        -nan             102            -nan
  104         -69.004     482.999            -nan        -nan             104            -nan
   61        -748.477    -213.410            -nan        -nan              61            -nan
  180         247.156    -246.748            -nan        -nan             180            -nan
  125        -228.332     387.237            -nan        -nan             125            -nan
  196         -46.098     331.041            -nan        -nan             196            -nan
  197         341.006     360.738            -nan        -nan             197            -nan
  175        -176.291     242.417            -nan        -nan             175            -nan
  251          72.194      61.547            -nan        -nan             251            -nan
  252         386.000      -0.000            -nan        -nan             252            -nan
  128          72.192     -61.555            -nan        -nan             128            -nan
   16        -176.286    -242.429            -nan        -nan              16            -nan
  188         341.012    -360.736            -nan        -nan             188            -nan
  224         -46.095    -331.044            -nan        -nan             224            -nan
   47        -228.325    -387.241            -nan        -nan              47            -nan
  251         247.148     246.755            -nan        -nan             251            -nan
  231        -748.482     213.389            -nan        -nan             231            -nan
  124         -68.988    -483.004            -nan        -nan             124            -nan
   44        -100.619       4.251            -nan        -nan              44            -nan
  208         129.061    -179.163            -nan        -nan             208            -nan
  197        -335.509       9.144            -nan        -nan             197            -nan
  125        -205.884    -533.046            -nan        -nan             125            -nan
  231          -1.460     149.595            -nan        -nan             231            -nan
  221         312.104    -396.330            -nan        -nan             221            -nan
  229        -182.751    -316.759            -nan        -nan             229            -nan
