SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  137        7325.000       0.000            -nan        -nan             137            -nan
  217         267.517    -566.593            -nan        -nan             217            -nan
   18        -167.735    -146.979            -nan        -nan              18            -nan
   25         -60.807     324.866            -nan        -nan              25            -nan
  218         323.367    -329.537            -nan        -nan             218            -nan
  158         523.463    -263.491            -nan        -nan             158            -nan
  210        -240.790      -3.568            -nan        -nan             210            -nan
   66         -86.030      40.225            -nan        -nan              66            -nan
   57          44.689     897.862            -nan        -nan              57            -nan
  158         395.711     -17.879            -nan        -nan             158            -nan
   91         392.913     313.459            -nan        -nan              91            -nan
   12          80.694     519.648            -nan        -nan              12            -nan
  196         373.818     113.977            -nan        -nan             196            -nan
  254          15.333     142.842            -nan        -nan             254            -nan
   71         -21.539    -325.733            -nan        -nan              71            -nan
  255         667.937      67.921            -nan        -nan             255            -nan
  234         267.007   -1219.999            -nan        -nan             234            -nan
   29         -89.903     481.522            -nan        -nan              29            -nan
  254         109.783    -269.311            -nan        -nan             254            -nan
    9       -1056.631    -111.641            -nan        -nan               9            -nan
   75         417.499     713.781            -nan        -nan              75            -nan
  190         329.674    -770.836            -nan        -nan             190            -nan
  219        -354.877    -777.510            -nan        -nan             219            -nan
   25        -710.561    -953.039            -nan        -nan              25            -nan
   21         941.305      29.888            -nan        -nan              21            -nan
  254         107.960    1062.284            -nan        -nan             254            -nan
   36        -323.561    -281.738            -nan        -nan              36            -nan
   10       -1155.911     454.277            -nan        -nan              10            -nan
  131        -114.691      66.260            -nan        -nan             131            -nan
  209         347.407    -142.268            -nan        -nan             209            -nan
   84        -226.212     290.233            -nan        -nan              84            -nan
   12        -103.905     495.271            -nan        -nan              12            -nan
  170        -343.000      -0.018            -nan        -nan             170            -nan
  102        -103.881    -495.289            -nan        -nan             102            -nan
   38        -226.194    -290.243            -nan        -nan              38            -nan
  133         347.400     142.280            -nan        -nan             133            -nan
    5        -114.702     -66.274            -nan        -nan               5            -nan
  248       -1155.889    -454.327            -nan        -nan             248            -nan
  200        -323.548     281.720            -nan        -nan             200            -nan
   63         108.028   -1062.274            -nan        -nan              63            -nan
  150         941.307     -29.819            -nan        -nan             150            -nan
   35        -710.606     953.025            -nan        -nan              35            -nan
   76        -354.893     777.490            -nan        -nan              76            -nan
   91         329.657     770.825            -nan        -nan              91            -nan
   33         417.525    -713.781            -nan        -nan              33            -nan
  147       -1056.628     111.596            -nan        -nan             147            -nan
   90         109.796     269.307            -nan        -nan              90            -nan
   12         -89.861    -481.523            -nan        -nan              12            -nan
  177         266.979    1220.004            -nan        -nan             177            -nan
   88         667.950     -67.915            -nan        -nan              88            -nan
   21         -21.547     325.712            -nan        -nan              21            -nan
  253          15.353    -142.864            -nan        -nan             253            -nan
   23         373.836    -113.982            -nan        -nan              23            -nan
  241          80.728    -519.659            -nan        -nan             241            -nan
   22         392.939    -313.449            -nan        -nan              22            -nan
   44         395.715      17.885            -nan        -nan              44            -nan
  240          44.731    -897.862            -nan        -nan             240            -nan
   58         -86.018     -40.218            -nan        -nan              58            -nan
   55        -240.766       3.565            -nan        -nan              55            -nan
  115         523.478     263.516            -nan        -nan             115            -nan
   12         323.371     329.542            -nan        -nan              12            -nan
  139         -60.768    -324.873            -nan        -nan             139            -nan
  127        -167.691     146.974            -nan        -nan             127            -nan
  182         267.593     566.595            -nan        -nan             182            -nan
