SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   81        7723.000       0.000            -nan        -nan              81            -nan
  161        -108.680     277.706            -nan        -nan             161            -nan
  127         364.523    -347.469            -nan        -nan             127            -nan
   97        -256.487       0.102            -nan        -nan              97            -nan
  213         -69.160    -546.628            -nan        -nan             213            -nan
  181         412.947    -628.551            -nan        -nan             181            -nan
  201        -170.372      51.237            -nan        -nan             201            -nan
   69        -661.670     374.547            -nan        -nan              69            -nan
  153         103.526     329.332            -nan        -nan             153            -nan
   62          13.063     365.036            -nan        -nan              62            -nan
   92        -414.326    -501.709            -nan        -nan              92            -nan
   12         655.155     -93.143            -nan        -nan              12            -nan
  124        -108.943     720.962            -nan        -nan             124            -nan
  140         247.261     242.656            -nan        -nan             140            -nan
   96        -727.451     175.645            -nan        -nan              96            -nan
  222           2.735    -428.249            -nan        -nan             222            -nan
  160        -804.000     -13.013            -nan        -nan             160            -nan
   42         386.693    -819.415            -nan        -nan              42            -nan
   30        -549.445    -795.941            -nan        -nan              30            -nan
  182         -33.022     207.135            -nan        -nan             182            -nan
    2        -233.097     -18.796            -nan        -nan               2            -nan
   85         334.977    -742.350            -nan        -nan              85            -nan
  132          85.168    -132.653            -nan        -nan             132            -nan
   87        -291.876     -64.000            -nan        -nan              87            -nan
  151         376.465     393.336            -nan        -nan             151            -nan
   13        -488.433    -566.357            -nan        -nan              13            -nan
  239         206.415    -228.098            -nan        -nan             239            -nan
   68         327.797      77.577            -nan        -nan              68            -nan
   64        -504.797    -474.385            -nan        -nan              64            -nan
  124          65.692     805.498            -nan        -nan             124            -nan
  221         285.501     -31.446            -nan        -nan             221            -nan
  145         209.844     364.265            -nan        -nan             145            -nan
   30         149.000      -0.003            -nan        -nan              30            -nan
   92         209.858    -364.261            -nan        -nan              92            -nan
  243         285.494      31.454            -nan        -nan             243            -nan
  243          65.715    -805.487            -nan        -nan             243            -nan
   17        -504.817     474.378            -nan        -nan              17            -nan
  188         327.805     -77.557            -nan        -nan             188            -nan
   57         206.397     228.115            -nan        -nan              57            -nan
  170        -488.457     566.333            -nan        -nan             170            -nan
  251         376.482    -393.324            -nan        -nan             251            -nan
  149        -291.881      63.996            -nan        -nan             149            -nan
  183          85.166     132.667            -nan        -nan             183            -nan
  119         334.940     742.364            -nan        -nan             119            -nan
   34        -233.106      18.778            -nan        -nan              34            -nan
   23         -33.019    -207.130            -nan        -nan              23            -nan
   85        -549.476     795.924            -nan        -nan              85            -nan
  194         386.657     819.416            -nan        -nan             194            -nan
   66        -804.001      12.960            -nan        -nan              66            -nan
  116           2.724     428.229            -nan        -nan             116            -nan
  121        -727.429    -175.699            -nan        -nan             121            -nan
   68         247.291    -242.664            -nan        -nan              68            -nan
  201        -108.897    -720.970            -nan        -nan             201            -nan
  254         655.157      93.177            -nan        -nan             254            -nan
  156        -414.345     501.682            -nan        -nan             156            -nan
   97          13.090    -365.050            -nan        -nan              97            -nan
   11         103.545    -329.331            -nan        -nan              11            -nan
  139        -661.641    -374.569            -nan        -nan             139            -nan
  166        -170.340     -51.230            -nan        -nan             166            -nan
   75         412.946     628.575            -nan        -nan              75            -nan
    8         -69.161     546.616            -nan        -nan               8            -nan
  131        -256.448      -0.125            -nan        -nan             131            -nan
  221         364.563     347.470            -nan        -nan             221            -nan
   39        -108.568    -277.725            -nan        -nan              39            -nan
