SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   65        8357.000       0.000            -nan        -nan              65            -nan
   37        -709.219     -41.246            -nan        -nan              37            -nan
  131          64.398    -176.969            -nan        -nan             131            -nan
  219          44.711    -125.149            -nan        -nan             219            -nan
   67        -338.455     253.302            -nan        -nan              67            -nan
  191         319.897    -117.188            -nan        -nan             191            -nan
   92        -342.838    -345.028            -nan        -nan              92            -nan
   82         262.479      43.547            -nan        -nan              82            -nan
   74        -534.885     199.984            -nan        -nan              74            -nan
  169        -651.205      87.074            -nan        -nan             169            -nan
  115          25.714      39.067            -nan        -nan             115            -nan
  163        -361.222    -477.351            -nan        -nan             163            -nan
   87         -22.750      89.015            -nan        -nan              87            -nan
  168         344.055    1064.275            -nan        -nan             168            -nan
  178        -155.297    -450.895            -nan        -nan             178            -nan
  167         -27.185    -183.606            -nan        -nan             167            -nan
   46        -376.005     396.997            -nan        -nan              46            -nan
    8        -145.298     326.586            -nan        -nan               8            -nan
  246          96.400    -109.043            -nan        -nan             246            -nan
  105        -141.049     828.424            -nan        -nan             105            -nan
  190        -923.690      90.783            -nan        -nan             190            -nan
   23         -56.390    -103.542            -nan        -nan              23            -nan
   74         209.930    -275.291            -nan        -nan              74            -nan
  182         370.184    -349.780            -nan        -nan             182            -nan
  149         -61.116      55.983            -nan        -nan             149            -nan
  238         728.641    -463.743            -nan        -nan             238            -nan
  152         678.026    -256.742            -nan        -nan             152            -nan
  222          39.527     271.461            -nan        -nan             222            -nan
   99          36.878     687.088            -nan        -nan              99            -nan
  239         473.576    -545.855            -nan        -nan             239            -nan
   87        -792.324    -192.511            -nan        -nan              87            -nan
  164         212.488    -137.176            -nan        -nan             164            -nan
   21        -733.000      -0.013            -nan        -nan              21            -nan
  219         212.486     137.188            -nan        -nan             219            -nan
  128        -792.321     192.478            -nan        -nan             128            -nan
   89         473.570     545.861            -nan        -nan              89            -nan
  154          36.914    -687.098            -nan        -nan             154            -nan
  220          39.552    -271.451            -nan        -nan             220            -nan
  172         678.025     256.779            -nan        -nan             172            -nan
  229         728.613     463.770            -nan        -nan             229            -nan
  134         -61.125     -55.991            -nan        -nan             134            -nan
   32         370.161     349.790            -nan        -nan              32            -nan
  136         209.901     275.287            -nan        -nan             136            -nan
  221         -56.416     103.521            -nan        -nan             221            -nan
  200        -923.693     -90.843            -nan        -nan             200            -nan
   59        -141.006    -828.438            -nan        -nan              59            -nan
  133          96.397     109.047            -nan        -nan             133            -nan
  247        -145.287    -326.597            -nan        -nan             247            -nan
   67        -375.985    -397.008            -nan        -nan              67            -nan
  124         -27.186     183.610            -nan        -nan             124            -nan
   96        -155.307     450.875            -nan        -nan              96            -nan
    2         344.104   -1064.266            -nan        -nan               2            -nan
  147         -22.751     -89.000            -nan        -nan             147            -nan
  171        -361.242     477.340            -nan        -nan             171            -nan
  185          25.717     -39.071            -nan        -nan             185            -nan
   40        -651.197     -87.104            -nan        -nan              40            -nan
  154        -534.854    -200.004            -nan        -nan             154            -nan
   81         262.502     -43.529            -nan        -nan              81            -nan
    7        -342.832     345.016            -nan        -nan               7            -nan
  253         319.913     117.195            -nan        -nan             253            -nan
   64        -338.421    -253.318            -nan        -nan              64            -nan
   95          44.741     125.153            -nan        -nan              95            -nan
  162          64.435     176.969            -nan        -nan             162            -nan
   86        -709.115      41.211            -nan        -nan              86            -nan
