SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  194        8163.000       0.000            -nan        -nan             194            -nan
  209         311.099    -895.922            -nan        -nan             209            -nan
   62         -91.095      46.749            -nan        -nan              62            -nan
   35        -488.013    -813.769            -nan        -nan              35            -nan
  193         302.646      69.161            -nan        -nan             193            -nan
   93        -157.555     615.877            -nan        -nan              93            -nan
  139         684.063     887.274            -nan        -nan             139            -nan
  210        -301.610     219.266            -nan        -nan             210            -nan
  242         174.333    -641.900            -nan        -nan             242            -nan
  204         425.000    -197.940            -nan        -nan             204            -nan
  230         151.384     -55.928            -nan        -nan             230            -nan
  225         129.385     264.498            -nan        -nan             225            -nan
  149        -284.939      51.605            -nan        -nan             149            -nan
   34         593.711    -227.922            -nan        -nan              34            -nan
  129         305.466    -619.435            -nan        -nan             129            -nan
  207        -175.923     684.150            -nan        -nan             207            -nan
   41         201.005    -472.002            -nan        -nan              41            -nan
  144         399.847     -18.937            -nan        -nan             144            -nan
  126         558.178    -199.652            -nan        -nan             126            -nan
  138         159.577    -695.771            -nan        -nan             138            -nan
  216        -462.911      25.279            -nan        -nan             216            -nan
  151         375.981    -136.960            -nan        -nan             151            -nan
  138        -191.387     321.761            -nan        -nan             138            -nan
   85        -242.969     -32.142            -nan        -nan              85            -nan
  180        -886.322    -531.915            -nan        -nan             180            -nan
  228         -12.601     272.457            -nan        -nan             228            -nan
    9        -205.679       2.758            -nan        -nan               9            -nan
   87        -320.983    -658.220            -nan        -nan              87            -nan
  212          -6.796      -9.167            -nan        -nan             212            -nan
  160        -164.511    -252.405            -nan        -nan             160            -nan
  154         701.070    -539.649            -nan        -nan             154            -nan
  151         765.558     414.224            -nan        -nan             151            -nan
  113        -237.000      -0.007            -nan        -nan             113            -nan
  216         765.578    -414.185            -nan        -nan             216            -nan
  186         701.031     539.687            -nan        -nan             186            -nan
   51        -164.541     252.394            -nan        -nan              51            -nan
   54          -6.810       9.166            -nan        -nan              54            -nan
   70        -321.020     658.200            -nan        -nan              70            -nan
    5        -205.682      -2.782            -nan        -nan               5            -nan
   40         -12.597    -272.461            -nan        -nan              40            -nan
   18        -886.343     531.872            -nan        -nan              18            -nan
  235        -242.954      32.117            -nan        -nan             235            -nan
    9        -191.355    -321.775            -nan        -nan               9            -nan
  168         375.987     136.976            -nan        -nan             168            -nan
   13        -462.897     -25.296            -nan        -nan              13            -nan
  139         159.572     695.773            -nan        -nan             139            -nan
  119         558.186     199.659            -nan        -nan             119            -nan
   54         399.851      18.943            -nan        -nan              54            -nan
   27         200.986     471.993            -nan        -nan              27            -nan
  245        -175.886    -684.167            -nan        -nan             245            -nan
  193         305.455     619.445            -nan        -nan             193            -nan
  243         593.704     227.929            -nan        -nan             243            -nan
  140        -284.934     -51.635            -nan        -nan             140            -nan
   75         129.410    -264.503            -nan        -nan              75            -nan
   73         151.396      55.929            -nan        -nan              73            -nan
   65         425.001     197.950            -nan        -nan              65            -nan
   48         174.311     641.886            -nan        -nan              48            -nan
   82        -301.585    -219.312            -nan        -nan              82            -nan
  153         684.116    -887.262            -nan        -nan             153            -nan
    5        -157.516    -615.878            -nan        -nan               5            -nan
  242         302.667     -69.134            -nan        -nan             242            -nan
   51        -488.016     813.749            -nan        -nan              51            -nan
  156         -91.031     -46.760            -nan        -nan             156            -nan
  100         311.174     895.918            -nan        -nan             100            -nan
