SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  215        7704.000       0.000            -nan        -nan             215            -nan
   63        -144.919     397.002            -nan        -nan              63            -nan
   45         590.618    -226.621            -nan        -nan              45            -nan
   98         -47.813     572.497            -nan        -nan              98            -nan
  156        -189.737     714.728            -nan        -nan             156            -nan
  159         300.250    -137.368            -nan        -nan             159            -nan
   25         -10.743    -202.602            -nan        -nan              25            -nan
   66        -475.190     -30.761            -nan        -nan              66            -nan
   19         413.687    -214.929            -nan        -nan              19            -nan
  244          68.204    -263.029            -nan        -nan             244            -nan
   66         -33.178     -74.761            -nan        -nan              66            -nan
  126         894.252     808.424            -nan        -nan             126            -nan
  138         585.387     445.045            -nan        -nan             138            -nan
  159        -213.398     882.159            -nan        -nan             159            -nan
   81         879.515      93.708            -nan        -nan              81            -nan
  135         -19.963     604.462            -nan        -nan             135            -nan
  166         253.996       3.996            -nan        -nan             166            -nan
  123          88.197    -486.516            -nan        -nan             123            -nan
   52        -701.964     112.277            -nan        -nan              52            -nan
    6         728.978      99.391            -nan        -nan               6            -nan
   46         -74.707     220.648            -nan        -nan              46            -nan
   39         341.751     340.237            -nan        -nan              39            -nan
   51         -36.359     247.271            -nan        -nan              51            -nan
  222        -672.214    -508.107            -nan        -nan             222            -nan
  194         436.320    -248.925            -nan        -nan             194            -nan
    7         212.140     200.351            -nan        -nan               7            -nan
   49         173.580     647.822            -nan        -nan              49            -nan
  219        -344.230     346.337            -nan        -nan             219            -nan
  148         443.042     -53.661            -nan        -nan             148            -nan
  111         396.820     119.527            -nan        -nan             111            -nan
  109        -301.507     -23.674            -nan        -nan             109            -nan
  107        -472.908    -647.916            -nan        -nan             107            -nan
  175         -80.000      -0.001            -nan        -nan             175            -nan
  155        -472.931     647.884            -nan        -nan             155            -nan
  205        -301.491      23.638            -nan        -nan             205            -nan
   75         396.840    -119.531            -nan        -nan              75            -nan
   59         443.039      53.658            -nan        -nan              59            -nan
  231        -344.214    -346.374            -nan        -nan             231            -nan
  141         173.617    -647.824            -nan        -nan             141            -nan
   78         212.154    -200.340            -nan        -nan              78            -nan
  219         436.303     248.941            -nan        -nan             219            -nan
  208        -672.235     508.061            -nan        -nan             208            -nan
  205         -36.332    -247.296            -nan        -nan             205            -nan
  101         341.776    -340.237            -nan        -nan             101            -nan
  112         -74.687    -220.660            -nan        -nan             112            -nan
   30         728.982     -99.368            -nan        -nan              30            -nan
  237        -701.956    -112.312            -nan        -nan             237            -nan
   22          88.196     486.505            -nan        -nan              22            -nan
  154         254.011      -4.013            -nan        -nan             154            -nan
   34         -19.918    -604.484            -nan        -nan              34            -nan
   28         879.529     -93.689            -nan        -nan              28            -nan
  200        -213.352    -882.181            -nan        -nan             200            -nan
   73         585.423    -445.022            -nan        -nan              73            -nan
   80         894.285    -808.378            -nan        -nan              80            -nan
  167         -33.187      74.775            -nan        -nan             167            -nan
   11          68.198     263.037            -nan        -nan              11            -nan
   87         413.679     214.943            -nan        -nan              87            -nan
  216        -475.186      30.735            -nan        -nan             216            -nan
  231         -10.730     202.592            -nan        -nan             231            -nan
  235         300.263     137.361            -nan        -nan             235            -nan
   72        -189.684    -714.750            -nan        -nan              72            -nan
   85         -47.747    -572.493            -nan        -nan              85            -nan
   87         590.659     226.650            -nan        -nan              87            -nan
  247        -144.806    -397.006            -nan        -nan             247            -nan
