SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   87        7889.000       0.000            -nan        -nan              87            -nan
   82        -225.301     365.026            -nan        -nan              82            -nan
  115        -485.621     409.478            -nan        -nan             115            -nan
  125        -680.854     688.761            -nan        -nan             125            -nan
   36        -406.485      79.794            -nan        -nan              36            -nan
   92         292.696     -96.576            -nan        -nan              92            -nan
   18          82.956    -542.335            -nan        -nan              18            -nan
   81         -79.192    -131.796            -nan        -nan              81            -nan
   38        -320.258    -359.991            -nan        -nan              38            -nan
  140          86.127     133.212            -nan        -nan             140            -nan
  182        -329.492    -405.882            -nan        -nan             182            -nan
   70        -893.071      33.164            -nan        -nan              70            -nan
  255         358.605    -681.142            -nan        -nan             255            -nan
   77         181.663       7.867            -nan        -nan              77            -nan
  183         220.316    -619.111            -nan        -nan             183            -nan
  220          94.905     156.987            -nan        -nan             220            -nan
   90         153.999      45.003            -nan        -nan              90            -nan
  145         332.452      86.270            -nan        -nan             145            -nan
    6        -569.803       5.719            -nan        -nan               6            -nan
  117         423.096    -147.673            -nan        -nan             117            -nan
  227         323.969     831.106            -nan        -nan             227            -nan
    3        -475.502     -47.633            -nan        -nan               3            -nan
  244         -19.674    -309.147            -nan        -nan             244            -nan
   42         522.924    -420.329            -nan        -nan              42            -nan
  137         -89.737    -373.983            -nan        -nan             137            -nan
   77          44.749    1074.043            -nan        -nan              77            -nan
  151         738.137     397.019            -nan        -nan             151            -nan
  139         271.901    -338.609            -nan        -nan             139            -nan
  217        -260.092    -467.961            -nan        -nan             217            -nan
   29         244.481     530.483            -nan        -nan              29            -nan
   84        -508.811    -323.081            -nan        -nan              84            -nan
   49        -541.103     164.181            -nan        -nan              49            -nan
  112         703.000       0.012            -nan        -nan             112            -nan
  200        -541.105    -164.206            -nan        -nan             200            -nan
  174        -508.814     323.053            -nan        -nan             174            -nan
  149         244.514    -530.474            -nan        -nan             149            -nan
   36        -260.100     467.952            -nan        -nan              36            -nan
  192         271.903     338.604            -nan        -nan             192            -nan
  230         738.156    -397.007            -nan        -nan             230            -nan
   75          44.787   -1074.034            -nan        -nan              75            -nan
   76         -89.750     373.997            -nan        -nan              76            -nan
  157         522.905     420.352            -nan        -nan             157            -nan
  145         -19.698     309.137            -nan        -nan             145            -nan
   76        -475.501      47.596            -nan        -nan              76            -nan
  235         324.013    -831.095            -nan        -nan             235            -nan
   73         423.083     147.699            -nan        -nan              73            -nan
   41        -569.803      -5.742            -nan        -nan              41            -nan
   69         332.464     -86.254            -nan        -nan              69            -nan
  218         154.002     -44.992            -nan        -nan             218            -nan
   47          94.912    -156.972            -nan        -nan              47            -nan
  187         220.289     619.127            -nan        -nan             187            -nan
  190         181.659      -7.858            -nan        -nan             190            -nan
   51         358.561     681.154            -nan        -nan              51            -nan
  175        -893.079     -33.209            -nan        -nan             175            -nan
  232        -329.498     405.861            -nan        -nan             232            -nan
  188          86.141    -133.215            -nan        -nan             188            -nan
  252        -320.264     359.973            -nan        -nan             252            -nan
  128         -79.182     131.785            -nan        -nan             128            -nan
   72          82.948     542.325            -nan        -nan              72            -nan
  214         292.698      96.565            -nan        -nan             214            -nan
  158        -406.475     -79.835            -nan        -nan             158            -nan
  157        -680.798    -688.804            -nan        -nan             157            -nan
    7        -485.549    -409.499            -nan        -nan               7            -nan
   15        -225.175    -365.029            -nan        -nan              15            -nan
