SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   64        8220.000       0.000            -nan        -nan              64            -nan
  255        1052.980    -613.131            -nan        -nan             255            -nan
  255        -298.920     197.076            -nan        -nan             255            -nan
   44         111.241     319.933            -nan        -nan              44            -nan
  106         298.309     305.159            -nan        -nan             106            -nan
  224         144.162     -93.848            -nan        -nan             224            -nan
  198        -256.006    -890.206            -nan        -nan             198            -nan
   43          32.506     380.335            -nan        -nan              43            -nan
   56         -17.783    -261.065            -nan        -nan              56            -nan
  235         876.608      63.631            -nan        -nan             235            -nan
  145        -731.205     293.271            -nan        -nan             145            -nan
   60         525.837    -115.581            -nan        -nan              60            -nan
  184         -87.996     139.833            -nan        -nan             184            -nan
  250        -153.907     114.700            -nan        -nan             250            -nan
  188          78.941    -329.875            -nan        -nan             188            -nan
  199        -366.108    -640.928            -nan        -nan             199            -nan
  229          86.998    -504.999            -nan        -nan             229            -nan
  164       -1596.550    -616.860            -nan        -nan             164            -nan
  183        -234.240     122.363            -nan        -nan             183            -nan
   34        -721.474     -36.451            -nan        -nan              34            -nan
  134         -56.396     482.216            -nan        -nan             134            -nan
   68        -233.045    -259.937            -nan        -nan              68            -nan
  175         -99.436    -438.536            -nan        -nan             175            -nan
  102        -109.810     -56.353            -nan        -nan             102            -nan
  209        -200.209    -289.064            -nan        -nan             209            -nan
  150         320.736     258.066            -nan        -nan             150            -nan
   12          60.217     278.450            -nan        -nan              12            -nan
   86        -211.910     -57.757            -nan        -nan              86            -nan
  225         270.056     675.546            -nan        -nan             225            -nan
  110        -205.584     286.113            -nan        -nan             110            -nan
    8        -487.351    -442.239            -nan        -nan               8            -nan
   33        -185.694     -30.457            -nan        -nan              33            -nan
  109         666.000       0.014            -nan        -nan             109            -nan
    8        -185.708      30.450            -nan        -nan               8            -nan
   78        -487.370     442.209            -nan        -nan              78            -nan
  216        -205.563    -286.137            -nan        -nan             216            -nan
  232         270.088    -675.535            -nan        -nan             232            -nan
   20        -211.911      57.753            -nan        -nan              20            -nan
    3          60.233    -278.445            -nan        -nan               3            -nan
   32         320.742    -258.041            -nan        -nan              32            -nan
    0        -200.229     289.066            -nan        -nan              -0            -nan
  148        -109.816      56.355            -nan        -nan             148            -nan
   93         -99.459     438.534            -nan        -nan              93            -nan
  184        -233.060     259.918            -nan        -nan             184            -nan
  143         -56.384    -482.220            -nan        -nan             143            -nan
   25        -721.481      36.429            -nan        -nan              25            -nan
  128        -234.238    -122.360            -nan        -nan             128            -nan
  117       -1596.560     616.805            -nan        -nan             117            -nan
  190          87.007     505.003            -nan        -nan             190            -nan
   56        -366.112     640.903            -nan        -nan              56            -nan
  151          78.951     329.859            -nan        -nan             151            -nan
   69        -153.882    -114.723            -nan        -nan              69            -nan
  125         -87.964    -139.846            -nan        -nan             125            -nan
   70         525.848     115.594            -nan        -nan              70            -nan
  172        -731.169    -293.308            -nan        -nan             172            -nan
   79         876.636     -63.593            -nan        -nan              79            -nan
  221         -17.782     261.061            -nan        -nan             221            -nan
  184          32.539    -380.331            -nan        -nan             184            -nan
  165        -256.017     890.192            -nan        -nan             165            -nan
  190         144.193      93.833            -nan        -nan             190            -nan
   38         298.356    -305.161            -nan        -nan              38            -nan
  174         111.293    -319.932            -nan        -nan             174            -nan
  224        -298.841    -197.083            -nan        -nan             224            -nan
  148        1053.072     613.171            -nan        -nan             148            -nan
