SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
    8        7343.000       0.000            -nan        -nan               8            -nan
  189        -477.869     388.861            -nan        -nan             189            -nan
   10        -169.041     242.092            -nan        -nan              10            -nan
   33        -219.653      47.758            -nan        -nan              33            -nan
   96         201.682     303.183            -nan        -nan              96            -nan
    4          83.578     671.628            -nan        -nan               4            -nan
   57        -424.375    -212.084            -nan        -nan              57            -nan
  127          27.928     700.817            -nan        -nan             127            -nan
  141         702.281     111.392            -nan        -nan             141            -nan
  200        -114.046    -548.390            -nan        -nan             200            -nan
   86         215.655      50.023            -nan        -nan              86            -nan
    5        -912.888    -606.449            -nan        -nan               5            -nan
   69         319.158      62.546            -nan        -nan              69            -nan
   93         434.501     698.441            -nan        -nan              93            -nan
  136         -70.238     376.055            -nan        -nan             136            -nan
  209        -672.455      -8.619            -nan        -nan             209            -nan
  160         -23.994    -535.003            -nan        -nan             160            -nan
   27         352.597     -40.773            -nan        -nan              27            -nan
  134        -176.684    -167.887            -nan        -nan             134            -nan
   90        -598.008     226.643            -nan        -nan              90            -nan
   75        -286.022    -429.831            -nan        -nan              75            -nan
   31          39.727     -41.386            -nan        -nan              31            -nan
  116        -606.013    -982.621            -nan        -nan             116            -nan
   84        -557.067    -588.112            -nan        -nan              84            -nan
  243         307.729    -610.597            -nan        -nan             243            -nan
  161        -142.055     314.908            -nan        -nan             161            -nan
  187        -378.575     -91.234            -nan        -nan             187            -nan
  112        -209.430    -189.807            -nan        -nan             112            -nan
   49        -114.810     -33.182            -nan        -nan              49            -nan
   34           4.892    -252.734            -nan        -nan              34            -nan
  180         201.272    -284.357            -nan        -nan             180            -nan
   58        -495.764     200.277            -nan        -nan              58            -nan
  224         685.000       0.018            -nan        -nan             224            -nan
  191        -495.761    -200.285            -nan        -nan             191            -nan
   91         201.261     284.379            -nan        -nan              91            -nan
   64           4.875     252.741            -nan        -nan              64            -nan
  195        -114.818      33.183            -nan        -nan             195            -nan
  148        -209.443     189.805            -nan        -nan             148            -nan
  192        -378.579      91.222            -nan        -nan             192            -nan
   80        -142.037    -314.899            -nan        -nan              80            -nan
   93         307.698     610.628            -nan        -nan              93            -nan
   22        -557.101     588.097            -nan        -nan              22            -nan
   85        -606.048     982.588            -nan        -nan              85            -nan
  162          39.732      41.374            -nan        -nan             162            -nan
  116        -286.039     429.806            -nan        -nan             116            -nan
  221        -597.988    -226.679            -nan        -nan             221            -nan
  116        -176.671     167.876            -nan        -nan             116            -nan
   21         352.607      40.784            -nan        -nan              21            -nan
  248         -24.017     534.991            -nan        -nan             248            -nan
  250        -672.445       8.570            -nan        -nan             250            -nan
  111         -70.199    -376.074            -nan        -nan             111            -nan
   68         434.544    -698.422            -nan        -nan              68            -nan
   26         319.157     -62.519            -nan        -nan              26            -nan
  227        -912.905     606.413            -nan        -nan             227            -nan
  152         215.679     -50.019            -nan        -nan             152            -nan
   13        -114.049     548.374            -nan        -nan              13            -nan
  133         702.298    -111.385            -nan        -nan             133            -nan
   84          27.958    -700.824            -nan        -nan              84            -nan
  125        -424.372     212.061            -nan        -nan             125            -nan
  183          83.627    -671.630            -nan        -nan             183            -nan
  119         201.712    -303.168            -nan        -nan             119            -nan
   50        -219.628     -47.763            -nan        -nan              50            -nan
  241        -168.989    -242.095            -nan        -nan             241            -nan
   88        -477.757    -388.870            -nan        -nan              88            -nan
