SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  155        7194.000       0.000            -nan        -nan             155            -nan
  180          75.246    -365.596            -nan        -nan             180            -nan
  132         601.289     333.973            -nan        -nan             132            -nan
  200         581.153     864.464            -nan        -nan             200            -nan
  139         575.330     -66.656            -nan        -nan             139            -nan
   52        -111.442    -470.370            -nan        -nan              52            -nan
    1        -483.564      59.256            -nan        -nan               1            -nan
  192        -110.244     478.338            -nan        -nan             192            -nan
   53        -154.984    -644.115            -nan        -nan              53            -nan
   95         367.230    -571.020            -nan        -nan              95            -nan
   34          94.478    -192.257            -nan        -nan              34            -nan
   19        -513.019     -66.988            -nan        -nan              19            -nan
   13        -383.085    -510.304            -nan        -nan              13            -nan
   89        -187.135     119.503            -nan        -nan              89            -nan
  204         862.605     -21.465            -nan        -nan             204            -nan
  185         155.890    -115.110            -nan        -nan             185            -nan
  118           8.992     627.000            -nan        -nan             118            -nan
  205         353.621     210.014            -nan        -nan             205            -nan
  236         153.525      45.672            -nan        -nan             236            -nan
  132         796.256    -204.380            -nan        -nan             132            -nan
  144         -97.875     213.474            -nan        -nan             144            -nan
    9        -224.393     -70.260            -nan        -nan               9            -nan
  124        -168.977      45.285            -nan        -nan             124            -nan
  146         -60.727    -589.687            -nan        -nan             146            -nan
   80         100.980     243.892            -nan        -nan              80            -nan
   74        -529.085     218.539            -nan        -nan              74            -nan
   80         921.336     151.066            -nan        -nan              80            -nan
  219        -634.978     182.621            -nan        -nan             219            -nan
  144         725.618      41.132            -nan        -nan             144            -nan
   43        -218.874     183.082            -nan        -nan              43            -nan
  133        -156.712    -120.643            -nan        -nan             133            -nan
   44        -843.538      64.628            -nan        -nan              44            -nan
  224        -264.000      -0.011            -nan        -nan             224            -nan
   10        -843.527     -64.672            -nan        -nan              10            -nan
  244        -156.699     120.626            -nan        -nan             244            -nan
  107        -218.846    -183.102            -nan        -nan             107            -nan
   62         725.627     -41.111            -nan        -nan              62            -nan
  246        -634.962    -182.656            -nan        -nan             246            -nan
   44         921.347    -151.033            -nan        -nan              44            -nan
  116        -529.079    -218.564            -nan        -nan             116            -nan
   86         100.998    -243.883            -nan        -nan              86            -nan
   78         -60.747     589.683            -nan        -nan              78            -nan
  135        -168.968     -45.304            -nan        -nan             135            -nan
   99        -224.382      70.241            -nan        -nan              99            -nan
  168         -97.842    -213.485            -nan        -nan             168            -nan
   84         796.263     204.406            -nan        -nan              84            -nan
   29         153.531     -45.678            -nan        -nan              29            -nan
   30         353.634    -210.011            -nan        -nan              30            -nan
   33           9.023    -626.999            -nan        -nan              33            -nan
   10         155.896     115.124            -nan        -nan              10            -nan
  162         862.600      21.503            -nan        -nan             162            -nan
  178        -187.143    -119.505            -nan        -nan             178            -nan
   19        -383.108     510.290            -nan        -nan              19            -nan
   31        -513.008      66.963            -nan        -nan              31            -nan
   68          94.491     192.261            -nan        -nan              68            -nan
   99         367.217     571.030            -nan        -nan              99            -nan
  106        -155.003     644.086            -nan        -nan             106            -nan
  149        -110.210    -478.364            -nan        -nan             149            -nan
   63        -483.535     -59.281            -nan        -nan              63            -nan
  251        -111.419     470.352            -nan        -nan             251            -nan
  193         575.371      66.654            -nan        -nan             193            -nan
  196         581.228    -864.453            -nan        -nan             196            -nan
   39         601.346    -333.942            -nan        -nan              39            -nan
  161          75.319     365.599            -nan        -nan             161            -nan
