SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  209        6711.000       0.000            -nan        -nan             209            -nan
   61         549.480    -123.701            -nan        -nan              61            -nan
  224          24.712     400.216            -nan        -nan             224            -nan
  184         465.236   -1023.427            -nan        -nan             184            -nan
   87         255.126    -340.956            -nan        -nan              87            -nan
  241         175.705     406.586            -nan        -nan             241            -nan
   53         407.368    -591.509            -nan        -nan              53            -nan
  127         389.353    -197.762            -nan        -nan             127            -nan
    0        -138.791     448.886            -nan        -nan               0            -nan
  189        -237.926     305.328            -nan        -nan             189            -nan
   34        -456.665      -1.342            -nan        -nan              34            -nan
  229         -10.647      75.867            -nan        -nan             229            -nan
   44         338.479     332.492            -nan        -nan              44            -nan
   77          76.290      12.487            -nan        -nan              77            -nan
   60        -348.377    -106.993            -nan        -nan              60            -nan
   84        -413.507    -326.736            -nan        -nan              84            -nan
   82         462.002     -56.995            -nan        -nan              82            -nan
   34          83.551    -218.929            -nan        -nan              34            -nan
   42         267.176     641.905            -nan        -nan              42            -nan
  104         -25.045      52.134            -nan        -nan             104            -nan
  129        -570.535     566.514            -nan        -nan             129            -nan
  201         316.715     212.317            -nan        -nan             201            -nan
  163          35.239    -100.878            -nan        -nan             163            -nan
   85         491.441     888.990            -nan        -nan              85            -nan
  215         156.786    -173.120            -nan        -nan             215            -nan
  156        -104.779     160.726            -nan        -nan             156            -nan
    2         319.883     142.462            -nan        -nan               2            -nan
  186         108.879     481.839            -nan        -nan             186            -nan
  145         516.922    -130.928            -nan        -nan             145            -nan
    0         634.535    -178.362            -nan        -nan              -0            -nan
  115         158.657    -657.387            -nan        -nan             115            -nan
   98        -147.318    -270.457            -nan        -nan              98            -nan
   62        -895.000      -0.018            -nan        -nan              62            -nan
   84        -147.312     270.451            -nan        -nan              84            -nan
   26         158.649     657.381            -nan        -nan              26            -nan
  150         634.538     178.365            -nan        -nan             150            -nan
   69         516.914     130.922            -nan        -nan              69            -nan
   79         108.895    -481.856            -nan        -nan              79            -nan
   21         319.885    -142.462            -nan        -nan              21            -nan
   69        -104.774    -160.743            -nan        -nan              69            -nan
   13         156.784     173.105            -nan        -nan              13            -nan
   56         491.476    -888.983            -nan        -nan              56            -nan
   43          35.228     100.874            -nan        -nan              43            -nan
   58         316.714    -212.318            -nan        -nan              58            -nan
  133        -570.515    -566.544            -nan        -nan             133            -nan
  104         -25.033     -52.139            -nan        -nan             104            -nan
  143         267.208    -641.892            -nan        -nan             143            -nan
  216          83.545     218.939            -nan        -nan             216            -nan
  138         461.994      57.014            -nan        -nan             138            -nan
  185        -413.527     326.713            -nan        -nan             185            -nan
   64        -348.371     106.966            -nan        -nan              64            -nan
   12          76.305     -12.498            -nan        -nan              12            -nan
  131         338.499    -332.488            -nan        -nan             131            -nan
  227         -10.644     -75.872            -nan        -nan             227            -nan
   97        -456.656       1.314            -nan        -nan              97            -nan
   91        -237.893    -305.346            -nan        -nan              91            -nan
  128        -138.744    -448.887            -nan        -nan             128            -nan
   99         389.374     197.788            -nan        -nan              99            -nan
   21         407.365     591.520            -nan        -nan              21            -nan
   17         175.745    -406.583            -nan        -nan              17            -nan
  100         255.141     340.972            -nan        -nan             100            -nan
  137         465.224    1023.430            -nan        -nan             137            -nan
  115          24.775    -400.238            -nan        -nan             115            -nan
  163         549.565     123.712            -nan        -nan             163            -nan
