SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   12        7323.000       0.000            -nan        -nan              12            -nan
   86         203.607    -189.273            -nan        -nan              86            -nan
  152        -631.444    -526.713            -nan        -nan             152            -nan
   66        -413.709     117.709            -nan        -nan              66            -nan
  156        -229.139     117.159            -nan        -nan             156            -nan
  157        -114.911     -35.247            -nan        -nan             157            -nan
  106        -235.255    -262.190            -nan        -nan             106            -nan
  175        -536.634    -545.545            -nan        -nan             175            -nan
  137         -58.421    -210.945            -nan        -nan             137            -nan
  116         407.516     798.280            -nan        -nan             116            -nan
   87        -209.438    -350.662            -nan        -nan              87            -nan
  151          68.556     119.538            -nan        -nan             151            -nan
  255        -326.024    -781.262            -nan        -nan             255            -nan
  207         374.890     -46.056            -nan        -nan             207            -nan
  206        -294.469     208.932            -nan        -nan             206            -nan
   26         283.651     527.105            -nan        -nan              26            -nan
  196         279.996      55.000            -nan        -nan             196            -nan
  143        -505.395    -592.376            -nan        -nan             143            -nan
   14        -248.923     230.975            -nan        -nan              14            -nan
   81         227.050     -61.084            -nan        -nan              81            -nan
  219         -98.020    -114.167            -nan        -nan             219            -nan
   87        -228.726     121.576            -nan        -nan              87            -nan
  146        -441.559     460.888            -nan        -nan             146            -nan
   11        -237.624     241.743            -nan        -nan              11            -nan
  169        -113.568    -474.949            -nan        -nan             169            -nan
   43        -120.739      16.891            -nan        -nan              43            -nan
   16          26.546     896.540            -nan        -nan              16            -nan
  156         166.521    -362.615            -nan        -nan             156            -nan
   95         133.181     304.255            -nan        -nan              95            -nan
  173         535.377     162.404            -nan        -nan             173            -nan
    1        -861.490      98.489            -nan        -nan               1            -nan
  107          34.544     439.323            -nan        -nan             107            -nan
    3        -227.000      -0.014            -nan        -nan               3            -nan
  153          34.560    -439.332            -nan        -nan             153            -nan
  173        -861.476     -98.529            -nan        -nan             173            -nan
  160         535.398    -162.386            -nan        -nan             160            -nan
   54         133.194    -304.249            -nan        -nan              54            -nan
   23         166.503     362.614            -nan        -nan              23            -nan
   80          26.577    -896.541            -nan        -nan              80            -nan
  192        -120.744     -16.882            -nan        -nan             192            -nan
  140        -113.593     474.943            -nan        -nan             140            -nan
  168        -237.618    -241.762            -nan        -nan             168            -nan
   87        -441.538    -460.904            -nan        -nan              87            -nan
  139        -228.713    -121.576            -nan        -nan             139            -nan
  119         -98.015     114.170            -nan        -nan             119            -nan
   38         227.051      61.095            -nan        -nan              38            -nan
  165        -248.914    -230.978            -nan        -nan             165            -nan
   60        -505.407     592.356            -nan        -nan              60            -nan
  181         280.013     -55.000            -nan        -nan             181            -nan
  179         283.675    -527.094            -nan        -nan             179            -nan
  141        -294.456    -208.932            -nan        -nan             141            -nan
  145         374.891      46.088            -nan        -nan             145            -nan
   11        -326.056     781.251            -nan        -nan              11            -nan
   32          68.567    -119.541            -nan        -nan              32            -nan
  156        -209.444     350.645            -nan        -nan             156            -nan
  181         407.554    -798.262            -nan        -nan             181            -nan
   76         -58.435     210.959            -nan        -nan              76            -nan
  173        -536.653     545.525            -nan        -nan             173            -nan
   81        -235.252     262.173            -nan        -nan              81            -nan
  171        -114.897      35.234            -nan        -nan             171            -nan
   91        -229.116    -117.173            -nan        -nan              91            -nan
   82        -413.676    -117.722            -nan        -nan              82            -nan
   23        -631.408     526.686            -nan        -nan              23            -nan
   94         203.706     189.270            -nan        -nan              94            -nan
