SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  110        7160.000       0.000            -nan        -nan             110            -nan
   34         318.112      14.553            -nan        -nan              34            -nan
  254         -22.364    -178.404            -nan        -nan             254            -nan
    8         478.755    -170.280            -nan        -nan               8            -nan
  171         -66.421    1031.394            -nan        -nan             171            -nan
   72        -278.548     297.783            -nan        -nan              72            -nan
  124        -214.316     -36.965            -nan        -nan             124            -nan
   46         736.863     314.738            -nan        -nan              46            -nan
   90        -418.226    -274.199            -nan        -nan              90            -nan
  202        -451.435    -378.649            -nan        -nan             202            -nan
  240        -795.761      90.000            -nan        -nan             240            -nan
  195        -449.298     379.285            -nan        -nan             195            -nan
   20         642.278     -71.136            -nan        -nan              20            -nan
   98        -356.976    -578.112            -nan        -nan              98            -nan
   31         527.228      20.145            -nan        -nan              31            -nan
  104        -128.889     -14.883            -nan        -nan             104            -nan
  129        -290.999    -361.002            -nan        -nan             129            -nan
  237        -258.922     477.027            -nan        -nan             237            -nan
   61        -433.370      54.053            -nan        -nan              61            -nan
   41        -156.582     281.270            -nan        -nan              41            -nan
  105         274.253    -521.909            -nan        -nan             105            -nan
   42        -374.281     529.147            -nan        -nan              42            -nan
  190        -682.907     258.452            -nan        -nan             190            -nan
   64        -157.553    -347.980            -nan        -nan              64            -nan
   69          44.233    -222.193            -nan        -nan              69            -nan
   44         -90.198     206.953            -nan        -nan              44            -nan
  249         164.130    -105.470            -nan        -nan             249            -nan
  148         358.667     -35.327            -nan        -nan             148            -nan
  157         241.891     452.627            -nan        -nan             157            -nan
   83         787.783    1015.666            -nan        -nan              83            -nan
  108         481.362      58.542            -nan        -nan             108            -nan
   11        -105.507    -294.461            -nan        -nan              11            -nan
  118        1234.000       0.021            -nan        -nan             118            -nan
  106        -105.527     294.440            -nan        -nan             106            -nan
   19         481.367     -58.549            -nan        -nan              19            -nan
   33         787.816   -1015.646            -nan        -nan              33            -nan
  179         241.893    -452.610            -nan        -nan             179            -nan
  144         358.649      35.348            -nan        -nan             144            -nan
   80         164.105     105.476            -nan        -nan              80            -nan
   13         -90.206    -206.956            -nan        -nan              13            -nan
   90          44.208     222.196            -nan        -nan              90            -nan
   64        -157.587     347.963            -nan        -nan              64            -nan
  209        -682.905    -258.494            -nan        -nan             209            -nan
  111        -374.253    -529.161            -nan        -nan             111            -nan
  162         274.232     521.919            -nan        -nan             162            -nan
  240        -156.578    -281.286            -nan        -nan             240            -nan
  216        -433.369     -54.076            -nan        -nan             216            -nan
   35        -258.897    -477.034            -nan        -nan              35            -nan
  221        -291.004     360.995            -nan        -nan             221            -nan
   21        -128.875      14.875            -nan        -nan              21            -nan
   77         527.234     -20.121            -nan        -nan              77            -nan
   71        -356.996     578.091            -nan        -nan              71            -nan
   64         642.273      71.147            -nan        -nan              64            -nan
   12        -449.294    -379.312            -nan        -nan              12            -nan
  135        -795.751     -90.032            -nan        -nan             135            -nan
  133        -451.431     378.627            -nan        -nan             133            -nan
   56        -418.206     274.166            -nan        -nan              56            -nan
  129         736.898    -314.721            -nan        -nan             129            -nan
   26        -214.306      36.944            -nan        -nan              26            -nan
  213        -278.510    -297.810            -nan        -nan             213            -nan
  212         -66.340   -1031.393            -nan        -nan             212            -nan
  134         478.786     170.314            -nan        -nan             134            -nan
  225         -22.322     178.405            -nan        -nan             225            -nan
   75         318.209     -14.541            -nan        -nan              75            -nan
