SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  171        6810.000       0.000            -nan        -nan             171            -nan
   23        -404.612     -63.597            -nan        -nan              23            -nan
   58         527.290    -136.664            -nan        -nan              58            -nan
   86         110.123     605.780            -nan        -nan              86            -nan
   94         846.439     219.282            -nan        -nan              94            -nan
  143        -746.569     415.613            -nan        -nan             143            -nan
  182          33.018     107.180            -nan        -nan             182            -nan
   33        -249.534     454.458            -nan        -nan              33            -nan
    7        -701.574     330.779            -nan        -nan               7            -nan
   31        -617.450    -424.595            -nan        -nan              31            -nan
  118         139.866     639.810            -nan        -nan             118            -nan
  216         499.787     200.311            -nan        -nan             216            -nan
    4         -20.793     186.547            -nan        -nan               4            -nan
   90          75.048    -438.613            -nan        -nan              90            -nan
  136         284.930    -506.206            -nan        -nan             136            -nan
   39        -318.356    -422.955            -nan        -nan              39            -nan
  175         335.000      41.005            -nan        -nan             175            -nan
  112         -95.664     523.470            -nan        -nan             112            -nan
  203        -200.077     260.448            -nan        -nan             203            -nan
  111         575.404    -481.109            -nan        -nan             111            -nan
  117         161.678      98.321            -nan        -nan             117            -nan
   90        -320.463     190.729            -nan        -nan              90            -nan
   57         193.524    -432.470            -nan        -nan              57            -nan
  106         588.315     209.699            -nan        -nan             106            -nan
  159         705.570     -35.208            -nan        -nan             159            -nan
   51         204.831    -419.711            -nan        -nan              51            -nan
    3         160.186      77.734            -nan        -nan               3            -nan
   89        -360.940     727.094            -nan        -nan              89            -nan
   55          32.673     -96.959            -nan        -nan              55            -nan
  135         520.498      87.419            -nan        -nan             135            -nan
  150        -362.726    -407.184            -nan        -nan             150            -nan
  227         747.555     465.463            -nan        -nan             227            -nan
  158        -552.000      -0.020            -nan        -nan             158            -nan
  209         747.576    -465.437            -nan        -nan             209            -nan
   58        -362.744     407.163            -nan        -nan              58            -nan
  252         520.503     -87.411            -nan        -nan             252            -nan
   96          32.662      96.944            -nan        -nan              96            -nan
  240        -360.905    -727.117            -nan        -nan             240            -nan
   30         160.202     -77.720            -nan        -nan              30            -nan
  104         204.826     419.718            -nan        -nan             104            -nan
   16         705.574      35.226            -nan        -nan              16            -nan
  148         588.315    -209.679            -nan        -nan             148            -nan
   64         193.491     432.471            -nan        -nan              64            -nan
   20        -320.460    -190.754            -nan        -nan              20            -nan
  239         161.688     -98.317            -nan        -nan             239            -nan
  201         575.378     481.122            -nan        -nan             201            -nan
   59        -200.075    -260.474            -nan        -nan              59            -nan
  159         -95.640    -523.478            -nan        -nan             159            -nan
   57         335.000     -40.984            -nan        -nan              57            -nan
    7        -318.373     422.944            -nan        -nan               7            -nan
   14         284.914     506.208            -nan        -nan              14            -nan
  174          75.029     438.594            -nan        -nan             174            -nan
   97         -20.782    -186.573            -nan        -nan              97            -nan
   72         499.793    -200.310            -nan        -nan              72            -nan
   25         139.877    -639.812            -nan        -nan              25            -nan
    0        -617.477     424.561            -nan        -nan               0            -nan
  124        -701.550    -330.827            -nan        -nan             124            -nan
   28        -249.493    -454.477            -nan        -nan              28            -nan
   89          33.041    -107.186            -nan        -nan              89            -nan
  179        -746.517    -415.650            -nan        -nan             179            -nan
  163         846.486    -219.249            -nan        -nan             163            -nan
  240         110.178    -605.769            -nan        -nan             240            -nan
  151         527.322     136.696            -nan        -nan             151            -nan
   66        -404.532      63.582            -nan        -nan              66            -nan
