SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   50        7665.000       0.000            -nan        -nan              50            -nan
   37        -188.255    -286.307            -nan        -nan              37            -nan
  157        -808.464    -491.306            -nan        -nan             157            -nan
   24         -99.273     250.897            -nan        -nan              24            -nan
  142         150.467    -205.949            -nan        -nan             142            -nan
  107        -275.562     415.799            -nan        -nan             107            -nan
  157        -390.690      36.153            -nan        -nan             157            -nan
   72         557.013     -42.971            -nan        -nan              72            -nan
  196        -338.820     751.801            -nan        -nan             196            -nan
  159        -308.597     104.473            -nan        -nan             159            -nan
  227        -244.519    -836.702            -nan        -nan             227            -nan
    4        -162.336      30.335            -nan        -nan               4            -nan
  137         -66.564     339.739            -nan        -nan             137            -nan
  187         -81.166     219.643            -nan        -nan             187            -nan
  171          44.465     161.836            -nan        -nan             171            -nan
  223        -142.418      67.616            -nan        -nan             223            -nan
   31        -856.985   -1390.010            -nan        -nan              31            -nan
  253         112.045     242.026            -nan        -nan             253            -nan
   98        -396.932    -514.367            -nan        -nan              98            -nan
  173         445.241     -87.087            -nan        -nan             173            -nan
  146         254.338      87.520            -nan        -nan             146            -nan
  218        -298.287      11.186            -nan        -nan             218            -nan
  148         754.776     -59.190            -nan        -nan             148            -nan
   77        -294.613     167.027            -nan        -nan              77            -nan
   28         260.810     243.812            -nan        -nan              28            -nan
   58         110.159     912.189            -nan        -nan              58            -nan
  163        -113.115     439.576            -nan        -nan             163            -nan
  101         166.720    -392.046            -nan        -nan             101            -nan
    1        -794.244     -78.187            -nan        -nan               1            -nan
  234         208.965     679.273            -nan        -nan             234            -nan
   62         -37.525     626.418            -nan        -nan              62            -nan
   52         794.337    -143.476            -nan        -nan              52            -nan
   16        -387.000      -0.015            -nan        -nan              16            -nan
  219         794.330     143.488            -nan        -nan             219            -nan
   76         -37.510    -626.438            -nan        -nan              76            -nan
  159         208.980    -679.264            -nan        -nan             159            -nan
   70        -794.251      78.160            -nan        -nan              70            -nan
  233         166.711     392.042            -nan        -nan             233            -nan
  231        -113.093    -439.599            -nan        -nan             231            -nan
   10         110.203    -912.185            -nan        -nan              10            -nan
  137         260.819    -243.789            -nan        -nan             137            -nan
  202        -294.601    -167.028            -nan        -nan             202            -nan
   15         754.772      59.231            -nan        -nan              15            -nan
   19        -298.293     -11.193            -nan        -nan              19            -nan
  134         254.342     -87.500            -nan        -nan             134            -nan
  186         445.224      87.118            -nan        -nan             186            -nan
  242        -396.966     514.355            -nan        -nan             242            -nan
  165         112.043    -242.013            -nan        -nan             165            -nan
  184        -857.046    1389.970            -nan        -nan             184            -nan
   85        -142.405     -67.647            -nan        -nan              85            -nan
   83          44.477    -161.848            -nan        -nan              83            -nan
   74         -81.155    -219.655            -nan        -nan              74            -nan
   47         -66.548    -339.741            -nan        -nan              47            -nan
  231        -162.333     -30.332            -nan        -nan             231            -nan
  152        -244.550     836.686            -nan        -nan             152            -nan
   76        -308.583    -104.508            -nan        -nan              76            -nan
   34        -338.769    -751.821            -nan        -nan              34            -nan
   59         557.022      42.998            -nan        -nan              59            -nan
  178        -390.683     -36.172            -nan        -nan             178            -nan
   35        -275.524    -415.807            -nan        -nan              35            -nan
   38         150.480     205.960            -nan        -nan              38            -nan
  240         -99.243    -250.895            -nan        -nan             240            -nan
   88        -808.438     491.277            -nan        -nan              88            -nan
   54        -188.159     286.291            -nan        -nan              54            -nan
