SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  156        7496.000       0.000            -nan        -nan             156            -nan
    2        -113.616     247.459            -nan        -nan               2            -nan
    2        -292.862      11.278            -nan        -nan               2            -nan
  155        -274.486    -295.012            -nan        -nan             155            -nan
  151        -129.260     684.655            -nan        -nan             151            -nan
   75         285.321     318.194            -nan        -nan              75            -nan
   28        -585.893      31.002            -nan        -nan              28            -nan
  120         -60.160     121.921            -nan        -nan             120            -nan
  230        -259.373    -353.435            -nan        -nan             230            -nan
   43         446.001     144.507            -nan        -nan              43            -nan
  221        -184.699     -75.729            -nan        -nan             221            -nan
   75        -149.281     176.528            -nan        -nan              75            -nan
   87         -52.185     372.662            -nan        -nan              87            -nan
  209        -241.610     151.228            -nan        -nan             209            -nan
  195         425.443     820.676            -nan        -nan             195            -nan
   15         352.610     298.465            -nan        -nan              15            -nan
  134         -92.002     205.993            -nan        -nan             134            -nan
  165        -143.153    -720.108            -nan        -nan             165            -nan
   20        1153.406     716.267            -nan        -nan              20            -nan
   85         272.481     165.229            -nan        -nan              85            -nan
   23         189.579    -606.007            -nan        -nan              23            -nan
  185        -343.978     -29.690            -nan        -nan             185            -nan
   44        -118.547     230.598            -nan        -nan              44            -nan
   93        -328.776     544.892            -nan        -nan              93            -nan
  147         173.377     -11.442            -nan        -nan             147            -nan
   55          73.535    -633.115            -nan        -nan              55            -nan
  239        -155.043    -546.499            -nan        -nan             239            -nan
  164         800.289     -49.150            -nan        -nan             164            -nan
  217        -528.126    -738.024            -nan        -nan             217            -nan
   93        -377.857     -60.040            -nan        -nan              93            -nan
   69         334.207    -368.960            -nan        -nan              69            -nan
  117         762.695    -136.406            -nan        -nan             117            -nan
   96         812.000       0.021            -nan        -nan              96            -nan
   71         762.676     136.446            -nan        -nan              71            -nan
   17         334.167     368.976            -nan        -nan              17            -nan
  247        -377.877      60.028            -nan        -nan             247            -nan
  147        -528.151     737.998            -nan        -nan             147            -nan
   45         800.289      49.175            -nan        -nan              45            -nan
  112        -155.075     546.485            -nan        -nan             112            -nan
  121          73.506     633.095            -nan        -nan             121            -nan
   89         173.370      11.419            -nan        -nan              89            -nan
   78        -328.758    -544.924            -nan        -nan              78            -nan
  197        -118.534    -230.609            -nan        -nan             197            -nan
  176        -343.968      29.674            -nan        -nan             176            -nan
   31         189.570     606.000            -nan        -nan              31            -nan
  136         272.504    -165.242            -nan        -nan             136            -nan
  192        1153.433    -716.225            -nan        -nan             192            -nan
  166        -143.197     720.093            -nan        -nan             166            -nan
   46         -91.993    -206.022            -nan        -nan              46            -nan
  212         352.625    -298.472            -nan        -nan             212            -nan
  252         425.468    -820.667            -nan        -nan             252            -nan
   69        -241.613    -151.239            -nan        -nan              69            -nan
  142         -52.171    -372.665            -nan        -nan             142            -nan
   41        -149.272    -176.531            -nan        -nan              41            -nan
  162        -184.694      75.722            -nan        -nan             162            -nan
   34         446.010    -144.487            -nan        -nan              34            -nan
   96        -259.389     353.420            -nan        -nan              96            -nan
  146         -60.151    -121.934            -nan        -nan             146            -nan
  199        -585.877     -31.037            -nan        -nan             199            -nan
   57         285.354    -318.192            -nan        -nan              57            -nan
  239        -129.215    -684.655            -nan        -nan             239            -nan
   12        -274.471     295.008            -nan        -nan              12            -nan
  174        -292.812     -11.293            -nan        -nan             174            -nan
   80        -113.503    -247.462            -nan        -nan              80            -nan
