SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   19        8075.000       0.000            -nan        -nan              19            -nan
   17         140.803    -455.873            -nan        -nan              17            -nan
  245        -599.338      10.921            -nan        -nan             245            -nan
  255       -1197.792    -134.402            -nan        -nan             255            -nan
  107         994.766    -472.027            -nan        -nan             107            -nan
   97        -590.473    -428.012            -nan        -nan              97            -nan
  115        -286.569     244.728            -nan        -nan             115            -nan
   89        -712.245      -8.042            -nan        -nan              89            -nan
  243        -178.533    -828.887            -nan        -nan             243            -nan
  245         391.228    -333.933            -nan        -nan             245            -nan
   69        -451.386    -862.536            -nan        -nan              69            -nan
   61        -618.968    -533.233            -nan        -nan              61            -nan
   94        -481.662     438.300            -nan        -nan              94            -nan
  183         237.286     720.470            -nan        -nan             183            -nan
  247        -604.887     455.264            -nan        -nan             247            -nan
  238        -366.272     105.417            -nan        -nan             238            -nan
  190        -211.993    -421.003            -nan        -nan             190            -nan
  166         137.948    -386.197            -nan        -nan             166            -nan
  139        -126.552     641.428            -nan        -nan             139            -nan
  187         -27.834      -2.839            -nan        -nan             187            -nan
  165         -55.385     634.573            -nan        -nan             165            -nan
  179         -36.169     556.990            -nan        -nan             179            -nan
   17         182.643     129.284            -nan        -nan              17            -nan
    9        -310.140      82.185            -nan        -nan               9            -nan
  121         306.551    -600.884            -nan        -nan             121            -nan
   37         253.345    -128.238            -nan        -nan              37            -nan
   93        -252.952    -162.526            -nan        -nan              93            -nan
   80         446.191     -92.172            -nan        -nan              80            -nan
  156         346.276    -215.744            -nan        -nan             156            -nan
  125         230.055     687.232            -nan        -nan             125            -nan
  199          19.032     -49.998            -nan        -nan             199            -nan
  175          39.025      63.493            -nan        -nan             175            -nan
  143         -91.000      -0.005            -nan        -nan             143            -nan
  189          39.031     -63.496            -nan        -nan             189            -nan
  174          19.035      49.991            -nan        -nan             174            -nan
  250         230.089    -687.221            -nan        -nan             250            -nan
   30         346.267     215.769            -nan        -nan              30            -nan
   34         446.178      92.194            -nan        -nan              34            -nan
   83        -252.966     162.516            -nan        -nan              83            -nan
   18         253.338     128.250            -nan        -nan              18            -nan
   23         306.515     600.887            -nan        -nan              23            -nan
  152        -310.145     -82.216            -nan        -nan             152            -nan
   79         182.644    -129.293            -nan        -nan              79            -nan
  117         -36.154    -557.002            -nan        -nan             117            -nan
   80         -55.365    -634.572            -nan        -nan              80            -nan
   70         -27.840       2.843            -nan        -nan              70            -nan
   99        -126.531    -641.421            -nan        -nan              99            -nan
   15         137.924     386.218            -nan        -nan              15            -nan
  237        -212.022     420.991            -nan        -nan             237            -nan
  238        -366.276    -105.442            -nan        -nan             238            -nan
  202        -604.865    -455.294            -nan        -nan             202            -nan
  146         237.316    -720.449            -nan        -nan             146            -nan
  162        -481.649    -438.291            -nan        -nan             162            -nan
  220        -618.985     533.237            -nan        -nan             220            -nan
  156        -451.404     862.528            -nan        -nan             156            -nan
   27         391.224     333.952            -nan        -nan              27            -nan
    1        -178.570     828.872            -nan        -nan               1            -nan
  249        -712.236       7.997            -nan        -nan             249            -nan
  107        -286.540    -244.740            -nan        -nan             107            -nan
  158        -590.459     427.990            -nan        -nan             158            -nan
  119         994.765     472.060            -nan        -nan             119            -nan
   51       -1197.777     134.339            -nan        -nan              51            -nan
   78        -599.271     -10.954            -nan        -nan              78            -nan
    6         140.902     455.866            -nan        -nan               6            -nan
