SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   16        7194.000       0.000            -nan        -nan              16            -nan
  212         255.244    -290.965            -nan        -nan             212            -nan
   43        -199.872      92.982            -nan        -nan              43            -nan
  252        -448.697    -746.838            -nan        -nan             252            -nan
    7        -406.129     415.067            -nan        -nan               7            -nan
   50         280.044     706.273            -nan        -nan              50            -nan
   68         572.699    -870.772            -nan        -nan              68            -nan
  166         772.340    -325.463            -nan        -nan             166            -nan
  192         -59.723      64.185            -nan        -nan             192            -nan
  136         582.384     220.713            -nan        -nan             136            -nan
  201        -286.955     207.879            -nan        -nan             201            -nan
  222        -843.038     -36.814            -nan        -nan             222            -nan
  225         197.403    -323.972            -nan        -nan             225            -nan
   60        -364.722       1.423            -nan        -nan              60            -nan
  202        -413.371     381.584            -nan        -nan             202            -nan
   60        -224.258    -117.809            -nan        -nan              60            -nan
   39         -86.003     274.000            -nan        -nan              39            -nan
    3         -16.533     529.133            -nan        -nan               3            -nan
   83         474.600    -175.456            -nan        -nan              83            -nan
   14        -308.433    -223.781            -nan        -nan              14            -nan
   98           5.714     -33.975            -nan        -nan              98            -nan
  164        -304.357       3.755            -nan        -nan             164            -nan
  244         543.883    -170.100            -nan        -nan             244            -nan
   78        -147.565    -332.920            -nan        -nan              78            -nan
  137         839.712      12.199            -nan        -nan             137            -nan
  106        -663.898     214.005            -nan        -nan             106            -nan
  193        -303.820      77.969            -nan        -nan             193            -nan
  200         -92.016    -673.353            -nan        -nan             200            -nan
   48        -409.001     125.060            -nan        -nan              48            -nan
  209        -725.325    -615.007            -nan        -nan             209            -nan
    4        -891.170    -529.332            -nan        -nan               4            -nan
   64        -151.202     554.327            -nan        -nan              64            -nan
  166        -526.000      -0.011            -nan        -nan             166            -nan
   48        -151.182    -554.320            -nan        -nan              48            -nan
   61        -891.193     529.313            -nan        -nan              61            -nan
  173        -725.337     614.977            -nan        -nan             173            -nan
   98        -408.976    -125.077            -nan        -nan              98            -nan
  130         -92.028     673.345            -nan        -nan             130            -nan
   84        -303.803     -77.994            -nan        -nan              84            -nan
   35        -663.861    -214.035            -nan        -nan              35            -nan
   11         839.734     -12.159            -nan        -nan              11            -nan
   30        -147.570     332.915            -nan        -nan              30            -nan
    1         543.881     170.117            -nan        -nan               1            -nan
  237        -304.357      -3.773            -nan        -nan             237            -nan
   90           5.718      33.972            -nan        -nan              90            -nan
  203        -308.431     223.763            -nan        -nan             203            -nan
   41         474.601     175.461            -nan        -nan              41            -nan
  129         -16.513    -529.143            -nan        -nan             129            -nan
  206         -85.992    -274.001            -nan        -nan             206            -nan
  124        -224.263     117.800            -nan        -nan             124            -nan
  144        -413.349    -381.600            -nan        -nan             144            -nan
   49        -364.706      -1.429            -nan        -nan              49            -nan
   33         197.399     323.982            -nan        -nan              33            -nan
  133        -843.025      36.773            -nan        -nan             133            -nan
  128        -286.911    -207.894            -nan        -nan             128            -nan
  171         582.421    -220.684            -nan        -nan             171            -nan
  240         -59.696     -64.177            -nan        -nan             240            -nan
   65         772.349     325.504            -nan        -nan              65            -nan
  116         572.670     870.783            -nan        -nan             116            -nan
   32         280.073    -706.276            -nan        -nan              32            -nan
   18        -406.103    -415.072            -nan        -nan              18            -nan
  120        -448.697     746.824            -nan        -nan             120            -nan
   97        -199.812     -92.996            -nan        -nan              97            -nan
  185         255.333     290.970            -nan        -nan             185            -nan
