SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   29        7660.000       0.000            -nan        -nan              29            -nan
   57        -693.118     164.284            -nan        -nan              57            -nan
  130         111.729     231.712            -nan        -nan             130            -nan
   29        -377.143     678.715            -nan        -nan              29            -nan
  199         133.617    -568.491            -nan        -nan             199            -nan
   13         -21.477    -313.262            -nan        -nan              13            -nan
  233        -472.059     712.001            -nan        -nan             233            -nan
   13        -505.465     283.182            -nan        -nan              13            -nan
  136         -84.478      68.612            -nan        -nan             136            -nan
    9        -515.545     186.498            -nan        -nan               9            -nan
   92       -1266.239     -47.905            -nan        -nan              92            -nan
   91          -8.289    -436.097            -nan        -nan              91            -nan
  129         367.954   -1355.488            -nan        -nan             129            -nan
   18         765.670     344.102            -nan        -nan              18            -nan
   47        -234.467    -365.236            -nan        -nan              47            -nan
  199        -326.022     448.338            -nan        -nan             199            -nan
  231        -262.999     140.995            -nan        -nan             231            -nan
  125         672.167    -653.138            -nan        -nan             125            -nan
  216        -251.588      88.386            -nan        -nan             216            -nan
  101         184.252      15.481            -nan        -nan             101            -nan
  169        -205.362     308.445            -nan        -nan             169            -nan
   37         -14.215      62.862            -nan        -nan              37            -nan
   85         119.148    -193.902            -nan        -nan              85            -nan
  184        -208.612    -385.755            -nan        -nan             184            -nan
  163          -9.528     232.616            -nan        -nan             163            -nan
   26        -221.330      11.391            -nan        -nan              26            -nan
   39        -227.215    -418.272            -nan        -nan              39            -nan
  144        -303.828     344.731            -nan        -nan             144            -nan
  145        -644.192     143.440            -nan        -nan             145            -nan
  221         920.455     288.332            -nan        -nan             221            -nan
  113        -363.318     821.061            -nan        -nan             113            -nan
  175         748.491     534.445            -nan        -nan             175            -nan
   23         582.000      -0.002            -nan        -nan              23            -nan
  243         748.499    -534.436            -nan        -nan             243            -nan
  205        -363.294    -821.080            -nan        -nan             205            -nan
  222         920.451    -288.286            -nan        -nan             222            -nan
    0        -644.209    -143.461            -nan        -nan              -0            -nan
  182        -303.819    -344.732            -nan        -nan             182            -nan
  236        -227.234     418.270            -nan        -nan             236            -nan
  136        -221.328     -11.401            -nan        -nan             136            -nan
  191          -9.516    -232.610            -nan        -nan             191            -nan
   72        -208.625     385.751            -nan        -nan              72            -nan
  228         119.143     193.902            -nan        -nan             228            -nan
   65         -14.213     -62.870            -nan        -nan              65            -nan
   91        -205.346    -308.452            -nan        -nan              91            -nan
   19         184.256     -15.467            -nan        -nan              19            -nan
    9        -251.578     -88.387            -nan        -nan               9            -nan
   67         672.138     653.166            -nan        -nan              67            -nan
  144        -263.003    -141.015            -nan        -nan             144            -nan
  225        -326.002    -448.346            -nan        -nan             225            -nan
  168        -234.469     365.234            -nan        -nan             168            -nan
   58         765.689    -344.055            -nan        -nan              58            -nan
    7         367.881    1355.509            -nan        -nan               7            -nan
  254          -8.333     436.076            -nan        -nan             254            -nan
  243       -1266.251      47.831            -nan        -nan             243            -nan
  171        -515.523    -186.534            -nan        -nan             171            -nan
   24         -84.465     -68.627            -nan        -nan              24            -nan
   26        -505.442    -283.214            -nan        -nan              26            -nan
   59        -472.006    -712.016            -nan        -nan              59            -nan
  170         -21.463     313.271            -nan        -nan             170            -nan
  248         133.616     568.485            -nan        -nan             248            -nan
  172        -377.084    -678.742            -nan        -nan             172            -nan
   89         111.783    -231.703            -nan        -nan              89            -nan
   15        -693.013    -164.306            -nan        -nan              15            -nan
