SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   96        8618.000       0.000            -nan        -nan              96            -nan
  217         361.566    -971.249            -nan        -nan             217            -nan
  221         285.322     159.909            -nan        -nan             221            -nan
  188        1111.056     147.820            -nan        -nan             188            -nan
  188         320.935    -581.976            -nan        -nan             188            -nan
  215        -501.412    -106.311            -nan        -nan             215            -nan
  252        -781.148    -946.292            -nan        -nan             252            -nan
  212         278.921     520.906            -nan        -nan             212            -nan
   11        -372.966     634.695            -nan        -nan              11            -nan
   94         278.529    -297.958            -nan        -nan              94            -nan
   82        -494.304    -176.955            -nan        -nan              82            -nan
   37         515.503     160.565            -nan        -nan              37            -nan
   44         561.315    -860.972            -nan        -nan              44            -nan
  220          16.363     587.005            -nan        -nan             220            -nan
   79        -308.586      59.664            -nan        -nan              79            -nan
  212           2.910     -89.697            -nan        -nan             212            -nan
  218        -424.008     203.995            -nan        -nan             218            -nan
  254        -638.331     130.291            -nan        -nan             254            -nan
  230        -986.666     616.509            -nan        -nan             230            -nan
   72         473.764    -627.979            -nan        -nan              72            -nan
  133        -226.310     161.816            -nan        -nan             133            -nan
  241         149.309    -270.676            -nan        -nan             241            -nan
  193         -45.846    -655.783            -nan        -nan             193            -nan
  234        -361.151      53.786            -nan        -nan             234            -nan
  234          56.950     578.698            -nan        -nan             234            -nan
   63        -602.878     224.266            -nan        -nan              63            -nan
   42        -150.458    -670.418            -nan        -nan              42            -nan
  213        -363.036     -93.929            -nan        -nan             213            -nan
  188         212.073    -411.173            -nan        -nan             188            -nan
   68         682.089      88.933            -nan        -nan              68            -nan
  120         369.687     103.484            -nan        -nan             120            -nan
   28        -347.231      48.834            -nan        -nan              28            -nan
   30        -618.000      -0.014            -nan        -nan              30            -nan
   85        -347.213     -48.850            -nan        -nan              85            -nan
  217         369.707    -103.468            -nan        -nan             217            -nan
  219         682.090     -88.898            -nan        -nan             219            -nan
   45         212.039     411.185            -nan        -nan              45            -nan
  214        -363.052      93.913            -nan        -nan             214            -nan
  175        -150.493     670.401            -nan        -nan             175            -nan
   56        -602.867    -224.310            -nan        -nan              56            -nan
   53          56.979    -578.697            -nan        -nan              53            -nan
    1        -361.144     -53.789            -nan        -nan               1            -nan
   94         -45.865     655.783            -nan        -nan              94            -nan
   98         149.300     270.670            -nan        -nan              98            -nan
  222        -226.301    -161.832            -nan        -nan             222            -nan
  173         473.729     627.983            -nan        -nan             173            -nan
   54        -986.649    -616.567            -nan        -nan              54            -nan
  185        -638.312    -130.321            -nan        -nan             185            -nan
  172        -423.977    -204.014            -nan        -nan             172            -nan
   29           2.927      89.696            -nan        -nan              29            -nan
    1        -308.561     -59.682            -nan        -nan               1            -nan
   50          16.417    -586.996            -nan        -nan              50            -nan
   14         561.300     860.999            -nan        -nan              14            -nan
  194         515.513    -160.552            -nan        -nan             194            -nan
   28        -494.304     176.931            -nan        -nan              28            -nan
  248         278.531     297.956            -nan        -nan             248            -nan
    1        -372.924    -634.719            -nan        -nan               1            -nan
   70         278.957    -520.878            -nan        -nan              70            -nan
  205        -781.166     946.268            -nan        -nan             205            -nan
  190        -501.367     106.284            -nan        -nan             190            -nan
  139         320.971     581.979            -nan        -nan             139            -nan
   69        1111.112    -147.788            -nan        -nan              69            -nan
  219         285.383    -159.897            -nan        -nan             219            -nan
  169         361.637     971.251            -nan        -nan             169            -nan
