SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  121        8069.000       0.000            -nan        -nan             121            -nan
   26        -191.674    -182.141            -nan        -nan              26            -nan
  174          31.665     585.844            -nan        -nan             174            -nan
   57        -114.383     597.364            -nan        -nan              57            -nan
   93        -334.528     254.606            -nan        -nan              93            -nan
  200         -49.776    -271.620            -nan        -nan             200            -nan
   85        -211.625    -574.682            -nan        -nan              85            -nan
   14         -12.491     -64.550            -nan        -nan              14            -nan
   73         496.723     157.380            -nan        -nan              73            -nan
  137        -291.988     763.854            -nan        -nan             137            -nan
  168        -263.497     -67.672            -nan        -nan             168            -nan
   40        -666.912     102.400            -nan        -nan              40            -nan
   90        -222.625     266.589            -nan        -nan              90            -nan
  239         879.659    -183.192            -nan        -nan             239            -nan
   76        -250.158     -66.608            -nan        -nan              76            -nan
  225          37.430    -375.104            -nan        -nan             225            -nan
  234         -41.002       9.998            -nan        -nan             234            -nan
   43          54.907    -625.449            -nan        -nan              43            -nan
   45       -1307.763     362.643            -nan        -nan              45            -nan
  244         291.695    -423.021            -nan        -nan             244            -nan
   88         572.314     690.921            -nan        -nan              88            -nan
  234         119.939     253.335            -nan        -nan             234            -nan
    2        -360.908    -181.672            -nan        -nan               2            -nan
  136        -596.608     441.031            -nan        -nan             136            -nan
  225         949.266     753.386            -nan        -nan             225            -nan
  132        -235.815      -3.290            -nan        -nan             132            -nan
  184        -324.008    -295.250            -nan        -nan             184            -nan
  219         389.288    -173.560            -nan        -nan             219            -nan
   55         -51.160    -345.078            -nan        -nan              55            -nan
   79          81.788    -284.221            -nan        -nan              79            -nan
  143         694.303     112.556            -nan        -nan             143            -nan
  176         560.977    -749.267            -nan        -nan             176            -nan
  105         409.000       0.017            -nan        -nan             105            -nan
   62         560.943     749.292            -nan        -nan              62            -nan
  233         694.294    -112.534            -nan        -nan             233            -nan
  199          81.758     284.223            -nan        -nan             199            -nan
    7         -51.183     345.067            -nan        -nan               7            -nan
   63         389.269     173.564            -nan        -nan              63            -nan
  213        -324.032     295.218            -nan        -nan             213            -nan
   81        -235.811       3.254            -nan        -nan              81            -nan
  201         949.288    -753.362            -nan        -nan             201            -nan
  126        -596.607    -441.055            -nan        -nan             126            -nan
  121        -360.912     181.655            -nan        -nan             121            -nan
   35         119.957    -253.340            -nan        -nan              35            -nan
  109         572.338    -690.891            -nan        -nan             109            -nan
  197         291.654     423.040            -nan        -nan             197            -nan
    4       -1307.754    -362.693            -nan        -nan               4            -nan
   88          54.895     625.454            -nan        -nan              88            -nan
  241         -40.994     -10.005            -nan        -nan             241            -nan
   49          37.419     375.099            -nan        -nan              49            -nan
   77        -250.149      66.586            -nan        -nan              77            -nan
   74         879.652     183.214            -nan        -nan              74            -nan
   28        -222.629    -266.612            -nan        -nan              28            -nan
   79        -666.906    -102.435            -nan        -nan              79            -nan
  210        -263.486      67.648            -nan        -nan             210            -nan
  254        -291.935    -763.871            -nan        -nan             254            -nan
  211         496.745    -157.351            -nan        -nan             211            -nan
  139         -12.488      64.558            -nan        -nan             139            -nan
  217        -211.637     574.671            -nan        -nan             217            -nan
   11         -49.771     271.600            -nan        -nan              11            -nan
  218        -334.492    -254.640            -nan        -nan             218            -nan
  105        -114.319    -597.377            -nan        -nan             105            -nan
  188          31.743    -585.835            -nan        -nan             188            -nan
   67        -191.575     182.143            -nan        -nan              67            -nan
