SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   22        8118.000       0.000            -nan        -nan              22            -nan
  163         -86.944     -46.231            -nan        -nan             163            -nan
  251         276.618     472.711            -nan        -nan             251            -nan
   37        -655.488    -131.087            -nan        -nan              37            -nan
  242        -138.869    -420.628            -nan        -nan             242            -nan
  161        -279.438     233.309            -nan        -nan             161            -nan
  111          17.653    -989.354            -nan        -nan             111            -nan
   23         -16.764    -702.778            -nan        -nan              23            -nan
   91          59.951    -625.775            -nan        -nan              91            -nan
  107        -403.312     754.616            -nan        -nan             107            -nan
  134        -490.394     -94.843            -nan        -nan             134            -nan
  251         175.135      44.786            -nan        -nan             251            -nan
  131         -79.884     642.851            -nan        -nan             131            -nan
  145         -32.890   -1001.922            -nan        -nan             145            -nan
   21        -395.702    -276.149            -nan        -nan              21            -nan
   80        -368.928    -405.027            -nan        -nan              80            -nan
  204        1005.002    -332.988            -nan        -nan             204            -nan
    1        -397.588    -552.103            -nan        -nan               1            -nan
  119          20.438     285.345            -nan        -nan             119            -nan
   77        -548.266    -356.733            -nan        -nan              77            -nan
  186        -465.421    -202.044            -nan        -nan             186            -nan
  252         178.991    -185.903            -nan        -nan             252            -nan
   39         251.739      16.833            -nan        -nan              39            -nan
   59        -571.435     800.923            -nan        -nan              59            -nan
  254          50.042     610.220            -nan        -nan             254            -nan
  139        -151.630    -644.830            -nan        -nan             139            -nan
  147        -133.357     153.024            -nan        -nan             147            -nan
  144        -113.350     796.608            -nan        -nan             144            -nan
  135          12.157     882.471            -nan        -nan             135            -nan
   89         -86.211     132.557            -nan        -nan              89            -nan
   79         292.992     144.910            -nan        -nan              79            -nan
  158        -337.901     450.788            -nan        -nan             158            -nan
  253         116.000      -0.010            -nan        -nan             253            -nan
   74        -337.880    -450.819            -nan        -nan              74            -nan
  195         293.000    -144.908            -nan        -nan             195            -nan
  239         -86.209    -132.577            -nan        -nan             239            -nan
  236          12.191    -882.481            -nan        -nan             236            -nan
   51        -113.319    -796.602            -nan        -nan              51            -nan
    7        -133.352    -153.010            -nan        -nan               7            -nan
   72        -151.656     644.825            -nan        -nan              72            -nan
  158          50.065    -610.226            -nan        -nan             158            -nan
  141        -571.397    -800.932            -nan        -nan             141            -nan
   67         251.747     -16.798            -nan        -nan              67            -nan
   34         178.977     185.928            -nan        -nan              34            -nan
   30        -465.435     202.037            -nan        -nan              30            -nan
   89        -548.272     356.716            -nan        -nan              89            -nan
  115          20.462    -285.334            -nan        -nan             115            -nan
  235        -397.594     552.100            -nan        -nan             235            -nan
   91        1004.993     333.035            -nan        -nan              91            -nan
  234        -368.955     405.013            -nan        -nan             234            -nan
   56        -395.709     276.133            -nan        -nan              56            -nan
   22         -32.923    1001.904            -nan        -nan              22            -nan
  231         -79.850    -642.872            -nan        -nan             231            -nan
   95         175.139     -44.779            -nan        -nan              95            -nan
   81        -490.395      94.818            -nan        -nan              81            -nan
  230        -403.264    -754.622            -nan        -nan             230            -nan
  235          59.943     625.798            -nan        -nan             235            -nan
  229         -16.779     702.782            -nan        -nan             229            -nan
  118          17.624     989.338            -nan        -nan             118            -nan
  114        -279.411    -233.339            -nan        -nan             114            -nan
   62        -138.863     420.610            -nan        -nan              62            -nan
  197        -655.451     131.038            -nan        -nan             197            -nan
   16         276.700    -472.712            -nan        -nan              16            -nan
   59         -86.838      46.223            -nan        -nan              59            -nan
