SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   45        6727.000       0.000            -nan        -nan              45            -nan
  248         490.761    -570.092            -nan        -nan             248            -nan
  224          -2.140     -98.075            -nan        -nan             224            -nan
  229         156.045     304.630            -nan        -nan             229            -nan
  200         158.504    -555.557            -nan        -nan             200            -nan
   22         259.646    -427.126            -nan        -nan              22            -nan
   38        -340.567    -653.736            -nan        -nan              38            -nan
  161         424.465    -131.032            -nan        -nan             161            -nan
   26          36.035    -966.991            -nan        -nan              26            -nan
  152        -533.212    -605.859            -nan        -nan             152            -nan
  218           3.097     -50.035            -nan        -nan             218            -nan
    7         235.094    -766.786            -nan        -nan               7            -nan
   88        -676.035     420.941            -nan        -nan              88            -nan
  146        -246.721     460.179            -nan        -nan             146            -nan
  233          -0.458     -33.673            -nan        -nan             233            -nan
   11         122.426    -388.751            -nan        -nan              11            -nan
  126        -763.998    -227.007            -nan        -nan             126            -nan
  211          32.917    -319.398            -nan        -nan             211            -nan
  208         710.326     714.236            -nan        -nan             208            -nan
  225         342.640      30.437            -nan        -nan             225            -nan
   40         271.644     213.493            -nan        -nan              40            -nan
   17        -555.766    -859.985            -nan        -nan              17            -nan
   82        -105.803    -233.707            -nan        -nan              82            -nan
   38        -462.953     134.332            -nan        -nan              38            -nan
  202         -70.031    -244.988            -nan        -nan             202            -nan
  145        -475.961     153.635            -nan        -nan             145            -nan
  147         -42.971     425.235            -nan        -nan             147            -nan
   33         584.180     206.850            -nan        -nan              33            -nan
   65        -130.135    -119.006            -nan        -nan              65            -nan
   63        -221.575     386.796            -nan        -nan              63            -nan
   52        -509.503      -7.546            -nan        -nan              52            -nan
  110        -312.025     684.487            -nan        -nan             110            -nan
   55        -603.000      -0.024            -nan        -nan              55            -nan
   20        -311.992    -684.509            -nan        -nan              20            -nan
   84        -509.494       7.524            -nan        -nan              84            -nan
  255        -221.544    -386.805            -nan        -nan             255            -nan
   43        -130.123     119.002            -nan        -nan              43            -nan
  123         584.194    -206.828            -nan        -nan             123            -nan
  161         -42.962    -425.232            -nan        -nan             161            -nan
   69        -475.955    -153.642            -nan        -nan              69            -nan
   19         -70.037     244.994            -nan        -nan              19            -nan
  123        -462.941    -134.343            -nan        -nan             123            -nan
   77        -105.803     233.715            -nan        -nan              77            -nan
  108        -555.783     859.957            -nan        -nan             108            -nan
   14         271.676    -213.495            -nan        -nan              14            -nan
   55         342.656     -30.430            -nan        -nan              55            -nan
  119         710.355    -714.200            -nan        -nan             119            -nan
  141          32.889     319.414            -nan        -nan             141            -nan
   10        -764.006     226.980            -nan        -nan              10            -nan
   71         122.420     388.754            -nan        -nan              71            -nan
  111          -0.457      33.664            -nan        -nan             111            -nan
   50        -246.700    -460.190            -nan        -nan              50            -nan
   89        -676.002    -420.950            -nan        -nan              89            -nan
  193         235.081     766.811            -nan        -nan             193            -nan
   89           3.103      50.043            -nan        -nan              89            -nan
   35        -533.220     605.849            -nan        -nan              35            -nan
   83          36.022     966.987            -nan        -nan              83            -nan
  236         424.477     131.040            -nan        -nan             236            -nan
   68        -340.573     653.714            -nan        -nan              68            -nan
  148         259.657     427.122            -nan        -nan             148            -nan
   44         158.508     555.539            -nan        -nan              44            -nan
  121         156.091    -304.645            -nan        -nan             121            -nan
    2          -2.092      98.065            -nan        -nan               2            -nan
   99         490.829     570.093            -nan        -nan              99            -nan
