SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   40        7714.000       0.000            -nan        -nan              40            -nan
   79        -605.772     105.230            -nan        -nan              79            -nan
   29        -316.253     604.543            -nan        -nan              29            -nan
  236          95.850    -416.264            -nan        -nan             236            -nan
  170         112.424    -331.942            -nan        -nan             170            -nan
   36        -512.451     134.146            -nan        -nan              36            -nan
  104         544.809     413.497            -nan        -nan             104            -nan
   64        -446.855    -745.481            -nan        -nan              64            -nan
   36        -423.070    -273.211            -nan        -nan              36            -nan
   49        -702.663    -132.380            -nan        -nan              49            -nan
  238        -107.133     605.089            -nan        -nan             238            -nan
   86         -29.340    -272.567            -nan        -nan              86            -nan
  150        -466.459     215.546            -nan        -nan             150            -nan
   54         725.149     187.714            -nan        -nan              54            -nan
   46        -391.730    -171.022            -nan        -nan              46            -nan
   25        -415.621      41.768            -nan        -nan              25            -nan
  130         547.003      53.007            -nan        -nan             130            -nan
   10         593.639     165.998            -nan        -nan              10            -nan
  189        -203.247     946.285            -nan        -nan             189            -nan
  255         358.305    -829.303            -nan        -nan             255            -nan
  229         931.292     560.130            -nan        -nan             229            -nan
  175         491.500    -171.955            -nan        -nan             175            -nan
   96        -398.707    -126.507            -nan        -nan              96            -nan
  133         -34.587      70.188            -nan        -nan             133            -nan
  244         -70.942     370.787            -nan        -nan             244            -nan
  188        -246.896     -10.542            -nan        -nan             188            -nan
   12        -264.545     -46.534            -nan        -nan              12            -nan
   30        -595.974      10.485            -nan        -nan              30            -nan
  189        -213.257    -563.381            -nan        -nan             189            -nan
  100        -419.831    -462.927            -nan        -nan             100            -nan
  236          40.769     409.428            -nan        -nan             236            -nan
  230        -494.455     404.422            -nan        -nan             230            -nan
  180         684.000       0.008            -nan        -nan             180            -nan
   10        -494.446    -404.448            -nan        -nan              10            -nan
  210          40.784    -409.415            -nan        -nan             210            -nan
   94        -419.854     462.921            -nan        -nan              94            -nan
   47        -213.281     563.366            -nan        -nan              47            -nan
   59        -595.968     -10.522            -nan        -nan              59            -nan
  158        -264.534      46.514            -nan        -nan             158            -nan
   83        -246.882      10.521            -nan        -nan              83            -nan
  108         -70.911    -370.796            -nan        -nan             108            -nan
  141         -34.571     -70.187            -nan        -nan             141            -nan
  170        -398.689     126.489            -nan        -nan             170            -nan
    3         491.520     171.966            -nan        -nan               3            -nan
  196         931.324    -560.091            -nan        -nan             196            -nan
  217         358.263     829.308            -nan        -nan             217            -nan
   28        -203.206    -946.306            -nan        -nan              28            -nan
   70         593.650    -165.967            -nan        -nan              70            -nan
  227         546.991     -52.980            -nan        -nan             227            -nan
  218        -415.633     -41.782            -nan        -nan             218            -nan
   69        -391.731     171.004            -nan        -nan              69            -nan
  201         725.154    -187.687            -nan        -nan             201            -nan
  137        -466.460    -215.562            -nan        -nan             137            -nan
  166         -29.353     272.565            -nan        -nan             166            -nan
   78        -107.114    -605.090            -nan        -nan              78            -nan
  126        -702.667     132.365            -nan        -nan             126            -nan
   98        -423.067     273.202            -nan        -nan              98            -nan
   91        -446.861     745.454            -nan        -nan              91            -nan
  157         544.844    -413.485            -nan        -nan             157            -nan
   32        -512.430    -134.164            -nan        -nan              32            -nan
  192         112.437     331.949            -nan        -nan             192            -nan
  138          95.857     416.255            -nan        -nan             138            -nan
    6        -316.188    -604.566            -nan        -nan               6            -nan
  116        -605.666    -105.252            -nan        -nan             116            -nan
