SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
   56        8047.000       0.000            -nan        -nan              56            -nan
   89        -136.603    -488.999            -nan        -nan              89            -nan
   50         550.271    -189.256            -nan        -nan              50            -nan
  163        -263.594    -469.016            -nan        -nan             163            -nan
   67        -892.022     159.611            -nan        -nan              67            -nan
  247        -332.374     712.730            -nan        -nan             247            -nan
  102        -261.427    -412.058            -nan        -nan             102            -nan
  245         233.694     152.884            -nan        -nan             245            -nan
  249         -58.382    -129.443            -nan        -nan             249            -nan
  226         710.322     775.719            -nan        -nan             226            -nan
  120         575.700    -428.039            -nan        -nan             120            -nan
   41         -15.575    -232.214            -nan        -nan              41            -nan
  131        -143.193     356.854            -nan        -nan             131            -nan
  246         -67.378    1533.711            -nan        -nan             246            -nan
  175        -222.156     275.290            -nan        -nan             175            -nan
    5         -94.355     187.204            -nan        -nan               5            -nan
    6        -155.999    -293.007            -nan        -nan               6            -nan
   52        -282.265    -869.960            -nan        -nan              52            -nan
   28         222.037     827.184            -nan        -nan              28            -nan
  168        -248.798    -122.799            -nan        -nan             168            -nan
  198         225.679     221.341            -nan        -nan             198            -nan
   87        -331.225      79.504            -nan        -nan              87            -nan
  176        -313.457      -5.706            -nan        -nan             176            -nan
   45          12.966     626.182            -nan        -nan              45            -nan
  255         316.393    -655.443            -nan        -nan             255            -nan
  200           7.655     523.435            -nan        -nan             200            -nan
   93         288.179     359.405            -nan        -nan              93            -nan
  240        -332.860    -401.003            -nan        -nan             240            -nan
  225        -278.473    -363.909            -nan        -nan             225            -nan
   87         -30.067    -479.591            -nan        -nan              87            -nan
   80         -63.175    -320.250            -nan        -nan              80            -nan
   25        -749.587      77.283            -nan        -nan              25            -nan
  176        -203.000      -0.003            -nan        -nan             176            -nan
  130        -749.577     -77.308            -nan        -nan             130            -nan
  189         -63.175     320.254            -nan        -nan             189            -nan
  243         -30.081     479.588            -nan        -nan             243            -nan
  122        -278.482     363.887            -nan        -nan             122            -nan
   35        -332.863     400.969            -nan        -nan              35            -nan
  233         288.207    -359.413            -nan        -nan             233            -nan
  116           7.684    -523.437            -nan        -nan             116            -nan
    6         316.368     655.447            -nan        -nan               6            -nan
   98          12.987    -626.195            -nan        -nan              98            -nan
  157        -313.458       5.690            -nan        -nan             157            -nan
  137        -331.213     -79.524            -nan        -nan             137            -nan
   89         225.695    -221.335            -nan        -nan              89            -nan
   77        -248.798     122.782            -nan        -nan              77            -nan
  143         222.076    -827.169            -nan        -nan             143            -nan
   96        -282.300     869.953            -nan        -nan              96            -nan
  129        -156.003     292.980            -nan        -nan             129            -nan
  172         -94.339    -187.230            -nan        -nan             172            -nan
    8        -222.133    -275.324            -nan        -nan               8            -nan
   72         -67.300   -1533.716            -nan        -nan              72            -nan
    3        -143.161    -356.837            -nan        -nan               3            -nan
  185         -15.561     232.228            -nan        -nan             185            -nan
  117         575.702     428.058            -nan        -nan             117            -nan
    2         710.357    -775.690            -nan        -nan               2            -nan
  129         -58.389     129.450            -nan        -nan             129            -nan
  210         233.701    -152.868            -nan        -nan             210            -nan
  243        -261.443     412.044            -nan        -nan             243            -nan
   99        -332.335    -712.744            -nan        -nan              99            -nan
   42        -891.986    -159.631            -nan        -nan              42            -nan
   68        -263.560     469.016            -nan        -nan              68            -nan
  125         550.324     189.282            -nan        -nan             125            -nan
  219        -136.519     488.987            -nan        -nan             219            -nan
