SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  182        7608.000       0.000            -nan        -nan             182            -nan
   47        -466.319    -532.955            -nan        -nan              47            -nan
  108         -22.623     396.164            -nan        -nan             108            -nan
  159         140.769    -161.897            -nan        -nan             159            -nan
   67         321.574     -24.981            -nan        -nan              67            -nan
  112        -281.112      21.460            -nan        -nan             112            -nan
  192         229.202    -608.329            -nan        -nan             192            -nan
   68         305.162     -75.696            -nan        -nan              68            -nan
    5         -34.415     -53.990            -nan        -nan               5            -nan
   29         846.386      30.473            -nan        -nan              29            -nan
  253        -135.745     610.184            -nan        -nan             253            -nan
  149        -259.635    1081.793            -nan        -nan             149            -nan
   55         910.818     158.386            -nan        -nan              55            -nan
  126         -40.281    -326.187            -nan        -nan             126            -nan
   10          38.632    -226.957            -nan        -nan              10            -nan
  246        -807.217     474.086            -nan        -nan             246            -nan
  182         -80.003     299.997            -nan        -nan             182            -nan
  161        -388.637      69.960            -nan        -nan             161            -nan
   59        -416.812     653.550            -nan        -nan              59            -nan
   51         411.071    -264.377            -nan        -nan              51            -nan
  232         695.103    -364.140            -nan        -nan             232            -nan
  231         500.993     471.353            -nan        -nan             231            -nan
  130         131.694      32.585            -nan        -nan             130            -nan
  197         -97.379      95.595            -nan        -nan             197            -nan
  160         -31.600     812.001            -nan        -nan             160            -nan
   40        -212.357     -65.899            -nan        -nan              40            -nan
  131         326.033   -1076.466            -nan        -nan             131            -nan
  199         -71.342      -4.974            -nan        -nan             199            -nan
  215        -251.480    -523.516            -nan        -nan             215            -nan
  100         558.334     674.189            -nan        -nan             100            -nan
   92           1.621    -133.863            -nan        -nan              92            -nan
  141         421.521      61.859            -nan        -nan             141            -nan
  147        -444.000      -0.015            -nan        -nan             147            -nan
  201         421.529     -61.851            -nan        -nan             201            -nan
   44           1.617     133.851            -nan        -nan              44            -nan
  215         558.358    -674.168            -nan        -nan             215            -nan
   58        -251.509     523.508            -nan        -nan              58            -nan
  237         -71.339       4.969            -nan        -nan             237            -nan
   27         325.987    1076.463            -nan        -nan              27            -nan
   63        -212.362      65.853            -nan        -nan              63            -nan
   10         -31.562    -812.023            -nan        -nan              10            -nan
   25         -97.366     -95.607            -nan        -nan              25            -nan
  212         131.709     -32.592            -nan        -nan             212            -nan
   66         501.022    -471.338            -nan        -nan              66            -nan
  151         695.083     364.164            -nan        -nan             151            -nan
  223         411.041     264.373            -nan        -nan             223            -nan
   56        -416.800    -653.584            -nan        -nan              56            -nan
   77        -388.636     -69.985            -nan        -nan              77            -nan
  128         -79.991    -300.010            -nan        -nan             128            -nan
  116        -807.186    -474.121            -nan        -nan             116            -nan
  129          38.646     226.960            -nan        -nan             129            -nan
  105         -40.270     326.170            -nan        -nan             105            -nan
   92         910.835    -158.374            -nan        -nan              92            -nan
    4        -259.587   -1081.815            -nan        -nan               4            -nan
   46        -135.699    -610.179            -nan        -nan              46            -nan
  253         846.401     -30.424            -nan        -nan             253            -nan
   45         -34.411      53.997            -nan        -nan              45            -nan
  178         305.169      75.717            -nan        -nan             178            -nan
  196         229.183     608.337            -nan        -nan             196            -nan
    4        -281.095     -21.482            -nan        -nan               4            -nan
   22         321.596      24.988            -nan        -nan              22            -nan
   33         140.786     161.894            -nan        -nan              33            -nan
  146         -22.568    -396.167            -nan        -nan             146            -nan
  170        -466.245     532.932            -nan        -nan             170            -nan
