SINAL     NFT                         FFT                         NFT INVERSA     FFT INVERSA
-----     -----------------------     -----------------------     -----------     -----------
  134       15816.000       0.000            -nan        -nan             134            -nan
  248         966.170    1052.736            -nan        -nan             248            -nan
   54        -636.019     -51.058            -nan        -nan              54            -nan
  252         330.900     838.897            -nan        -nan             252            -nan
  240         375.917    -181.583            -nan        -nan             240            -nan
  115         543.756     -82.832            -nan        -nan             115            -nan
  110        -503.260   -1950.389            -nan        -nan             110            -nan
  160        1046.849     -81.604            -nan        -nan             160            -nan
  220         -89.519    -326.387            -nan        -nan             220            -nan
  101        -475.413    -883.844            -nan        -nan             101            -nan
  122        -797.522     854.729            -nan        -nan             122            -nan
   30         520.586    -521.240            -nan        -nan              30            -nan
   37         368.767    -579.378            -nan        -nan              37            -nan
   62        -436.860     794.631            -nan        -nan              62            -nan
   73          91.567     228.121            -nan        -nan              73            -nan
  149        -584.348     -19.546            -nan        -nan             149            -nan
    5         128.408    -395.114            -nan        -nan               5            -nan
   85         230.449    -256.405            -nan        -nan              85            -nan
   98        -272.834      45.510            -nan        -nan              98            -nan
  115           8.887       7.619            -nan        -nan             115            -nan
   44        -575.689    -377.092            -nan        -nan              44            -nan
  255        -505.470   -1671.945            -nan        -nan             255            -nan
  161        -182.707    -684.565            -nan        -nan             161            -nan
   63         173.837     379.558            -nan        -nan              63            -nan
   65         981.547     557.305            -nan        -nan              65            -nan
  249         -51.089     660.934            -nan        -nan             249            -nan
  207        -558.590    -184.979            -nan        -nan             207            -nan
   24         259.199    -173.574            -nan        -nan              24            -nan
  203         575.634     719.714            -nan        -nan             203            -nan
    0        -217.421     306.317            -nan        -nan              -0            -nan
  160         571.151     -21.955            -nan        -nan             160            -nan
   81         820.721     380.033            -nan        -nan              81            -nan
  248        -712.999    -447.023            -nan        -nan             248            -nan
  215        -105.455     235.332            -nan        -nan             215            -nan
   78         -47.688    -149.205            -nan        -nan              78            -nan
  232         913.229     346.079            -nan        -nan             232            -nan
   75         682.858    -215.853            -nan        -nan              75            -nan
  188         168.027   -1096.638            -nan        -nan             188            -nan
  137         176.188   -1150.408            -nan        -nan             137            -nan
   40        -119.742    1071.624            -nan        -nan              40            -nan
   33        -284.492    -342.569            -nan        -nan              33            -nan
    4         108.992    -176.541            -nan        -nan               4            -nan
   71         298.069   -1132.789            -nan        -nan              71            -nan
   71         228.980    -194.650            -nan        -nan              71            -nan
   67         211.844    -640.664            -nan        -nan              67            -nan
  144         305.142     112.546            -nan        -nan             144            -nan
  220         -75.549       9.307            -nan        -nan             220            -nan
   72         -85.429     237.377            -nan        -nan              72            -nan
  229          67.579      -5.114            -nan        -nan             229            -nan
   62        -638.794     -76.976            -nan        -nan              62            -nan
  187        -689.088     233.387            -nan        -nan             187            -nan
   17        1050.862    -679.462            -nan        -nan              17            -nan
   62        -253.993   -1038.367            -nan        -nan              62            -nan
   93        -594.391     498.211            -nan        -nan              93            -nan
   80        -583.049    -723.077            -nan        -nan              80            -nan
  127         943.117    -351.287            -nan        -nan             127            -nan
   87         376.460    -866.183            -nan        -nan              87            -nan
   32        -540.261     378.841            -nan        -nan              32            -nan
  152       -1050.112    1785.296            -nan        -nan             152            -nan
   34        -329.069     231.209            -nan        -nan              34            -nan
   32         -73.316    -480.531            -nan        -nan              32            -nan
   57        -335.784     751.777            -nan        -nan              57            -nan
  116        -988.493   -1442.096            -nan        -nan             116            -nan
   25         175.660    -348.715            -nan        -nan              25            -nan
   16         722.000       0.050            -nan        -nan              16            -nan
  194         175.587     348.767            -nan        -nan             194            -nan
    2        -988.635    1441.989            -nan        -nan               2            -nan
   91        -335.708    -751.841            -nan        -nan              91            -nan
  127         -73.354     480.505            -nan        -nan             127            -nan
  139        -329.060    -231.288            -nan        -nan             139            -nan
  132       -1049.946   -1785.375            -nan        -nan             132            -nan
  161        -540.169    -378.805            -nan        -nan             161            -nan
  143         376.445     866.268            -nan        -nan             143            -nan
  203         943.086     351.385            -nan        -nan             203            -nan
  232        -583.129     723.025            -nan        -nan             232            -nan
  210        -594.328    -498.248            -nan        -nan             210            -nan
   91        -254.030    1038.364            -nan        -nan              91            -nan
  197        1050.812     679.517            -nan        -nan             197            -nan
   27        -689.085    -233.475            -nan        -nan              27            -nan
   64        -638.769      76.910            -nan        -nan              64            -nan
    4          67.619       5.106            -nan        -nan               4            -nan
  214         -85.377    -237.385            -nan        -nan             214            -nan
   82         -75.508      -9.303            -nan        -nan              82            -nan
   66         305.188    -112.496            -nan        -nan              66            -nan
   52         211.815     640.701            -nan        -nan              52            -nan
  163         228.984     194.681            -nan        -nan             163            -nan
  193         297.985    1132.802            -nan        -nan             193            -nan
  139         108.979     176.513            -nan        -nan             139            -nan
  195        -284.507     342.505            -nan        -nan             195            -nan
   90        -119.617   -1071.627            -nan        -nan              90            -nan
  174         176.130    1150.452            -nan        -nan             174            -nan
  228         167.976    1096.612            -nan        -nan             228            -nan
  147         682.872     215.843            -nan        -nan             147            -nan
   35         913.250    -346.045            -nan        -nan              35            -nan
  254         -47.723     149.171            -nan        -nan             254            -nan
  164        -105.442    -235.364            -nan        -nan             164            -nan
  230        -713.002     446.931            -nan        -nan             230            -nan
    0         820.794    -380.002            -nan        -nan              -0            -nan
  255         571.146      21.974            -nan        -nan             255            -nan
  102        -217.391    -306.367            -nan        -nan             102            -nan
  140         575.702    -719.669            -nan        -nan             140            -nan
  132         259.166     173.604            -nan        -nan             132            -nan
    8        -558.603     184.911            -nan        -nan               8            -nan
   28         -50.996    -660.953            -nan        -nan              28            -nan
   79         981.603    -557.201            -nan        -nan              79            -nan
  241         173.841    -379.488            -nan        -nan             241            -nan
  239        -182.788     684.611            -nan        -nan             239            -nan
  170        -505.615    1671.899            -nan        -nan             170            -nan
  182        -575.696     376.991            -nan        -nan             182            -nan
   11           8.920      -7.657            -nan        -nan              11            -nan
  235        -272.796     -45.552            -nan        -nan             235            -nan
  186         230.461     256.410            -nan        -nan             186            -nan
  226         128.387     395.094            -nan        -nan             226            -nan
   61        -584.322      19.456            -nan        -nan              61            -nan
  252          91.627    -228.148            -nan        -nan             252            -nan
   22        -436.743    -794.661            -nan        -nan              22            -nan
  225         368.776     579.426            -nan        -nan             225            -nan
  190         520.562     521.256            -nan        -nan             190            -nan
  162        -797.421    -854.794            -nan        -nan             162            -nan
  165        -475.408     883.822            -nan        -nan             165            -nan
   24         -89.441     326.365            -nan        -nan              24            -nan
   81        1046.919      81.701            -nan        -nan              81            -nan
  138        -503.345    1950.310            -nan        -nan             138            -nan
  171         543.859      82.788            -nan        -nan             171            -nan
  116         376.010     181.533            -nan        -nan             116            -nan
  136         331.098    -838.925            -nan        -nan             136            -nan
   80        -635.795      50.965            -nan        -nan              80            -nan
   91         966.699   -1052.670            -nan        -nan              91            -nan
